{
	"nodes":[
		{"id":"9609ff0e4db1b1e7","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":-200,"y":320,"width":400,"height":400},
		{"id":"134c25eaf6623144","type":"file","file":"Mechanic's/Talents/Tier 2/Plausible Deniability.md","x":-200,"y":-200,"width":400,"height":400},
		{"id":"e98082969b1c4e75","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":840,"y":-200,"width":400,"height":400},
		{"id":"b06b91a0cc8d58b1","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":320,"y":-200,"width":400,"height":400},
		{"id":"2d8fb6e57ce3a13e","type":"file","file":"Mechanic's/Talents/Tier 2/Kill With Kindness.md","x":1360,"y":-200,"width":400,"height":400},
		{"id":"1242b5b785a5e41a","type":"file","file":"Mechanic's/Talents/Tier 2/Sense Emotions.md","x":320,"y":320,"width":400,"height":400},
		{"id":"412750ceff533d52","x":840,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Knowledge Is Power.md"},
		{"id":"f8f4d31bebb65b6d","x":1360,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Nobody's Fool.md"},
		{"id":"fd8791e063301080","x":1360,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Plausible Deniability.md"},
		{"id":"e714654a4803c14e","x":-200,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Sense Emotions.md"},
		{"id":"41bb88a95022be69","x":320,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Smooth Talker.md"},
		{"id":"d983f0b6fa71a5a1","x":840,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Smooth Talker.md"},
		{"id":"0af8101c852fe52c","x":-200,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Nobody's Fool.md"},
		{"id":"170320d97fc51802","x":320,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Natural Charmer.md"},
		{"id":"3505f67ae631b008","x":1360,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Sense Emotions.md"},
		{"id":"9fc61c154f6bd271","x":1360,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Sense Advantage.md"},
		{"id":"c4804382e77b7ad1","x":840,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md"},
		{"id":"cc28615fde41cb9c","x":320,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Steely Nerves.md"},
		{"id":"f6b70fa299d58ee4","x":-200,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md"},
		{"id":"13ba0e886ee5342b","x":840,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Contingency Plan.md"},
		{"id":"94bd4ba97348ba99","type":"text","text":"Career Skills: Charm, Knowledge (Lore-Neutral), Knowledge (Outer Rim), Meditation, Perception, Vigilance\nSpecialization Career Skills: Charm, Coercion, Deception, Negotiation","x":-200,"y":-360,"width":900,"height":80}
	],
	"edges":[
		{"id":"745a4f96bc85ba19","fromNode":"b06b91a0cc8d58b1","fromSide":"bottom","toNode":"1242b5b785a5e41a","toSide":"top","toEnd":"none"},
		{"id":"c2b60cc652a10184","fromNode":"e98082969b1c4e75","fromSide":"bottom","toNode":"412750ceff533d52","toSide":"top","toEnd":"none"},
		{"id":"a73812e762965fa2","fromNode":"2d8fb6e57ce3a13e","fromSide":"bottom","toNode":"f8f4d31bebb65b6d","toSide":"top","toEnd":"none"},
		{"id":"6218d9d0b3fe414d","fromNode":"f8f4d31bebb65b6d","fromSide":"bottom","toNode":"fd8791e063301080","toSide":"top","toEnd":"none"},
		{"id":"4fcdd340575990cb","fromNode":"134c25eaf6623144","fromSide":"bottom","toNode":"9609ff0e4db1b1e7","toSide":"top","toEnd":"none"},
		{"id":"a466dfe21ab82d77","fromNode":"9609ff0e4db1b1e7","fromSide":"bottom","toNode":"e714654a4803c14e","toSide":"top","toEnd":"none"},
		{"id":"9a1ccaafba7e273d","fromNode":"41bb88a95022be69","fromSide":"right","toNode":"d983f0b6fa71a5a1","toSide":"left","toEnd":"none"},
		{"id":"b65c2d2f1aed4e8f","fromNode":"41bb88a95022be69","fromSide":"bottom","toNode":"170320d97fc51802","toSide":"top","toEnd":"none"},
		{"id":"385ae09f58be7f2d","fromNode":"d983f0b6fa71a5a1","fromSide":"bottom","toNode":"13ba0e886ee5342b","toSide":"top","toEnd":"none"},
		{"id":"73ee23bb7171b5b9","fromNode":"d983f0b6fa71a5a1","fromSide":"right","toNode":"fd8791e063301080","toSide":"left","toEnd":"none"},
		{"id":"9c667b5abc96a39a","fromNode":"fd8791e063301080","fromSide":"bottom","toNode":"3505f67ae631b008","toSide":"top","toEnd":"none"},
		{"id":"460d33376f2a75c9","fromNode":"3505f67ae631b008","fromSide":"left","toNode":"13ba0e886ee5342b","toSide":"right","toEnd":"none"},
		{"id":"d689d2e0e0455a8b","fromNode":"9fc61c154f6bd271","fromSide":"top","toNode":"3505f67ae631b008","toSide":"bottom","toEnd":"none"},
		{"id":"053b15a4e3fb8865","fromNode":"c4804382e77b7ad1","fromSide":"top","toNode":"13ba0e886ee5342b","toSide":"bottom","toEnd":"none"},
		{"id":"6b1d9eea011ae138","fromNode":"c4804382e77b7ad1","fromSide":"left","toNode":"cc28615fde41cb9c","toSide":"right","toEnd":"none"},
		{"id":"f48801eab913e0b0","fromNode":"cc28615fde41cb9c","fromSide":"left","toNode":"f6b70fa299d58ee4","toSide":"right","toEnd":"none"},
		{"id":"1be092fb5f8ca661","fromNode":"f6b70fa299d58ee4","fromSide":"top","toNode":"0af8101c852fe52c","toSide":"bottom","toEnd":"none"},
		{"id":"a229f6f8742a3ff8","fromNode":"0af8101c852fe52c","fromSide":"top","toNode":"e714654a4803c14e","toSide":"bottom","toEnd":"none"},
		{"id":"b6a304fa118b91f6","fromNode":"0af8101c852fe52c","fromSide":"right","toNode":"170320d97fc51802","toSide":"left","toEnd":"none"},
		{"id":"1effa4716349fb47","fromNode":"170320d97fc51802","fromSide":"right","toNode":"13ba0e886ee5342b","toSide":"left","toEnd":"none"}
	]
}