{
	"nodes":[
		{"id":"5d3103561381e44e","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":1360,"y":1880,"width":400,"height":400},
		{"id":"9dd35e58e73931b1","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":-200,"y":-200,"width":400,"height":400},
		{"id":"1ba52ed607717f26","type":"file","file":"Mechanic's/Talents/Tier 2/Researcher.md","x":840,"y":-200,"width":400,"height":400},
		{"id":"d0c31f2d40dfa746","type":"file","file":"Mechanic's/Talents/Tier 2/Blooded.md","x":1360,"y":-200,"width":400,"height":400},
		{"id":"8bc0788ebfa4866b","type":"file","file":"Mechanic's/Talents/Tier 3/Surgeon.md","x":320,"y":-200,"width":400,"height":400},
		{"id":"466a9c0f6335429d","type":"file","file":"Mechanic's/Talents/Tier 3/Alchemical Arts.md","x":840,"y":320,"width":400,"height":400},
		{"id":"1d62964685163445","type":"file","file":"Mechanic's/Talents/Tier 4/Transmogrify.md","x":1360,"y":320,"width":400,"height":400},
		{"id":"8d173880edde200a","type":"file","file":"Mechanic's/Talents/Tier 4/Augmentive Stim.md","x":320,"y":320,"width":400,"height":400},
		{"id":"688a85956695fff3","type":"file","file":"Mechanic's/Talents/Tier 3/Alchemical Arts.md","x":1360,"y":840,"width":400,"height":400},
		{"id":"87991af463547e0d","type":"file","file":"Mechanic's/Talents/Tier 2/Blooded.md","x":320,"y":840,"width":400,"height":400},
		{"id":"0d1933051b2df070","type":"file","file":"Mechanic's/Talents/Tier 3/Blooded (Improved).md","x":-200,"y":840,"width":400,"height":400},
		{"id":"eac982ceec34085b","type":"file","file":"Mechanic's/Talents/Tier 2/Researcher.md","x":-200,"y":320,"width":400,"height":400},
		{"id":"8c000eec0a808c3c","type":"file","file":"Mechanic's/Talents/Tier 5/Augmentive Stim (Improved).md","x":320,"y":1360,"width":400,"height":400},
		{"id":"b46f6b6bcad72c22","type":"file","file":"Mechanic's/Talents/Tier 3/Identify Ingredients.md","x":840,"y":840,"width":400,"height":400},
		{"id":"9f553998fa62d791","type":"file","file":"Mechanic's/Talents/Tier 4/Improved Concoctions.md","x":1360,"y":1360,"width":400,"height":400},
		{"id":"4f2bf14fcf55e169","type":"file","file":"Mechanic's/Talents/Tier 5/Silencing Rune.md","x":320,"y":1880,"width":400,"height":400},
		{"id":"bd080442d368cfc4","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":-200,"y":1880,"width":400,"height":400},
		{"id":"29c38dc08e295823","type":"file","file":"Mechanic's/Talents/Tier 5/Banishing Rune.md","x":840,"y":1880,"width":400,"height":400},
		{"id":"f343f3004f65dfbc","type":"file","file":"Mechanic's/Talents/Tier 2/Blooded.md","x":840,"y":1360,"width":400,"height":400},
		{"id":"099f8733db44fced","type":"file","file":"Mechanic's/Talents/Tier 3/Alchemical Arts.md","x":-200,"y":1360,"width":400,"height":400},
		{"id":"772fc2437214df86","type":"text","text":"Career Skills: Charm, Knowledge (Lore-Neutral), Knowledge (Outer Rim), Meditation, Perception, Vigilance\nSpecialization Career Skills: Knowledge (Lore-Sith), Knowledge (Xenology), Medicine, Meditation","x":-200,"y":-360,"width":900,"height":80}
	],
	"edges":[
		{"id":"ba278994b5285701","fromNode":"1d62964685163445","fromSide":"left","toNode":"466a9c0f6335429d","toSide":"right","toEnd":"none"},
		{"id":"e1ef9c46fc8daa3d","fromNode":"d0c31f2d40dfa746","fromSide":"bottom","toNode":"1d62964685163445","toSide":"top","toEnd":"none"},
		{"id":"f7fccb73639299b2","fromNode":"8bc0788ebfa4866b","fromSide":"bottom","toNode":"8d173880edde200a","toSide":"top","toEnd":"none"},
		{"id":"212afb6e3d2490f0","fromNode":"1d62964685163445","fromSide":"bottom","toNode":"688a85956695fff3","toSide":"top","toEnd":"none"},
		{"id":"0817e34d439b78f8","fromNode":"87991af463547e0d","fromSide":"left","toNode":"0d1933051b2df070","toSide":"right","toEnd":"none"},
		{"id":"f9bf02b8f5044f2f","fromNode":"8d173880edde200a","fromSide":"bottom","toNode":"87991af463547e0d","toSide":"top","toEnd":"none"},
		{"id":"3c11ca241c3790f4","fromNode":"8d173880edde200a","fromSide":"left","toNode":"eac982ceec34085b","toSide":"right","toEnd":"none"},
		{"id":"6c285b5fb3b47b74","fromNode":"87991af463547e0d","fromSide":"bottom","toNode":"8c000eec0a808c3c","toSide":"top","toEnd":"none"},
		{"id":"1a030ebb9b130c74","fromNode":"466a9c0f6335429d","fromSide":"bottom","toNode":"b46f6b6bcad72c22","toSide":"top","toEnd":"none"},
		{"id":"f1009a2bf746a103","fromNode":"688a85956695fff3","fromSide":"left","toNode":"b46f6b6bcad72c22","toSide":"right","toEnd":"none"},
		{"id":"ed00327cc7672cc8","fromNode":"688a85956695fff3","fromSide":"bottom","toNode":"9f553998fa62d791","toSide":"top","toEnd":"none"},
		{"id":"f4deee6b1ab633c7","fromNode":"8c000eec0a808c3c","fromSide":"bottom","toNode":"4f2bf14fcf55e169","toSide":"top","toEnd":"none"},
		{"id":"a51f83b3fd13fd06","fromNode":"4f2bf14fcf55e169","fromSide":"left","toNode":"bd080442d368cfc4","toSide":"right","toEnd":"none"},
		{"id":"8253236fedfda6dd","fromNode":"9f553998fa62d791","fromSide":"bottom","toNode":"5d3103561381e44e","toSide":"top","toEnd":"none"},
		{"id":"4d72daec97fdb6c0","fromNode":"b46f6b6bcad72c22","fromSide":"bottom","toNode":"f343f3004f65dfbc","toSide":"top","toEnd":"none"},
		{"id":"74076e819660fa7e","fromNode":"8c000eec0a808c3c","fromSide":"right","toNode":"f343f3004f65dfbc","toSide":"left","toEnd":"none"},
		{"id":"44369398aeb99019","fromNode":"f343f3004f65dfbc","fromSide":"bottom","toNode":"29c38dc08e295823","toSide":"top","toEnd":"none"},
		{"id":"94e7bbd3554e45f4","fromNode":"8c000eec0a808c3c","fromSide":"left","toNode":"099f8733db44fced","toSide":"right","toEnd":"none"}
	]
}