{
	"nodes":[
		{"id":"8cae698dda76b715","x":-200,"y":-220,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Healing Trance.md"},
		{"id":"9b6ed098d4d3540b","x":320,"y":-220,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md"},
		{"id":"28c4d972d6f31915","x":840,"y":-220,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Confidence.md"},
		{"id":"c69ccff494ff1f62","x":1360,"y":-220,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Resolve.md"},
		{"id":"101f2a8081a4ce2d","x":-200,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Confidence.md"},
		{"id":"326a437025664b29","x":320,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Healing Trance.md"},
		{"id":"30cd9135ee297a26","x":840,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Channel Agony.md"},
		{"id":"3f5aa1ebd96b07f7","x":1360,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Secret Lore.md"},
		{"id":"bb7d3a701efbc21c","x":-200,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Healing Trance (Improved).md"},
		{"id":"ae4e6457eb40cc53","x":320,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Secret Lore.md"},
		{"id":"e5b6de0060d2d7fc","x":840,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Resolve.md"},
		{"id":"3c3027585e7ad35d","x":1360,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Knowledge Is Power.md"},
		{"id":"de960b8c75f10837","x":840,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md"},
		{"id":"6dd743202472c8f1","x":320,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Mind Over Matter.md"},
		{"id":"5262201be4516f88","x":-200,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Channel Agony.md"},
		{"id":"275225dc68cd7cd0","x":-200,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Power Of Darkness.md"},
		{"id":"7c6436a1533b0dc7","x":1360,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Channel Agony.md"},
		{"id":"1780ccca950e01af","x":1360,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md"},
		{"id":"dcb10e3ed2382b6b","x":320,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md"},
		{"id":"9dc2e5e7a7b3b17f","x":840,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Transmogrify.md"},
		{"id":"730f80c81d0d8149","type":"text","text":"Career Skills: Charm, Knowledge (Lore-Neutral), Knowledge (Outer Rim), Meditation, Perception, Vigilance\nSpecialization Career Skills: Discipline, Knowledge (Lore-Sith), Meditation, Vigilance","x":-200,"y":-360,"width":900,"height":80}
	],
	"edges":[
		{"id":"bb15383f10021062","fromNode":"9b6ed098d4d3540b","fromSide":"bottom","toNode":"326a437025664b29","toSide":"top","toEnd":"none"},
		{"id":"9ab8302ee07da385","fromNode":"326a437025664b29","fromSide":"left","toNode":"101f2a8081a4ce2d","toSide":"right"},
		{"id":"7af8a6a75bd6bb4f","fromNode":"101f2a8081a4ce2d","fromSide":"bottom","toNode":"bb7d3a701efbc21c","toSide":"top"},
		{"id":"addcc67df9749298","fromNode":"326a437025664b29","fromSide":"bottom","toNode":"ae4e6457eb40cc53","toSide":"top","toEnd":"none"},
		{"id":"7bade441aa638e22","fromNode":"326a437025664b29","fromSide":"right","toNode":"30cd9135ee297a26","toSide":"left","toEnd":"none"},
		{"id":"350eb078e11b5ca2","fromNode":"28c4d972d6f31915","fromSide":"bottom","toNode":"30cd9135ee297a26","toSide":"top","toEnd":"none"},
		{"id":"ecef691a9c80f2d0","fromNode":"30cd9135ee297a26","fromSide":"right","toNode":"3f5aa1ebd96b07f7","toSide":"left","toEnd":"none"},
		{"id":"192342b34c0316cd","fromNode":"c69ccff494ff1f62","fromSide":"bottom","toNode":"3f5aa1ebd96b07f7","toSide":"top","toEnd":"none"},
		{"id":"1d2d5b55e0e598ee","fromNode":"30cd9135ee297a26","fromSide":"bottom","toNode":"e5b6de0060d2d7fc","toSide":"top","toEnd":"none"},
		{"id":"51025480006d575b","fromNode":"e5b6de0060d2d7fc","fromSide":"right","toNode":"3c3027585e7ad35d","toSide":"left","toEnd":"none"},
		{"id":"f3fcf01729e34731","fromNode":"ae4e6457eb40cc53","fromSide":"right","toNode":"e5b6de0060d2d7fc","toSide":"left","toEnd":"none"},
		{"id":"4792366eea0ae4fb","fromNode":"ae4e6457eb40cc53","fromSide":"bottom","toNode":"6dd743202472c8f1","toSide":"top","toEnd":"none"},
		{"id":"a7c5f4c8303cb98f","fromNode":"e5b6de0060d2d7fc","fromSide":"bottom","toNode":"de960b8c75f10837","toSide":"top","toEnd":"none"},
		{"id":"30fa95531dd766d9","fromNode":"6dd743202472c8f1","fromSide":"left","toNode":"5262201be4516f88","toSide":"right","toEnd":"none"},
		{"id":"670fc22978e23298","fromNode":"5262201be4516f88","fromSide":"bottom","toNode":"275225dc68cd7cd0","toSide":"top","toEnd":"none"},
		{"id":"9e6ed3036695e75f","fromNode":"dcb10e3ed2382b6b","fromSide":"right","toNode":"9dc2e5e7a7b3b17f","toSide":"left","toEnd":"none"},
		{"id":"d1e036a2596cfa46","fromNode":"9dc2e5e7a7b3b17f","fromSide":"right","toNode":"1780ccca950e01af","toSide":"left","toEnd":"none"},
		{"id":"986e541b84b0a51f","fromNode":"1780ccca950e01af","fromSide":"top","toNode":"7c6436a1533b0dc7","toSide":"bottom","toEnd":"none"},
		{"id":"165218f61d0ad393","fromNode":"9dc2e5e7a7b3b17f","fromSide":"top","toNode":"de960b8c75f10837","toSide":"bottom","toEnd":"none"}
	]
}