{
	"nodes":[
		{"id":"95aa57a318ecc560","type":"file","file":"Mechanic's/Talents/Tier 3/Feint.md","x":320,"y":1320,"width":400,"height":400},
		{"id":"8f4687f4e16a14fc","type":"file","file":"Mechanic's/Talents/Tier 5/Intense Presence.md","x":-200,"y":1320,"width":400,"height":400},
		{"id":"11431948365ca1d3","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":-200,"y":-220,"width":400,"height":400},
		{"id":"390f26eff1b9e812","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":320,"y":-220,"width":400,"height":400},
		{"id":"2cd46ec3ad8f4070","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":840,"y":-220,"width":400,"height":400},
		{"id":"70197e25f567b1a3","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":1360,"y":-220,"width":400,"height":400},
		{"id":"9e52eaea6785f3d5","type":"file","file":"Mechanic's/Talents/Tier 3/Makashi Technique.md","x":320,"y":280,"width":400,"height":400},
		{"id":"b517fbdc01972690","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":840,"y":280,"width":400,"height":400},
		{"id":"86e728e1d64d5665","type":"file","file":"Mechanic's/Talents/Tier 3/Makashi Thrust.md","x":1360,"y":280,"width":400,"height":400},
		{"id":"39f64b0804d5a845","type":"file","file":"Mechanic's/Talents/Tier 2/Duelist Training.md","x":840,"y":800,"width":400,"height":400},
		{"id":"533bbd849edfbc17","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":840,"y":1320,"width":400,"height":400},
		{"id":"5cbd1abcbb7022f6","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":1360,"y":800,"width":400,"height":400},
		{"id":"54343a37e3887e35","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":-200,"y":280,"width":400,"height":400},
		{"id":"d9a6c06bfd19c51d","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":-200,"y":800,"width":400,"height":400},
		{"id":"cc552fd8d7842db7","type":"file","file":"Mechanic's/Talents/Tier 2/Defensive Training.md","x":1360,"y":1320,"width":400,"height":400},
		{"id":"61d34ead3ca1a67c","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":-200,"y":1840,"width":400,"height":400},
		{"id":"a6494ec8fcde6cda","type":"file","file":"Mechanic's/Talents/Tier 2/Resist Disarm.md","x":320,"y":800,"width":400,"height":400},
		{"id":"0660abac3cb6816d","type":"file","file":"Mechanic's/Talents/Tier 3/Parry (Improved).md","x":320,"y":1840,"width":400,"height":400},
		{"id":"f794152666981a19","type":"file","file":"Mechanic's/Talents/Tier 5/Makashi Flourish.md","x":1360,"y":1840,"width":400,"height":400},
		{"id":"844a5f540fa442ba","type":"file","file":"Mechanic's/Talents/Tier 5/Makashi Finish.md","x":840,"y":1840,"width":400,"height":400},
		{"id":"0488ceb055f23a0d","type":"text","text":"Career Skills: Charm, Knowledge (Lore-Neutral), Knowledge (Outer Rim), Meditation, Perception, Vigilance\nSpecialization Career Skills: Charm, Cool, Coordination, Lightsaber","x":-200,"y":-360,"width":900,"height":80}
	],
	"edges":[
		{"id":"159231254be12c0b","fromNode":"390f26eff1b9e812","fromSide":"bottom","toNode":"9e52eaea6785f3d5","toSide":"top","toEnd":"none"},
		{"id":"6a25e42c86aee0ba","fromNode":"9e52eaea6785f3d5","fromSide":"bottom","toNode":"a6494ec8fcde6cda","toSide":"top","toEnd":"none"},
		{"id":"806e0d25455072a1","fromNode":"95aa57a318ecc560","fromSide":"top","toNode":"a6494ec8fcde6cda","toSide":"bottom","toEnd":"none"},
		{"id":"a256eb4f2829e307","fromNode":"0660abac3cb6816d","fromSide":"top","toNode":"95aa57a318ecc560","toSide":"bottom","toEnd":"none"},
		{"id":"ab4362936f70a90a","fromNode":"533bbd849edfbc17","fromSide":"right","toNode":"cc552fd8d7842db7","toSide":"left","toEnd":"none"},
		{"id":"5f38b539c356f6bd","fromNode":"cc552fd8d7842db7","fromSide":"bottom","toNode":"f794152666981a19","toSide":"top","toEnd":"none"},
		{"id":"aab5632a09da4615","fromNode":"f794152666981a19","fromSide":"left","toNode":"844a5f540fa442ba","toSide":"right","toEnd":"none"},
		{"id":"aa01223c80ae1a10","fromNode":"b517fbdc01972690","fromSide":"bottom","toNode":"39f64b0804d5a845","toSide":"top","toEnd":"none"},
		{"id":"a585df480f597d06","fromNode":"39f64b0804d5a845","fromSide":"bottom","toNode":"533bbd849edfbc17","toSide":"top","toEnd":"none"},
		{"id":"8543aa5ea9b9e17e","fromNode":"5cbd1abcbb7022f6","fromSide":"bottom","toNode":"cc552fd8d7842db7","toSide":"top","toEnd":"none"},
		{"id":"015abc2c11ccb7e9","fromNode":"86e728e1d64d5665","fromSide":"bottom","toNode":"5cbd1abcbb7022f6","toSide":"top","toEnd":"none"},
		{"id":"ea803c9b7031d7dc","fromNode":"b517fbdc01972690","fromSide":"right","toNode":"86e728e1d64d5665","toSide":"left","toEnd":"none"},
		{"id":"a16b959035bd272c","fromNode":"a6494ec8fcde6cda","fromSide":"right","toNode":"39f64b0804d5a845","toSide":"left","toEnd":"none"},
		{"id":"eb4326a9f6af64ff","fromNode":"9e52eaea6785f3d5","fromSide":"right","toNode":"b517fbdc01972690","toSide":"left","toEnd":"none"},
		{"id":"991d238ca883a5fc","fromNode":"9e52eaea6785f3d5","fromSide":"left","toNode":"54343a37e3887e35","toSide":"right","toEnd":"none"},
		{"id":"4c4ef7a86decc519","fromNode":"a6494ec8fcde6cda","fromSide":"left","toNode":"d9a6c06bfd19c51d","toSide":"right","toEnd":"none"},
		{"id":"1edc76d0ac1277f6","fromNode":"95aa57a318ecc560","fromSide":"left","toNode":"8f4687f4e16a14fc","toSide":"right","toEnd":"none"},
		{"id":"35b3149f69a3de5f","fromNode":"61d34ead3ca1a67c","fromSide":"top","toNode":"8f4687f4e16a14fc","toSide":"bottom","toEnd":"none"},
		{"id":"64fc9c7c24c577d5","fromNode":"8f4687f4e16a14fc","fromSide":"top","toNode":"d9a6c06bfd19c51d","toSide":"bottom","toEnd":"none"},
		{"id":"6ca0289091ead099","fromNode":"d9a6c06bfd19c51d","fromSide":"top","toNode":"54343a37e3887e35","toSide":"bottom","toEnd":"none"},
		{"id":"47cb8e63103e9a51","fromNode":"61d34ead3ca1a67c","fromSide":"right","toNode":"0660abac3cb6816d","toSide":"left","toEnd":"none"}
	]
}