{
	"nodes":[
		{"id":"61454fd3cdd54bf6","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":320,"y":1840,"width":400,"height":400},
		{"id":"4f0bf05c7e9fec0c","type":"file","file":"Mechanic's/Talents/Tier 4/Calming Aura.md","x":1360,"y":-220,"width":400,"height":400},
		{"id":"0565f4b576eb1c3c","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":1360,"y":280,"width":400,"height":400},
		{"id":"5fe10067eed5cb13","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":840,"y":-220,"width":400,"height":400},
		{"id":"cff4dccd2b8510b5","type":"file","file":"Mechanic's/Talents/Tier 5/Foregone Conclusion (Supreme).md","x":-180,"y":1840,"width":400,"height":400},
		{"id":"2e2a3f32b0b22e8c","type":"file","file":"Mechanic's/Talents/Tier 5/Font Of Power.md","x":840,"y":1840,"width":400,"height":400},
		{"id":"43337c7de1705a82","type":"file","file":"Mechanic's/Talents/Tier 4/Foregone Conclusion (Improved).md","x":320,"y":1320,"width":400,"height":400},
		{"id":"a8ac86df02ef2aec","type":"file","file":"Mechanic's/Talents/Tier 5/Natural Prophet.md","x":1360,"y":1840,"width":400,"height":400},
		{"id":"8a9f7e6906a9bfa5","type":"file","file":"Mechanic's/Talents/Tier 3/Foregone Conclusion.md","x":840,"y":280,"width":400,"height":400},
		{"id":"da08b00ef02e8f68","type":"file","file":"Mechanic's/Talents/Tier 4/Calming Aura.md","x":840,"y":800,"width":400,"height":400},
		{"id":"cb151241ab1651ef","type":"file","file":"Mechanic's/Talents/Tier 3/Foregone Conclusion.md","x":320,"y":800,"width":400,"height":400},
		{"id":"cbb45f178b11664b","type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Reactions.md","x":320,"y":-220,"width":400,"height":400},
		{"id":"1aa24921836ebd60","type":"file","file":"Mechanic's/Talents/Tier 3/Dodge.md","x":-180,"y":800,"width":400,"height":400},
		{"id":"c8f215af4e465359","type":"file","file":"Mechanic's/Talents/Tier 3/Dodge.md","x":1360,"y":800,"width":400,"height":400},
		{"id":"0ddc4773e4b5b835","type":"file","file":"Mechanic's/Talents/Tier 3/Dodge.md","x":320,"y":280,"width":400,"height":400},
		{"id":"c7544d0ebc513d86","type":"file","file":"Mechanic's/Talents/Tier 3/Foregone Conclusion.md","x":-180,"y":280,"width":400,"height":400},
		{"id":"39482f148ca4347a","type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Senses.md","x":-180,"y":-220,"width":400,"height":400},
		{"id":"087ce18752297d82","type":"file","file":"Mechanic's/Talents/Tier 3/Intense Focus.md","x":-180,"y":1320,"width":400,"height":400},
		{"id":"b9bbab1cdaa1f3b1","type":"text","text":"Career Skills: Charm, Knowledge (Lore-Neutral), Knowledge (Outer Rim), Meditation, Perception, Vigilance\nSpecialization Career Skills: Cool, Meditation, Perception, Vigilance","x":-180,"y":-360,"width":900,"height":80},
		{"id":"ab5ee803a018af5d","type":"file","file":"Mechanic's/Talents/Tier 3/Preemptive Avoidance.md","x":840,"y":1320,"width":400,"height":400},
		{"id":"531b515738227af1","x":1360,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md"}
	],
	"edges":[
		{"id":"928bc76cc9f8fffa","fromNode":"61454fd3cdd54bf6","fromSide":"right","toNode":"2e2a3f32b0b22e8c","toSide":"left","toEnd":"none"},
		{"id":"1b4861c045ed577b","fromNode":"61454fd3cdd54bf6","fromSide":"left","toNode":"cff4dccd2b8510b5","toSide":"right","toEnd":"none"},
		{"id":"82ddf1f050747d87","fromNode":"43337c7de1705a82","fromSide":"bottom","toNode":"61454fd3cdd54bf6","toSide":"top","toEnd":"none"},
		{"id":"7e8a22c00c6c51c9","fromNode":"cb151241ab1651ef","fromSide":"bottom","toNode":"43337c7de1705a82","toSide":"top","toEnd":"none"},
		{"id":"9458ba8da91e5fd9","fromNode":"cb151241ab1651ef","fromSide":"right","toNode":"da08b00ef02e8f68","toSide":"left","toEnd":"none"},
		{"id":"0a67398371c72466","fromNode":"4f0bf05c7e9fec0c","fromSide":"bottom","toNode":"0565f4b576eb1c3c","toSide":"top","toEnd":"none"},
		{"id":"a1b277c73368fc05","fromNode":"0565f4b576eb1c3c","fromSide":"left","toNode":"8a9f7e6906a9bfa5","toSide":"right","toEnd":"none"},
		{"id":"9d297c62aaf0f2c1","fromNode":"8a9f7e6906a9bfa5","fromSide":"bottom","toNode":"da08b00ef02e8f68","toSide":"top","toEnd":"none"},
		{"id":"f09107dff5d8d090","fromNode":"da08b00ef02e8f68","fromSide":"right","toNode":"c8f215af4e465359","toSide":"left","toEnd":"none"},
		{"id":"06def6c714ee5af3","fromNode":"cb151241ab1651ef","fromSide":"left","toNode":"1aa24921836ebd60","toSide":"right","toEnd":"none"},
		{"id":"2d2f596d8f5ca0e6","fromNode":"39482f148ca4347a","fromSide":"bottom","toNode":"c7544d0ebc513d86","toSide":"top","toEnd":"none"},
		{"id":"d6fd74caa7cb11ed","fromNode":"c7544d0ebc513d86","fromSide":"right","toNode":"0ddc4773e4b5b835","toSide":"left","toEnd":"none"},
		{"id":"f67519e912ecc0dc","fromNode":"0ddc4773e4b5b835","fromSide":"right","toNode":"8a9f7e6906a9bfa5","toSide":"left","toEnd":"none"},
		{"id":"4a3ba7bb867231f4","fromNode":"1aa24921836ebd60","fromSide":"bottom","toNode":"087ce18752297d82","toSide":"top","toEnd":"none"},
		{"id":"a2688f604e3c7267","fromNode":"da08b00ef02e8f68","fromSide":"bottom","toNode":"ab5ee803a018af5d","toSide":"top","toEnd":"none"},
		{"id":"d2115d5893158332","fromNode":"ab5ee803a018af5d","fromSide":"right","toNode":"531b515738227af1","toSide":"left","toEnd":"none"},
		{"id":"e2c017b402567545","fromNode":"531b515738227af1","fromSide":"bottom","toNode":"a8ac86df02ef2aec","toSide":"top","toEnd":"none"}
	]
}