{
	"nodes":[
		{"id":"cf22d16f3992445d","type":"file","file":"Mechanic's/Talents/Tier 2/Keen Eyed.md","x":-240,"y":-240,"width":400,"height":400},
		{"id":"1d267d7a1c39dac0","type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Reactions.md","x":280,"y":-240,"width":400,"height":400},
		{"id":"bf6e8fd882b5e764","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":800,"y":-240,"width":400,"height":400},
		{"id":"489f7bbf8e30c738","type":"file","file":"Mechanic's/Talents/Tier 2/Expert Tracker.md","x":1320,"y":-240,"width":400,"height":400},
		{"id":"33a12f77755b6dbb","type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Reactions.md","x":800,"y":280,"width":400,"height":400},
		{"id":"da36a5ea40c97340","type":"file","file":"Mechanic's/Talents/Tier 3/Rapid Reactions.md","x":-240,"y":280,"width":400,"height":400},
		{"id":"49ea89d190d6fe74","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":1320,"y":280,"width":400,"height":400},
		{"id":"17887eb3f71b01b7","type":"file","file":"Mechanic's/Talents/Tier 3/Rapid Reactions.md","x":800,"y":800,"width":400,"height":400},
		{"id":"81be5dfc88303865","type":"file","file":"Mechanic's/Talents/Tier 2/Sense Danger.md","x":-240,"y":800,"width":400,"height":400},
		{"id":"818a3c176548002a","type":"file","file":"Mechanic's/Talents/Tier 3/Preemptive Avoidance.md","x":1320,"y":800,"width":400,"height":400},
		{"id":"331364edbcc43cd6","type":"file","file":"Mechanic's/Talents/Tier 3/Dodge.md","x":280,"y":800,"width":400,"height":400},
		{"id":"1eb3c1995ee728de","type":"file","file":"Mechanic's/Talents/Tier 3/Dodge.md","x":1320,"y":1320,"width":400,"height":400},
		{"id":"90e57418ae2d8b5f","type":"file","file":"Mechanic's/Talents/Tier 2/Sense Advantage.md","x":280,"y":1320,"width":400,"height":400},
		{"id":"1de6d7ffa70f9d57","type":"file","file":"Mechanic's/Talents/Tier 3/Rapid Reactions.md","x":-240,"y":1320,"width":400,"height":400},
		{"id":"8d631d47f5a5e880","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":1320,"y":1840,"width":400,"height":400},
		{"id":"d048900168df3ef4","type":"file","file":"Mechanic's/Talents/Tier 5/Natural Mystic.md","x":800,"y":1840,"width":400,"height":400},
		{"id":"b84d0eefd032d672","type":"file","file":"Mechanic's/Talents/Tier 2/Constant Vigilance.md","x":280,"y":280,"width":400,"height":400},
		{"id":"eb1bc5242e5c95c6","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":280,"y":1840,"width":400,"height":400},
		{"id":"6e46aba2c4cb9e8c","type":"file","file":"Mechanic's/Talents/Tier 5/The Force Is My Ally.md","x":-240,"y":1840,"width":400,"height":400},
		{"id":"27503d2006fc5666","type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Reactions.md","x":800,"y":1320,"width":400,"height":400},
		{"id":"955da7abfcad6783","type":"text","text":"Career Skills: Charm, Knowledge (Lore-Neutral), Knowledge (Outer Rim), Meditation, Perception, Vigilance\nSpecialization Career Skills: Discipline, Knowledge (Lore-Neutral), Meditation, Vigilance","x":-240,"y":-400,"width":900,"height":80}
	],
	"edges":[
		{"id":"a2e806146650d6a3","fromNode":"27503d2006fc5666","fromSide":"bottom","toNode":"d048900168df3ef4","toSide":"top","toEnd":"none"},
		{"id":"ea042335f402ba1c","fromNode":"90e57418ae2d8b5f","fromSide":"bottom","toNode":"eb1bc5242e5c95c6","toSide":"top","toEnd":"none"},
		{"id":"e33edf54d31797ea","fromNode":"1d267d7a1c39dac0","fromSide":"bottom","toNode":"b84d0eefd032d672","toSide":"top","toEnd":"none"},
		{"id":"b2cee2bcea829e80","fromNode":"b84d0eefd032d672","fromSide":"right","toNode":"33a12f77755b6dbb","toSide":"left","toEnd":"none"},
		{"id":"aace6714bb658b80","fromNode":"489f7bbf8e30c738","fromSide":"bottom","toNode":"49ea89d190d6fe74","toSide":"top","toEnd":"none"},
		{"id":"1e24c69edb0eda87","fromNode":"49ea89d190d6fe74","fromSide":"bottom","toNode":"818a3c176548002a","toSide":"top","toEnd":"none"},
		{"id":"c9fb18a424766b40","fromNode":"818a3c176548002a","fromSide":"bottom","toNode":"1eb3c1995ee728de","toSide":"top","toEnd":"none"},
		{"id":"5a542be0db97af2a","fromNode":"33a12f77755b6dbb","fromSide":"bottom","toNode":"17887eb3f71b01b7","toSide":"top","toEnd":"none"},
		{"id":"26555c77b5f6f6fc","fromNode":"17887eb3f71b01b7","fromSide":"bottom","toNode":"27503d2006fc5666","toSide":"top","toEnd":"none"},
		{"id":"a9c74fccb5ecb9de","fromNode":"90e57418ae2d8b5f","fromSide":"right","toNode":"27503d2006fc5666","toSide":"left","toEnd":"none"},
		{"id":"a10d0c0cad37c9ef","fromNode":"90e57418ae2d8b5f","fromSide":"top","toNode":"331364edbcc43cd6","toSide":"bottom","toEnd":"none"},
		{"id":"53e96c1647b47182","fromNode":"1eb3c1995ee728de","fromSide":"bottom","toNode":"8d631d47f5a5e880","toSide":"top","toEnd":"none"},
		{"id":"1b39d2574a0a3391","fromNode":"b84d0eefd032d672","fromSide":"bottom","toNode":"331364edbcc43cd6","toSide":"top","toEnd":"none"},
		{"id":"8810c392b9c60319","fromNode":"b84d0eefd032d672","fromSide":"left","toNode":"da36a5ea40c97340","toSide":"right","toEnd":"none"},
		{"id":"4956b277bafeb2d5","fromNode":"da36a5ea40c97340","fromSide":"bottom","toNode":"81be5dfc88303865","toSide":"top","toEnd":"none"},
		{"id":"125ac47c77b78d30","fromNode":"81be5dfc88303865","fromSide":"bottom","toNode":"1de6d7ffa70f9d57","toSide":"top","toEnd":"none"},
		{"id":"adefb4d9997ac502","fromNode":"1de6d7ffa70f9d57","fromSide":"bottom","toNode":"6e46aba2c4cb9e8c","toSide":"top","toEnd":"none"},
		{"id":"b0711576f40ddfb1","fromNode":"1de6d7ffa70f9d57","fromSide":"right","toNode":"90e57418ae2d8b5f","toSide":"left","toEnd":"none"},
		{"id":"74143c42bf6cf8a6","fromNode":"81be5dfc88303865","fromSide":"right","toNode":"331364edbcc43cd6","toSide":"left","toEnd":"none"},
		{"id":"ef8a251e0bb521b4","fromNode":"331364edbcc43cd6","fromSide":"right","toNode":"17887eb3f71b01b7","toSide":"left","toEnd":"none"}
	]
}