{
	"nodes":[
		{"id":"0e2c47b8ef6c2d38","type":"file","file":"Mechanic's/Talents/Tier 4/Shroud.md","x":-240,"y":1400,"width":400,"height":400},
		{"id":"fcbae40cd5430047","type":"file","file":"Mechanic's/Talents/Tier 2/Sense Emotions.md","x":320,"y":-800,"width":400,"height":400},
		{"id":"03c75c57d02b4740","type":"file","file":"Mechanic's/Talents/Tier 2/Sense Emotions.md","x":1440,"y":-260,"width":400,"height":400},
		{"id":"49db0cdeb04842dd","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":880,"y":-800,"width":400,"height":400},
		{"id":"ad89fe534e86189d","type":"file","file":"Mechanic's/Talents/Tier 3/Nobody's Fool.md","x":1440,"y":-800,"width":400,"height":400},
		{"id":"2b707b242943bc93","type":"file","file":"Mechanic's/Talents/Tier 3/Nobody's Fool.md","x":880,"y":-260,"width":400,"height":400},
		{"id":"34e1fcdb926e37bd","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":320,"y":1400,"width":400,"height":400},
		{"id":"41af6bf50971144a","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":1440,"y":1400,"width":400,"height":400},
		{"id":"87d33efdd1727d36","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":1440,"y":280,"width":400,"height":400},
		{"id":"02e81ef8a76cd681","type":"file","file":"Mechanic's/Talents/Tier 3/Scathing Tirade.md","x":320,"y":-260,"width":400,"height":400},
		{"id":"1ff2f40f89b9b7bb","type":"file","file":"Mechanic's/Talents/Tier 3/Congenial.md","x":320,"y":280,"width":400,"height":400},
		{"id":"649a36506997722a","type":"file","file":"Mechanic's/Talents/Tier 3/Congenial.md","x":320,"y":840,"width":400,"height":400},
		{"id":"86143c574e3cdb4a","type":"file","file":"Mechanic's/Talents/Tier 3/Channel Agony.md","x":-240,"y":280,"width":400,"height":400},
		{"id":"d89c041949f46a9b","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":-240,"y":-260,"width":400,"height":400},
		{"id":"cadd7e68d3c70df9","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":-240,"y":840,"width":400,"height":400},
		{"id":"f7d99f67e7076bd8","type":"file","file":"Mechanic's/Talents/Tier 1/Well Rounded.md","x":-240,"y":-800,"width":400,"height":400},
		{"id":"a3cc48a9ff49ba11","type":"file","file":"Mechanic's/Talents/Tier 3/Channel Agony.md","x":1440,"y":840,"width":400,"height":400},
		{"id":"fd96ea0f23458433","type":"file","file":"Mechanic's/Talents/Tier 3/Channel Agony.md","x":880,"y":1400,"width":400,"height":400},
		{"id":"2476e5503b87f15d","type":"file","file":"Mechanic's/Talents/Tier 5/Thunderous Applause.md","x":880,"y":840,"width":400,"height":400},
		{"id":"3e7bb6fbf1eac21a","type":"text","text":"Career Career Skill's: Athletics, Coercion, Discipline, Knowledge (Lore - Sith), Lightsaber, Resilience\nSpecialization Career Skill's: Deception, Negotiation, Meditation, Knowledge (Sith Space)","x":-240,"y":-920,"width":864,"height":60},
		{"id":"1af038b83c83c347","x":880,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Transmogrify.md"}
	],
	"edges":[
		{"id":"5e81815ad443c1f1","fromNode":"03c75c57d02b4740","fromSide":"bottom","toNode":"87d33efdd1727d36","toSide":"top","toEnd":"none"},
		{"id":"3bcafa80d7d88174","fromNode":"ad89fe534e86189d","fromSide":"bottom","toNode":"03c75c57d02b4740","toSide":"top","toEnd":"none"},
		{"id":"9494d04862b1b3b6","fromNode":"49db0cdeb04842dd","fromSide":"bottom","toNode":"2b707b242943bc93","toSide":"top","toEnd":"none"},
		{"id":"75a2c650d9ff635d","fromNode":"2b707b242943bc93","fromSide":"right","toNode":"03c75c57d02b4740","toSide":"left","toEnd":"none"},
		{"id":"405a008a85b41d92","fromNode":"0e2c47b8ef6c2d38","fromSide":"right","toNode":"34e1fcdb926e37bd","toSide":"left","toEnd":"none"},
		{"id":"2e0036efb910c823","fromNode":"2b707b242943bc93","fromSide":"left","toNode":"02e81ef8a76cd681","toSide":"right","toEnd":"none"},
		{"id":"2daab961f556c91a","fromNode":"02e81ef8a76cd681","fromSide":"bottom","toNode":"1ff2f40f89b9b7bb","toSide":"top","toEnd":"none"},
		{"id":"c567570fe219523e","fromNode":"d89c041949f46a9b","fromSide":"bottom","toNode":"86143c574e3cdb4a","toSide":"top","toEnd":"none"},
		{"id":"7a322b7bcbf36f7d","fromNode":"86143c574e3cdb4a","fromSide":"bottom","toNode":"cadd7e68d3c70df9","toSide":"top","toEnd":"none"},
		{"id":"f8bda4779271451c","fromNode":"cadd7e68d3c70df9","fromSide":"bottom","toNode":"0e2c47b8ef6c2d38","toSide":"top","toEnd":"none"},
		{"id":"39afcdc1d029bcc0","fromNode":"cadd7e68d3c70df9","fromSide":"right","toNode":"649a36506997722a","toSide":"left","toEnd":"none"},
		{"id":"ce66ad204baf782c","fromNode":"f7d99f67e7076bd8","fromSide":"bottom","toNode":"d89c041949f46a9b","toSide":"top","toEnd":"none"},
		{"id":"afafe88113be5762","fromNode":"87d33efdd1727d36","fromSide":"bottom","toNode":"a3cc48a9ff49ba11","toSide":"top","toEnd":"none"},
		{"id":"b4c8b69c9f6e4060","fromNode":"a3cc48a9ff49ba11","fromSide":"bottom","toNode":"41af6bf50971144a","toSide":"top","toEnd":"none"},
		{"id":"550e73fb938f2333","fromNode":"34e1fcdb926e37bd","fromSide":"right","toNode":"fd96ea0f23458433","toSide":"left","toEnd":"none"},
		{"id":"18044964134a6325","fromNode":"fd96ea0f23458433","fromSide":"top","toNode":"2476e5503b87f15d","toSide":"bottom","toEnd":"none"},
		{"id":"0097e4a65ed0311c","fromNode":"2b707b242943bc93","fromSide":"bottom","toNode":"1af038b83c83c347","toSide":"top","toEnd":"none"}
	]
}