{
	"nodes":[
		{"id":"8909a08b51ca0b21","type":"file","file":"Mechanic's/Talents/Tier 2/Disorient.md","x":1120,"y":-1360,"width":400,"height":400},
		{"id":"7e99aa6ea21dd368","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":-420,"y":-840,"width":400,"height":400},
		{"id":"20fe525340c23849","type":"file","file":"Mechanic's/Talents/Tier 5/Now The Master.md","x":-420,"y":-320,"width":400,"height":400},
		{"id":"04b788168b521847","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":-420,"y":200,"width":400,"height":400},
		{"id":"6b10118387c0fbd1","type":"file","file":"Mechanic's/Talents/Tier 2/Durable.md","x":80,"y":-320,"width":400,"height":400},
		{"id":"089aa20e938f27bf","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":80,"y":-840,"width":400,"height":400},
		{"id":"86b6fa6cf528fb84","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":600,"y":-320,"width":400,"height":400},
		{"id":"3b0fa64b300c2665","type":"file","file":"Mechanic's/Talents/Tier 5/Once A Learner.md","x":1120,"y":-320,"width":400,"height":400},
		{"id":"9e79c94a2954e6a8","type":"file","file":"Mechanic's/Talents/Tier 5/Indomitable Body.md","x":-420,"y":720,"width":400,"height":400},
		{"id":"a76b192c784e159a","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":-420,"y":-1360,"width":400,"height":400},
		{"id":"ba7a3ec4a904d2b4","type":"file","file":"Mechanic's/Talents/Tier 2/Durable.md","x":80,"y":-1360,"width":400,"height":400},
		{"id":"f6e9d9ecb4a8d4c2","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":600,"y":-1360,"width":400,"height":400},
		{"id":"afe383e16a461093","type":"file","file":"Mechanic's/Talents/Tier 5/Heroic Fortitude.md","x":1120,"y":720,"width":400,"height":400},
		{"id":"fb73b33569e3a2e7","type":"file","file":"Mechanic's/Talents/Tier 5/Heroic Resilience.md","x":1120,"y":200,"width":400,"height":400},
		{"id":"55b7727b22ba97ba","type":"file","file":"Mechanic's/Talents/Tier 2/Prey On The Weak.md","x":1120,"y":-840,"width":400,"height":400},
		{"id":"350343271dba03ef","type":"file","file":"Mechanic's/Talents/Tier 2/Prey On The Weak.md","x":600,"y":200,"width":400,"height":400},
		{"id":"c61e1cfc3deb004d","type":"file","file":"Mechanic's/Talents/Tier 2/Durable.md","x":80,"y":720,"width":400,"height":400},
		{"id":"835d0bbb1cef3924","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":600,"y":720,"width":400,"height":400},
		{"id":"f0a89607f173c146","type":"file","file":"Mechanic's/Talents/Tier 2/Resist Disarm.md","x":600,"y":-840,"width":400,"height":400},
		{"id":"6fc8a3cc0325c5ce","type":"file","file":"Mechanic's/Talents/Tier 2/Prey On The Weak.md","x":80,"y":200,"width":400,"height":400},
		{"id":"9f0b2cb99d164b4e","type":"text","text":"Career Career Skill's: Athletics, Coercion, Discipline, Knowledge (Lore - Sith), Lightsaber, Resilience\nSpecialization Career Skill's: Athletics, Brawl, Resilience, Knowledge (Warfare)","x":-420,"y":-1480,"width":864,"height":60}
	],
	"edges":[
		{"id":"225ecbf4b8ecd0a2","fromNode":"9e79c94a2954e6a8","fromSide":"top","toNode":"04b788168b521847","toSide":"bottom","toEnd":"none"},
		{"id":"693aa33c4dea8a0c","fromNode":"04b788168b521847","fromSide":"top","toNode":"20fe525340c23849","toSide":"bottom","toEnd":"none"},
		{"id":"0e4eba33d9cd3e33","fromNode":"afe383e16a461093","fromSide":"top","toNode":"fb73b33569e3a2e7","toSide":"bottom","toEnd":"none"},
		{"id":"aa021c9447f3b48b","fromNode":"fb73b33569e3a2e7","fromSide":"top","toNode":"3b0fa64b300c2665","toSide":"bottom","toEnd":"none"},
		{"id":"1919507e8a07c3c8","fromNode":"8909a08b51ca0b21","fromSide":"bottom","toNode":"55b7727b22ba97ba","toSide":"top","toEnd":"none"},
		{"id":"642e7027b7cf3146","fromNode":"86b6fa6cf528fb84","fromSide":"bottom","toNode":"350343271dba03ef","toSide":"top","toEnd":"none"},
		{"id":"b291b80644eb4b42","fromNode":"86b6fa6cf528fb84","fromSide":"left","toNode":"6b10118387c0fbd1","toSide":"right","toEnd":"none"},
		{"id":"5ee7d9b1a0ff8958","fromNode":"a76b192c784e159a","fromSide":"bottom","toNode":"7e99aa6ea21dd368","toSide":"top","toEnd":"none"},
		{"id":"5b7bd751b975c5c3","fromNode":"7e99aa6ea21dd368","fromSide":"right","toNode":"089aa20e938f27bf","toSide":"left","toEnd":"none"},
		{"id":"16ddc07a24b7126f","fromNode":"089aa20e938f27bf","fromSide":"bottom","toNode":"6b10118387c0fbd1","toSide":"top","toEnd":"none"},
		{"id":"968a466c09d3dbd7","fromNode":"c61e1cfc3deb004d","fromSide":"left","toNode":"9e79c94a2954e6a8","toSide":"right","toEnd":"none"},
		{"id":"1e78b3fe9819b28f","fromNode":"350343271dba03ef","fromSide":"bottom","toNode":"835d0bbb1cef3924","toSide":"top","toEnd":"none"},
		{"id":"887937697cf7cfef","fromNode":"835d0bbb1cef3924","fromSide":"right","toNode":"afe383e16a461093","toSide":"left","toEnd":"none"},
		{"id":"60d6ae91b89523b9","fromNode":"089aa20e938f27bf","fromSide":"right","toNode":"f0a89607f173c146","toSide":"left","toEnd":"none"},
		{"id":"62c070c37ed6f197","fromNode":"f0a89607f173c146","fromSide":"right","toNode":"55b7727b22ba97ba","toSide":"left","toEnd":"none"},
		{"id":"7a8e90af57db0152","fromNode":"f0a89607f173c146","fromSide":"bottom","toNode":"86b6fa6cf528fb84","toSide":"top","toEnd":"none"},
		{"id":"bd43b1ccc61b2bac","fromNode":"6b10118387c0fbd1","fromSide":"bottom","toNode":"6fc8a3cc0325c5ce","toSide":"top","toEnd":"none"},
		{"id":"4b2899c6412db0e4","fromNode":"6fc8a3cc0325c5ce","fromSide":"bottom","toNode":"c61e1cfc3deb004d","toSide":"top","toEnd":"none"}
	]
}