{
	"nodes":[
		{"id":"decfe1d723c183c1","type":"file","file":"Mechanic's/Talents/Tier 2/Confidence.md","x":-120,"y":-400,"width":400,"height":400},
		{"id":"29c496887aee92a5","type":"file","file":"Mechanic's/Talents/Tier 3/Channel Agony.md","x":1440,"y":-400,"width":400,"height":400},
		{"id":"25c2db68b841b92e","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":1440,"y":640,"width":400,"height":400},
		{"id":"c42f81ea89da2924","type":"file","file":"Mechanic's/Talents/Tier 2/Armour Master (Improved).md","x":400,"y":640,"width":400,"height":400},
		{"id":"d5fd65b3c5bfb40a","type":"file","file":"Mechanic's/Talents/Tier 3/Armour Master (Supreme).md","x":400,"y":1160,"width":400,"height":400},
		{"id":"35e996b4bf5fb487","type":"file","file":"Mechanic's/Talents/Tier 5/Do It.md","x":-120,"y":1160,"width":400,"height":400},
		{"id":"c339d55aff5fe98a","type":"file","file":"Mechanic's/Talents/Tier 1/Armour Master.md","x":400,"y":-400,"width":400,"height":400},
		{"id":"848d9f6e97979f1b","type":"file","file":"Mechanic's/Talents/Tier 1/Armour Master.md","x":400,"y":120,"width":400,"height":400},
		{"id":"4eb1e15cf5157453","type":"file","file":"Mechanic's/Talents/Tier 2/Durable.md","x":920,"y":-400,"width":400,"height":400},
		{"id":"c2b08cce17f4e8a7","type":"file","file":"Mechanic's/Talents/Tier 3/Unstoppable.md","x":920,"y":120,"width":400,"height":400},
		{"id":"c6f470b1b74d1dea","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":400,"y":1680,"width":400,"height":400},
		{"id":"80a2e6fb683592ea","type":"file","file":"Mechanic's/Talents/Tier 6/Fear The Shadows (Improved).md","x":-120,"y":640,"width":400,"height":400},
		{"id":"73af7f2777e9856c","type":"file","file":"Mechanic's/Talents/Tier 3/Confidence (Improved).md","x":-120,"y":120,"width":400,"height":400},
		{"id":"ca1beacc4843eb53","type":"file","file":"Mechanic's/Talents/Tier 6/Seize The Mantle.md","x":920,"y":1680,"width":400,"height":400},
		{"id":"ffffb4f6d3d0db70","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":1440,"y":1160,"width":400,"height":400},
		{"id":"41ee9d8b2544d66f","type":"file","file":"Mechanic's/Talents/Tier 5/The Past Is Weakness.md","x":920,"y":1160,"width":400,"height":400},
		{"id":"23b2fe40b0e730ca","type":"file","file":"Mechanic's/Talents/Tier 6/Master Of The Order.md","x":-120,"y":1680,"width":400,"height":400},
		{"id":"f1c4a2f842afa3b4","type":"file","file":"Mechanic's/Talents/Tier 3/Congenial.md","x":1440,"y":120,"width":400,"height":400},
		{"id":"49fdf2b2627fae63","type":"file","file":"Mechanic's/Talents/Tier 5/Powers Unnatural.md","x":920,"y":640,"width":400,"height":400},
		{"id":"a0d0eeea680f75d0","type":"file","file":"Mechanic's/Talents/Tier 6/Split Apart.md","x":1440,"y":1680,"width":400,"height":400},
		{"id":"273b06919b9fc9f8","type":"text","text":"Career Career Skill's: Athletics, Coercion, Discipline, Knowledge (Lore - Sith), Lightsaber, Resilience\nSpecialization Career Skill's: Deception, Knowledge (Lore - Jedi), Perception, Resilience","x":-120,"y":-560,"width":864,"height":80}
	],
	"edges":[
		{"id":"ccec8e3099a0fbf2","fromNode":"d5fd65b3c5bfb40a","fromSide":"left","toNode":"35e996b4bf5fb487","toSide":"right","toEnd":"none"},
		{"id":"ab7298f78b9de18c","fromNode":"c339d55aff5fe98a","fromSide":"bottom","toNode":"848d9f6e97979f1b","toSide":"top","toEnd":"none"},
		{"id":"f79894228e2e69a8","fromNode":"848d9f6e97979f1b","fromSide":"bottom","toNode":"c42f81ea89da2924","toSide":"top","toEnd":"none"},
		{"id":"01278ecfdfa7571c","fromNode":"c42f81ea89da2924","fromSide":"bottom","toNode":"d5fd65b3c5bfb40a","toSide":"top","toEnd":"none"},
		{"id":"3c0fab1c923a4609","fromNode":"4eb1e15cf5157453","fromSide":"bottom","toNode":"c2b08cce17f4e8a7","toSide":"top","toEnd":"none"},
		{"id":"993858f65903b21b","fromNode":"d5fd65b3c5bfb40a","fromSide":"bottom","toNode":"c6f470b1b74d1dea","toSide":"top","toEnd":"none"},
		{"id":"b3311793e9bbeade","fromNode":"c42f81ea89da2924","fromSide":"left","toNode":"80a2e6fb683592ea","toSide":"right","toEnd":"none"},
		{"id":"ea36f1e916d7b196","fromNode":"decfe1d723c183c1","fromSide":"bottom","toNode":"73af7f2777e9856c","toSide":"top","toEnd":"none"},
		{"id":"637578f15cfccf13","fromNode":"73af7f2777e9856c","fromSide":"right","toNode":"848d9f6e97979f1b","toSide":"left","toEnd":"none"},
		{"id":"8f780c669d962e0e","fromNode":"848d9f6e97979f1b","fromSide":"right","toNode":"c2b08cce17f4e8a7","toSide":"left","toEnd":"none"},
		{"id":"c113919e25550d43","fromNode":"41ee9d8b2544d66f","fromSide":"right","toNode":"ffffb4f6d3d0db70","toSide":"left","toEnd":"none"},
		{"id":"66cb4279e63389be","fromNode":"41ee9d8b2544d66f","fromSide":"bottom","toNode":"ca1beacc4843eb53","toSide":"top","toEnd":"none"},
		{"id":"81ab02924d846d43","fromNode":"c6f470b1b74d1dea","fromSide":"left","toNode":"23b2fe40b0e730ca","toSide":"right","toEnd":"none"},
		{"id":"49bdc882a151c31b","fromNode":"d5fd65b3c5bfb40a","fromSide":"right","toNode":"41ee9d8b2544d66f","toSide":"left","toEnd":"none"},
		{"id":"6e57c265968b23f2","fromNode":"29c496887aee92a5","fromSide":"bottom","toNode":"f1c4a2f842afa3b4","toSide":"top","toEnd":"none"},
		{"id":"e416b5731e222b8a","fromNode":"c2b08cce17f4e8a7","fromSide":"right","toNode":"f1c4a2f842afa3b4","toSide":"left","toEnd":"none"},
		{"id":"8cf77c179e6e0f38","fromNode":"f1c4a2f842afa3b4","fromSide":"bottom","toNode":"25c2db68b841b92e","toSide":"top","toEnd":"none"},
		{"id":"473c9b6515ff62a4","fromNode":"25c2db68b841b92e","fromSide":"left","toNode":"49fdf2b2627fae63","toSide":"right","toEnd":"none"},
		{"id":"f205c54057e641d4","fromNode":"49fdf2b2627fae63","fromSide":"bottom","toNode":"41ee9d8b2544d66f","toSide":"top","toEnd":"none"},
		{"id":"23893d410b7925a7","fromNode":"ca1beacc4843eb53","fromSide":"right","toNode":"a0d0eeea680f75d0","toSide":"left","toEnd":"none"}
	]
}