{
	"nodes":[
		{"id":"6202c330a6419f3f","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":-270,"y":-960,"width":400,"height":400},
		{"id":"ac76cc5965d3079f","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":280,"y":1278,"width":400,"height":400},
		{"id":"51e07ed58da43f67","type":"file","file":"Mechanic's/Talents/Tier 2/Sense Emotions.md","x":280,"y":-960,"width":400,"height":400},
		{"id":"be51ed4eb06639e9","type":"file","file":"Mechanic's/Talents/Tier 3/Channel Agony.md","x":-270,"y":720,"width":400,"height":400},
		{"id":"5c52448a3767cdc3","type":"file","file":"Mechanic's/Talents/Tier 4/Archives Of The Sith.md","x":1400,"y":158,"width":400,"height":400},
		{"id":"82bd68f328bca98d","type":"file","file":"Mechanic's/Talents/Tier 3/Alchemical Arts.md","x":-270,"y":158,"width":400,"height":400},
		{"id":"dcf17509ebda1a83","type":"file","file":"Mechanic's/Talents/Tier 3/Alchemical Arts.md","x":840,"y":720,"width":400,"height":400},
		{"id":"6fe706c6d02eaf38","type":"file","file":"Mechanic's/Talents/Tier 4/Power Of Darkness.md","x":280,"y":720,"width":400,"height":400},
		{"id":"88c36f4495b35ab8","type":"file","file":"Mechanic's/Talents/Tier 5/Sorcerer Of The Sith.md","x":1400,"y":1278,"width":400,"height":400},
		{"id":"98ccac2adf58c431","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":840,"y":-960,"width":400,"height":400},
		{"id":"f663c7e58f29249c","type":"file","file":"Mechanic's/Talents/Tier 4/Channel Agony (Improved).md","x":840,"y":1278,"width":400,"height":400},
		{"id":"7a56b9bbcdd9c562","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":840,"y":158,"width":400,"height":400},
		{"id":"cb6c62c8c08a5297","type":"file","file":"Mechanic's/Talents/Tier 2/Sense Emotions.md","x":1400,"y":-400,"width":400,"height":400},
		{"id":"215abc0ae73c2f33","type":"file","file":"Mechanic's/Talents/Tier 3/Fearsome.md","x":840,"y":-400,"width":400,"height":400},
		{"id":"369ca21842e0bd8a","type":"file","file":"Mechanic's/Talents/Tier 3/Fearsome.md","x":1400,"y":720,"width":400,"height":400},
		{"id":"97e2faa4e3a52ea8","type":"file","file":"Mechanic's/Talents/Tier 3/Channel Agony.md","x":280,"y":158,"width":400,"height":400},
		{"id":"fbb43e41c00f31c3","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":280,"y":-400,"width":400,"height":400},
		{"id":"05d91131a2f7b15e","type":"file","file":"Mechanic's/Talents/Tier 3/Channel Agony.md","x":-270,"y":-400,"width":400,"height":400},
		{"id":"bf67c25622c983fc","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":1400,"y":-960,"width":400,"height":400},
		{"id":"515117a882bd2917","type":"file","file":"Mechanic's/Talents/Tier 5/Do It.md","x":-270,"y":1278,"width":400,"height":400},
		{"id":"4beb465762ec17e8","type":"text","text":"Career Career Skill's: Athletics, Coercion, Discipline, Knowledge (Lore - Sith), Lightsaber, Resilience\nSpecialization Career Skill's: Charm, Coercion, Discipline, Knowledge (Lore - Sith)","x":-270,"y":-1080,"width":864,"height":60}
	],
	"edges":[
		{"id":"56391a2e7a384483","fromNode":"82bd68f328bca98d","fromSide":"bottom","toNode":"be51ed4eb06639e9","toSide":"top","toEnd":"none"},
		{"id":"70622666037668e9","fromNode":"be51ed4eb06639e9","fromSide":"right","toNode":"6fe706c6d02eaf38","toSide":"left","toEnd":"none"},
		{"id":"87193f3906a4e2e5","fromNode":"6fe706c6d02eaf38","fromSide":"right","toNode":"dcf17509ebda1a83","toSide":"left","toEnd":"none"},
		{"id":"54ca2e51d64b5689","fromNode":"6fe706c6d02eaf38","fromSide":"bottom","toNode":"ac76cc5965d3079f","toSide":"top","toEnd":"none"},
		{"id":"47ad0db8c3c5fb53","fromNode":"7a56b9bbcdd9c562","fromSide":"right","toNode":"5c52448a3767cdc3","toSide":"left","toEnd":"none"},
		{"id":"56da37b6bb3e9689","fromNode":"cb6c62c8c08a5297","fromSide":"left","toNode":"215abc0ae73c2f33","toSide":"right","toEnd":"none"},
		{"id":"e7d07c923abb8ae2","fromNode":"215abc0ae73c2f33","fromSide":"bottom","toNode":"7a56b9bbcdd9c562","toSide":"top","toEnd":"none"},
		{"id":"7b126cc5e104236d","fromNode":"5c52448a3767cdc3","fromSide":"bottom","toNode":"369ca21842e0bd8a","toSide":"top","toEnd":"none"},
		{"id":"31db24d95e8baf56","fromNode":"369ca21842e0bd8a","fromSide":"bottom","toNode":"88c36f4495b35ab8","toSide":"top","toEnd":"none"},
		{"id":"a0ca814b57b3cdd4","fromNode":"88c36f4495b35ab8","fromSide":"left","toNode":"f663c7e58f29249c","toSide":"right","toEnd":"none"},
		{"id":"41383b263644a7c0","fromNode":"6202c330a6419f3f","fromSide":"bottom","toNode":"05d91131a2f7b15e","toSide":"top","toEnd":"none"},
		{"id":"39432ab813d2ab4e","fromNode":"05d91131a2f7b15e","fromSide":"right","toNode":"fbb43e41c00f31c3","toSide":"left","toEnd":"none"},
		{"id":"095834bde7092967","fromNode":"fbb43e41c00f31c3","fromSide":"bottom","toNode":"97e2faa4e3a52ea8","toSide":"top","toEnd":"none"},
		{"id":"3d4e9c6009f743c1","fromNode":"97e2faa4e3a52ea8","fromSide":"left","toNode":"82bd68f328bca98d","toSide":"right","toEnd":"none"},
		{"id":"f80bf89bddfd7714","fromNode":"97e2faa4e3a52ea8","fromSide":"right","toNode":"7a56b9bbcdd9c562","toSide":"left","toEnd":"none"},
		{"id":"7c7e98297a56cf5b","fromNode":"bf67c25622c983fc","fromSide":"bottom","toNode":"cb6c62c8c08a5297","toSide":"top","toEnd":"none"},
		{"id":"8ce3c3d8a8e085cb","fromNode":"ac76cc5965d3079f","fromSide":"left","toNode":"515117a882bd2917","toSide":"right","toEnd":"none"}
	]
}