{
	"nodes":[
		{"id":"15a78df0f17eb945","type":"file","file":"Mechanic's/Talents/Tier 1/Well Rounded.md","x":-880,"y":360,"width":400,"height":400},
		{"id":"0cb1c109a9a62962","type":"file","file":"Mechanic's/Talents/Tier 1/Quick Draw.md","x":200,"y":-169,"width":400,"height":400},
		{"id":"7b9f7ce285983907","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":200,"y":880,"width":400,"height":400},
		{"id":"5a57b50178599aaf","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":-324,"y":1920,"width":400,"height":400},
		{"id":"c591236bc66ad906","type":"text","text":"Career Career Skill's: Athletics, Coercion, Discipline, Knowledge (Lore - Sith), Lightsaber, Resilience\nSpecialization Career Skill's: Meditation, Lightsaber, Knowledge (Sith Space), Survival","x":-880,"y":-320,"width":864,"height":60},
		{"id":"768b1054f0e3f7e1","type":"file","file":"Mechanic's/Talents/Tier 2/Sense Advantage.md","x":-324,"y":-169,"width":400,"height":400},
		{"id":"2cb55a47f117ef2f","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":-880,"y":-169,"width":400,"height":400},
		{"id":"94b25ae93ecf5005","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":720,"y":-169,"width":400,"height":400},
		{"id":"9f93d5f4c65c0a89","type":"file","file":"Mechanic's/Talents/Tier 2/Toughened (Improved).md","x":-324,"y":880,"width":400,"height":400},
		{"id":"d27edb0a64dc8d93","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":-324,"y":360,"width":400,"height":400},
		{"id":"3d8419cc81ff01ea","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":-880,"y":880,"width":400,"height":400},
		{"id":"890d365f81dd12c4","type":"file","file":"Mechanic's/Talents/Tier 3/Something To Prove.md","x":720,"y":880,"width":400,"height":400},
		{"id":"751056234f37cb08","type":"file","file":"Mechanic's/Talents/Tier 3/Channel Agony.md","x":200,"y":1400,"width":400,"height":400},
		{"id":"0e59ff594ec880d4","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":720,"y":360,"width":400,"height":400},
		{"id":"4cfc4014448336e1","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":200,"y":360,"width":400,"height":400},
		{"id":"ca9b387b3ed03bfa","type":"file","file":"Mechanic's/Talents/Tier 3/Channel Agony.md","x":-324,"y":1400,"width":400,"height":400},
		{"id":"c69b907a361f1a5b","type":"file","file":"Mechanic's/Talents/Tier 4/Shroud.md","x":720,"y":1920,"width":400,"height":400},
		{"id":"1f1bc39d46bbd730","type":"file","file":"Mechanic's/Talents/Tier 5/Ravage.md","x":-880,"y":1920,"width":400,"height":400},
		{"id":"740ca8e9ffb33a57","type":"file","file":"Mechanic's/Talents/Tier 4/Sith Temple Training.md","x":-880,"y":1400,"width":400,"height":400},
		{"id":"9c9ef588e1d7d977","type":"file","file":"Mechanic's/Talents/Tier 2/Durable.md","x":720,"y":1400,"width":400,"height":400},
		{"id":"557f5cd63c4367c5","type":"file","file":"Mechanic's/Talents/Tier 4/Draw On The Dark.md","x":200,"y":1920,"width":400,"height":400}
	],
	"edges":[
		{"id":"fe6cdfe5dee5a112","fromNode":"2cb55a47f117ef2f","fromSide":"bottom","toNode":"15a78df0f17eb945","toSide":"top","toEnd":"none"},
		{"id":"18a4fe82022bc3e6","fromNode":"15a78df0f17eb945","fromSide":"right","toNode":"d27edb0a64dc8d93","toSide":"left","toEnd":"none"},
		{"id":"3ff4eeb22d0b40b4","fromNode":"d27edb0a64dc8d93","fromSide":"bottom","toNode":"9f93d5f4c65c0a89","toSide":"top","toEnd":"none"},
		{"id":"75266520dfaddad6","fromNode":"15a78df0f17eb945","fromSide":"bottom","toNode":"3d8419cc81ff01ea","toSide":"top","toEnd":"none"},
		{"id":"5f6305dceba859f5","fromNode":"3d8419cc81ff01ea","fromSide":"bottom","toNode":"740ca8e9ffb33a57","toSide":"top","toEnd":"none"},
		{"id":"2ec8dc855d19bd4b","fromNode":"7b9f7ce285983907","fromSide":"right","toNode":"890d365f81dd12c4","toSide":"left","toEnd":"none"},
		{"id":"4e96f18d227f4005","fromNode":"751056234f37cb08","fromSide":"bottom","toNode":"557f5cd63c4367c5","toSide":"top","toEnd":"none"},
		{"id":"7907146322bcd703","fromNode":"7b9f7ce285983907","fromSide":"bottom","toNode":"751056234f37cb08","toSide":"top","toEnd":"none"},
		{"id":"54dbd7c7e42a74c0","fromNode":"9f93d5f4c65c0a89","fromSide":"right","toNode":"7b9f7ce285983907","toSide":"left","toEnd":"none"},
		{"id":"6b851e0254a57067","fromNode":"94b25ae93ecf5005","fromSide":"bottom","toNode":"0e59ff594ec880d4","toSide":"top","toEnd":"none"},
		{"id":"f879ee0f9cfa1206","fromNode":"0cb1c109a9a62962","fromSide":"bottom","toNode":"4cfc4014448336e1","toSide":"top","toEnd":"none"},
		{"id":"5fc2dc3907dc7e7a","fromNode":"4cfc4014448336e1","fromSide":"left","toNode":"d27edb0a64dc8d93","toSide":"right","toEnd":"none"},
		{"id":"fa908dffdc8a2d17","fromNode":"0e59ff594ec880d4","fromSide":"bottom","toNode":"890d365f81dd12c4","toSide":"top","toEnd":"none"},
		{"id":"1a2e0f153bf4597f","fromNode":"740ca8e9ffb33a57","fromSide":"right","toNode":"ca9b387b3ed03bfa","toSide":"left","toEnd":"none"},
		{"id":"277bffe6acc3fe97","fromNode":"ca9b387b3ed03bfa","fromSide":"bottom","toNode":"5a57b50178599aaf","toSide":"top","toEnd":"none"},
		{"id":"4070db0488d60688","fromNode":"557f5cd63c4367c5","fromSide":"right","toNode":"c69b907a361f1a5b","toSide":"left","toEnd":"none"},
		{"id":"a8c9da4c6ae61ec4","fromNode":"5a57b50178599aaf","fromSide":"left","toNode":"1f1bc39d46bbd730","toSide":"right","toEnd":"none"},
		{"id":"1a2d68ea66fd4bd5","fromNode":"751056234f37cb08","fromSide":"right","toNode":"9c9ef588e1d7d977","toSide":"left","toEnd":"none"}
	]
}