{
	"nodes":[
		{"id":"5d89f127bf50ef08","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":-240,"y":-840,"width":400,"height":400},
		{"id":"018e3206f508ac2c","type":"file","file":"Mechanic's/Talents/Tier 3/Channel Agony.md","x":1440,"y":-280,"width":400,"height":400},
		{"id":"85327538d0f27930","type":"file","file":"Mechanic's/Talents/Tier 3/Reflect (Improved).md","x":320,"y":280,"width":400,"height":400},
		{"id":"d5a9e93637f0d13f","type":"file","file":"Mechanic's/Talents/Tier 3/Parry (Improved).md","x":-240,"y":280,"width":400,"height":400},
		{"id":"e6d2fade5990843e","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":-240,"y":-280,"width":400,"height":400},
		{"id":"1425f7732d8080b8","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":320,"y":-280,"width":400,"height":400},
		{"id":"db3e4010f08a6e70","type":"file","file":"Mechanic's/Talents/Tier 2/Sense Emotions.md","x":320,"y":-840,"width":400,"height":400},
		{"id":"011b3081d9c07ba6","type":"file","file":"Mechanic's/Talents/Tier 4/Saber Throw.md","x":880,"y":280,"width":400,"height":400},
		{"id":"aac0bce9c6502a56","type":"file","file":"Mechanic's/Talents/Tier 4/Bend The Force.md","x":1440,"y":840,"width":400,"height":400},
		{"id":"a66714537add94b4","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":1440,"y":1400,"width":400,"height":400},
		{"id":"b33fce33bb8fdfe8","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":880,"y":1400,"width":400,"height":400},
		{"id":"76931924a3952639","type":"file","file":"Mechanic's/Talents/Tier 3/Fearsome.md","x":320,"y":840,"width":400,"height":400},
		{"id":"2c07f1bf54334a2f","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":880,"y":-840,"width":400,"height":400},
		{"id":"637013f446166807","type":"file","file":"Mechanic's/Talents/Tier 5/Power From Pain.md","x":-240,"y":840,"width":400,"height":400},
		{"id":"515cc1f8dd9ed451","type":"file","file":"Mechanic's/Talents/Tier 3/Channel Agony.md","x":880,"y":840,"width":400,"height":400},
		{"id":"76d72396ea34782a","type":"file","file":"Mechanic's/Talents/Tier 3/Fearsome.md","x":1440,"y":280,"width":400,"height":400},
		{"id":"3d80fa150ff596fd","type":"file","file":"Mechanic's/Talents/Tier 2/Disorient.md","x":1440,"y":-840,"width":400,"height":400},
		{"id":"6b95b5f85b77e3bb","type":"file","file":"Mechanic's/Talents/Tier 2/Prey On The Weak.md","x":880,"y":-280,"width":400,"height":400},
		{"id":"cee33b899834b522","type":"file","file":"Mechanic's/Talents/Tier 6/Broken Chains.md","x":320,"y":1400,"width":400,"height":400},
		{"id":"2daa7fc609d22d5f","type":"file","file":"Mechanic's/Talents/Tier 5/Fear The Shadows.md","x":-240,"y":1400,"width":400,"height":400},
		{"id":"e55529621e67ffd0","type":"text","text":"Career Career Skill's: Athletics, Coercion, Discipline, Knowledge (Lore - Sith), Lightsaber, Resilience\nSpecialization Career Skill's: Cool, Leadership, Negotiation, Stealth","x":-240,"y":-980,"width":864,"height":60}
	],
	"edges":[
		{"id":"4e46ae61cadcb233","fromNode":"aac0bce9c6502a56","fromSide":"bottom","toNode":"a66714537add94b4","toSide":"top","toEnd":"none"},
		{"id":"ea4b3f8ca904bd47","fromNode":"a66714537add94b4","fromSide":"left","toNode":"b33fce33bb8fdfe8","toSide":"right","toEnd":"none"},
		{"id":"002ca66fdab3b118","fromNode":"3d80fa150ff596fd","fromSide":"bottom","toNode":"018e3206f508ac2c","toSide":"top","toEnd":"none"},
		{"id":"bfa53fcd05b556cb","fromNode":"018e3206f508ac2c","fromSide":"left","toNode":"6b95b5f85b77e3bb","toSide":"right","toEnd":"none"},
		{"id":"4d8f5431506d510a","fromNode":"e6d2fade5990843e","fromSide":"right","toNode":"1425f7732d8080b8","toSide":"left","toEnd":"none"},
		{"id":"b446c281216a613d","fromNode":"e6d2fade5990843e","fromSide":"bottom","toNode":"d5a9e93637f0d13f","toSide":"top","toEnd":"none"},
		{"id":"14630fb65638b524","fromNode":"1425f7732d8080b8","fromSide":"bottom","toNode":"85327538d0f27930","toSide":"top","toEnd":"none"},
		{"id":"7054e8e91d432f02","fromNode":"85327538d0f27930","fromSide":"right","toNode":"011b3081d9c07ba6","toSide":"left","toEnd":"none"},
		{"id":"38ef0b978db235a8","fromNode":"011b3081d9c07ba6","fromSide":"bottom","toNode":"515cc1f8dd9ed451","toSide":"top","toEnd":"none"},
		{"id":"3de4dcfe73630c41","fromNode":"85327538d0f27930","fromSide":"bottom","toNode":"76931924a3952639","toSide":"top","toEnd":"none"},
		{"id":"d6dd4d81402214aa","fromNode":"515cc1f8dd9ed451","fromSide":"right","toNode":"aac0bce9c6502a56","toSide":"left","toEnd":"none"},
		{"id":"89ecd0200d8b8788","fromNode":"018e3206f508ac2c","fromSide":"bottom","toNode":"76d72396ea34782a","toSide":"top","toEnd":"none"},
		{"id":"25faffc72c86f8a1","fromNode":"76d72396ea34782a","fromSide":"left","toNode":"011b3081d9c07ba6","toSide":"right","toEnd":"none"},
		{"id":"ea7c4c66ae91e220","fromNode":"76931924a3952639","fromSide":"left","toNode":"637013f446166807","toSide":"right","toEnd":"none"},
		{"id":"dab8b13a7323dbd2","fromNode":"76931924a3952639","fromSide":"bottom","toNode":"cee33b899834b522","toSide":"top","toEnd":"none"},
		{"id":"fa7b919a14a618d1","fromNode":"cee33b899834b522","fromSide":"left","toNode":"2daa7fc609d22d5f","toSide":"right","toEnd":"none"},
		{"id":"3f66bd5a436f7a8a","fromNode":"db3e4010f08a6e70","fromSide":"bottom","toNode":"1425f7732d8080b8","toSide":"top","toEnd":"none"},
		{"id":"a78e88ddc8858c8c","fromNode":"5d89f127bf50ef08","fromSide":"bottom","toNode":"e6d2fade5990843e","toSide":"top","toEnd":"none"}
	]
}