{
	"nodes":[
		{"id":"2c61a32c52af35fb","x":-200,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Reactions.md"},
		{"id":"7ea4f07537cd227a","x":320,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Sense Emotions.md"},
		{"id":"42f5c792f022bfe9","x":840,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md"},
		{"id":"407d05c2e5047c83","x":1360,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Senses.md"},
		{"id":"c66361674e2548f8","x":-200,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Quick Draw.md"},
		{"id":"8beafaf8813cf13e","x":320,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Quick Strike.md"},
		{"id":"b7be1208e0cd2a5a","x":840,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Disorient.md"},
		{"id":"c9d483a47e44fac7","x":320,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Prey On The Weak.md"},
		{"id":"3fe53305962c5b33","x":-200,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Disorient.md"},
		{"id":"2de133bf77a9257f","type":"file","file":"Mechanic's/Talents/Tier 2/Prey On The Weak.md","x":-200,"y":1320,"width":400,"height":400},
		{"id":"6a8a11f899599564","x":-200,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md"},
		{"id":"e5b53634981f9285","x":320,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Ravage.md"},
		{"id":"487b36a9eaced5be","x":840,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md"},
		{"id":"afad6b4d603baef8","x":1360,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md"},
		{"id":"dae35a6ccb6270d5","x":840,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md"},
		{"id":"d3de9d510e907d11","x":1360,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md"},
		{"id":"a2a38bcd763e912a","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":1360,"y":800,"width":400,"height":400},
		{"id":"b88db2f317370b5a","x":1360,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Secrets Of The Force.md"},
		{"id":"8225cf19023429eb","x":840,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Renegade Form.md"},
		{"id":"073ffee02330c26e","x":320,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Sorry About The Mess.md"},
		{"id":"3893c09306eb8d54","type":"text","text":"Universal: +1 Force Rating\nSpecialization Career Skills: Meditation, Melee (Light), Melee (Heavy), Vigilance","x":-200,"y":-340,"width":900,"height":60}
	],
	"edges":[
		{"id":"6a90b18a4307ff3e","fromNode":"2c61a32c52af35fb","fromSide":"bottom","toNode":"c66361674e2548f8","toSide":"top","toEnd":"none"},
		{"id":"ead3cc7dcde3b7cd","fromNode":"7ea4f07537cd227a","fromSide":"bottom","toNode":"8beafaf8813cf13e","toSide":"top","toEnd":"none"},
		{"id":"99d361bdc6fbad9a","fromNode":"8beafaf8813cf13e","fromSide":"right","toNode":"b7be1208e0cd2a5a","toSide":"left","toEnd":"none"},
		{"id":"0cc7228cfee61a89","fromNode":"8beafaf8813cf13e","fromSide":"bottom","toNode":"c9d483a47e44fac7","toSide":"top","toEnd":"none"},
		{"id":"d3caa099284f1c4c","fromNode":"c9d483a47e44fac7","fromSide":"left","toNode":"3fe53305962c5b33","toSide":"right","toEnd":"none"},
		{"id":"66f29fe5b28f5669","fromNode":"c66361674e2548f8","fromSide":"bottom","toNode":"3fe53305962c5b33","toSide":"top","toEnd":"none"},
		{"id":"79e07e03ab9eaf03","fromNode":"3fe53305962c5b33","fromSide":"bottom","toNode":"2de133bf77a9257f","toSide":"top","toEnd":"none"},
		{"id":"a846093709c8ab4a","fromNode":"6a8a11f899599564","fromSide":"right","toNode":"e5b53634981f9285","toSide":"left","toEnd":"none"},
		{"id":"49b7e99cb14bbe07","fromNode":"e5b53634981f9285","fromSide":"right","toNode":"487b36a9eaced5be","toSide":"left","toEnd":"none"},
		{"id":"53cfeaeec1b0fa27","fromNode":"487b36a9eaced5be","fromSide":"right","toNode":"afad6b4d603baef8","toSide":"left","toEnd":"none"},
		{"id":"79f416370a763b2d","fromNode":"d3de9d510e907d11","fromSide":"bottom","toNode":"afad6b4d603baef8","toSide":"top","toEnd":"none"},
		{"id":"c76e7ded81b6a5de","fromNode":"a2a38bcd763e912a","fromSide":"bottom","toNode":"d3de9d510e907d11","toSide":"top","toEnd":"none"},
		{"id":"e7726ad8be18bb43","fromNode":"407d05c2e5047c83","fromSide":"bottom","toNode":"b88db2f317370b5a","toSide":"top","toEnd":"none"},
		{"id":"b1c9444013bb1746","fromNode":"b88db2f317370b5a","fromSide":"bottom","toNode":"a2a38bcd763e912a","toSide":"top","toEnd":"none"},
		{"id":"38e177c72b86549c","fromNode":"a2a38bcd763e912a","fromSide":"left","toNode":"8225cf19023429eb","toSide":"right","toEnd":"none"},
		{"id":"45ed5166711f389e","fromNode":"8225cf19023429eb","fromSide":"bottom","toNode":"dae35a6ccb6270d5","toSide":"top","toEnd":"none"},
		{"id":"ddbed0c0658cf118","fromNode":"2de133bf77a9257f","fromSide":"right","toNode":"073ffee02330c26e","toSide":"left","toEnd":"none"},
		{"id":"6b1f87cabed522e6","fromNode":"073ffee02330c26e","fromSide":"bottom","toNode":"e5b53634981f9285","toSide":"top","toEnd":"none"},
		{"id":"4c534ee7aeed843e","fromNode":"073ffee02330c26e","fromSide":"top","toNode":"c9d483a47e44fac7","toSide":"bottom","toEnd":"none"}
	]
}