{
	"nodes":[
		{"id":"b31497918becd710","x":-160,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Senses.md"},
		{"id":"73fc8ce44674ce5c","x":360,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Insight.md"},
		{"id":"8491cbf4c40ab7e2","x":880,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Outdoorsman.md"},
		{"id":"a4e512a777c8474a","x":1400,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Reactions.md"},
		{"id":"7ef312fdba2fa394","x":1400,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Quick Draw.md"},
		{"id":"949434b86ef65f88","x":880,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Intense Focus.md"},
		{"id":"eae7dc64c6598ef4","x":1400,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Touch Of Fate.md"},
		{"id":"da2cafe85d7e39cf","x":1400,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Street Smarts.md"},
		{"id":"480ae3c6f0b18db8","x":1400,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Superior Reflexes.md"},
		{"id":"8d93770c3c98fc31","x":880,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Reactions.md"},
		{"id":"f34a60b58c133bb5","x":880,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Balance.md"},
		{"id":"2c8655d9f58656ea","x":360,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Senses.md"},
		{"id":"bcd59b87018e31be","x":-160,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Street Smarts.md"},
		{"id":"79648aa432dcc774","x":-160,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Sixth Sense.md"},
		{"id":"250f27f3ed857218","x":360,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md"},
		{"id":"fed3189cac10f8b1","x":880,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md"},
		{"id":"6bddd8a51366e2d6","x":360,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Sense Emotions.md"},
		{"id":"1aac2368a1010b2b","x":-160,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Sense Danger.md"},
		{"id":"d2cd7e174d340e01","x":-160,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Convincing Demeanour.md"},
		{"id":"2ac2e1fbf0e76969","x":360,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Overwhelm Emotions.md"},
		{"id":"e34cf010b09b4186","type":"text","text":"Universal: +1 Force Rating\nSpecialization Career Skills: Coercion, Meditation, Perception, Vigilance","x":-160,"y":-340,"width":900,"height":60}
	],
	"edges":[
		{"id":"b3422094968b44c3","fromNode":"a4e512a777c8474a","fromSide":"bottom","toNode":"7ef312fdba2fa394","toSide":"top","toEnd":"none"},
		{"id":"de5b0c8787c26ae7","fromNode":"7ef312fdba2fa394","fromSide":"bottom","toNode":"eae7dc64c6598ef4","toSide":"top","toEnd":"none"},
		{"id":"26172c7919c654c3","fromNode":"eae7dc64c6598ef4","fromSide":"bottom","toNode":"da2cafe85d7e39cf","toSide":"top","toEnd":"none"},
		{"id":"702d6a792d522954","fromNode":"da2cafe85d7e39cf","fromSide":"bottom","toNode":"480ae3c6f0b18db8","toSide":"top","toEnd":"none"},
		{"id":"a6f40331bc1f6c52","fromNode":"da2cafe85d7e39cf","fromSide":"left","toNode":"8d93770c3c98fc31","toSide":"right","toEnd":"none"},
		{"id":"7f31d1e81f86efa1","fromNode":"8d93770c3c98fc31","fromSide":"top","toNode":"f34a60b58c133bb5","toSide":"bottom","toEnd":"none"},
		{"id":"ffb2994293f34358","fromNode":"f34a60b58c133bb5","fromSide":"top","toNode":"949434b86ef65f88","toSide":"bottom","toEnd":"none"},
		{"id":"236db4489c4db7ad","fromNode":"8d93770c3c98fc31","fromSide":"left","toNode":"2c8655d9f58656ea","toSide":"right","toEnd":"none"},
		{"id":"83d9c023d39055f0","fromNode":"2c8655d9f58656ea","fromSide":"left","toNode":"bcd59b87018e31be","toSide":"right","toEnd":"none"},
		{"id":"db59d5cbe2598edf","fromNode":"2c8655d9f58656ea","fromSide":"bottom","toNode":"250f27f3ed857218","toSide":"top","toEnd":"none"},
		{"id":"c1b125d9964fff5c","fromNode":"bcd59b87018e31be","fromSide":"bottom","toNode":"79648aa432dcc774","toSide":"top","toEnd":"none"},
		{"id":"fb7ab2d24435a0bb","fromNode":"79648aa432dcc774","fromSide":"right","toNode":"250f27f3ed857218","toSide":"left","toEnd":"none"},
		{"id":"ecc9c57eecc01f00","fromNode":"250f27f3ed857218","fromSide":"right","toNode":"fed3189cac10f8b1","toSide":"left","toEnd":"none"},
		{"id":"fca69e98fbb5ad33","fromNode":"8d93770c3c98fc31","fromSide":"bottom","toNode":"fed3189cac10f8b1","toSide":"top","toEnd":"none"},
		{"id":"f419e2f6b584ba4c","fromNode":"fed3189cac10f8b1","fromSide":"right","toNode":"480ae3c6f0b18db8","toSide":"left","toEnd":"none"},
		{"id":"7e3d127673fd459a","fromNode":"2c8655d9f58656ea","fromSide":"top","toNode":"6bddd8a51366e2d6","toSide":"bottom","toEnd":"none"},
		{"id":"3008555bfa1ff6fe","fromNode":"1aac2368a1010b2b","fromSide":"bottom","toNode":"bcd59b87018e31be","toSide":"top","toEnd":"none"},
		{"id":"4c28886aababee57","fromNode":"d2cd7e174d340e01","fromSide":"bottom","toNode":"1aac2368a1010b2b","toSide":"top","toEnd":"none"},
		{"id":"280ab0225ec1693a","fromNode":"b31497918becd710","fromSide":"bottom","toNode":"d2cd7e174d340e01","toSide":"top","toEnd":"none"},
		{"id":"f8d389ee4930faf3","fromNode":"6bddd8a51366e2d6","fromSide":"top","toNode":"2ac2e1fbf0e76969","toSide":"bottom","toEnd":"none"}
	]
}