{
	"nodes":[
		{"id":"73e7d36e8f29a5a2","type":"file","file":"Mechanic's/Talents/Tier 1/Insight.md","x":-200,"y":-240,"width":400,"height":400},
		{"id":"c7c41382b8584f96","type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Senses.md","x":320,"y":-240,"width":400,"height":400},
		{"id":"c04fae424d84dbf0","type":"file","file":"Mechanic's/Talents/Tier 2/Indistinguishable.md","x":840,"y":-240,"width":400,"height":400},
		{"id":"4e5fa78216339f78","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":1360,"y":-240,"width":400,"height":400},
		{"id":"0b5cd116a37032c5","type":"file","file":"Mechanic's/Talents/Tier 2/Sleight Of Mind.md","x":840,"y":280,"width":400,"height":400},
		{"id":"2c2e02d171d13d09","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":320,"y":280,"width":400,"height":400},
		{"id":"bbfd7b1f08cc7fd5","type":"file","file":"Mechanic's/Talents/Tier 2/Sleight Of Mind.md","x":1360,"y":280,"width":400,"height":400},
		{"id":"97db25ac7ee57c1e","type":"file","file":"Mechanic's/Talents/Tier 2/Indistinguishable.md","x":1360,"y":800,"width":400,"height":400},
		{"id":"22d463a9a928bee9","type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Reactions.md","x":-200,"y":280,"width":400,"height":400},
		{"id":"1cd78d43b7a5570a","type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Senses.md","x":-200,"y":800,"width":400,"height":400},
		{"id":"feee0249bbdda1bb","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":-200,"y":1320,"width":400,"height":400},
		{"id":"32c83cf4d6bfa90a","type":"file","file":"Mechanic's/Talents/Tier 2/Sense Danger.md","x":320,"y":1320,"width":400,"height":400},
		{"id":"7304377e47ea768e","type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Reactions.md","x":320,"y":800,"width":400,"height":400},
		{"id":"04963b292620c96d","type":"file","file":"Mechanic's/Talents/Tier 2/Touch Of Fate.md","x":840,"y":1320,"width":400,"height":400},
		{"id":"44d7cc777893e0ff","type":"file","file":"Mechanic's/Talents/Tier 4/Balance.md","x":1360,"y":1320,"width":400,"height":400},
		{"id":"7c6fb5e462f7f280","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":840,"y":1840,"width":400,"height":400},
		{"id":"183b94e68e6c31e2","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":1360,"y":1840,"width":400,"height":400},
		{"id":"c638a7048d315335","type":"file","file":"Mechanic's/Talents/Tier 2/Indistinguishable.md","x":840,"y":800,"width":400,"height":400},
		{"id":"3c036923951e584d","type":"file","file":"Mechanic's/Talents/Tier 5/Force Of Will.md","x":320,"y":1840,"width":400,"height":400},
		{"id":"b9ef6ce54a235632","type":"file","file":"Mechanic's/Talents/Tier 5/Invigorate.md","x":-200,"y":1840,"width":400,"height":400},
		{"id":"d1925e6e73a44bf6","type":"text","text":"Universal: +1 Force Rating\nSpecialization Career Skills: Cool, Meditation, Stealth, Vigilance","x":-200,"y":-340,"width":900,"height":60}
	],
	"edges":[
		{"id":"11cfaf42120e1102","fromNode":"c04fae424d84dbf0","fromSide":"bottom","toNode":"0b5cd116a37032c5","toSide":"top","toEnd":"none"},
		{"id":"f71b0707bf0695ac","fromNode":"c7c41382b8584f96","fromSide":"bottom","toNode":"2c2e02d171d13d09","toSide":"top","toEnd":"none"},
		{"id":"10c0399931ed5092","fromNode":"2c2e02d171d13d09","fromSide":"bottom","toNode":"7304377e47ea768e","toSide":"top","toEnd":"none"},
		{"id":"435e357920ff7920","fromNode":"7304377e47ea768e","fromSide":"bottom","toNode":"32c83cf4d6bfa90a","toSide":"top","toEnd":"none"},
		{"id":"60d8b6b327e2551d","fromNode":"0b5cd116a37032c5","fromSide":"bottom","toNode":"c638a7048d315335","toSide":"top","toEnd":"none"},
		{"id":"d80c02f9bf67b26c","fromNode":"c638a7048d315335","fromSide":"bottom","toNode":"04963b292620c96d","toSide":"top","toEnd":"none"},
		{"id":"07c41ee62da8bf18","fromNode":"32c83cf4d6bfa90a","fromSide":"right","toNode":"04963b292620c96d","toSide":"left","toEnd":"none"},
		{"id":"6c740ef9cb9a7a9f","fromNode":"04963b292620c96d","fromSide":"right","toNode":"44d7cc777893e0ff","toSide":"left","toEnd":"none"},
		{"id":"eb3d740f0c40b657","fromNode":"32c83cf4d6bfa90a","fromSide":"left","toNode":"feee0249bbdda1bb","toSide":"right","toEnd":"none"},
		{"id":"14f84d88b78bb762","fromNode":"feee0249bbdda1bb","fromSide":"top","toNode":"1cd78d43b7a5570a","toSide":"bottom","toEnd":"none"},
		{"id":"be65b11ad75942d6","fromNode":"1cd78d43b7a5570a","fromSide":"top","toNode":"22d463a9a928bee9","toSide":"bottom","toEnd":"none"},
		{"id":"0c064ff55ccb4698","fromNode":"44d7cc777893e0ff","fromSide":"top","toNode":"97db25ac7ee57c1e","toSide":"bottom","toEnd":"none"},
		{"id":"ff5b2647ef29f660","fromNode":"97db25ac7ee57c1e","fromSide":"top","toNode":"bbfd7b1f08cc7fd5","toSide":"bottom","toEnd":"none"},
		{"id":"03aeaf5b5e35c173","fromNode":"04963b292620c96d","fromSide":"bottom","toNode":"7c6fb5e462f7f280","toSide":"top","toEnd":"none"},
		{"id":"08d46f41b8fe9a24","fromNode":"44d7cc777893e0ff","fromSide":"bottom","toNode":"183b94e68e6c31e2","toSide":"top","toEnd":"none"},
		{"id":"6aa316df5d61f770","fromNode":"32c83cf4d6bfa90a","fromSide":"bottom","toNode":"3c036923951e584d","toSide":"top","toEnd":"none"},
		{"id":"7c198a3ac7617ad3","fromNode":"feee0249bbdda1bb","fromSide":"bottom","toNode":"b9ef6ce54a235632","toSide":"top","toEnd":"none"}
	]
}