{
	"nodes":[
		{"id":"c8d6d1fd14f0153e","type":"file","file":"Mechanic's/Talents/Tier 2/Mental Tools.md","x":-200,"y":-200,"width":400,"height":400},
		{"id":"5edc52fbb333d659","type":"file","file":"Mechanic's/Talents/Tier 2/Technical Aptitude.md","x":320,"y":-200,"width":400,"height":400},
		{"id":"52027b8d794d910a","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":320,"y":320,"width":400,"height":400},
		{"id":"8127cd8be9b22644","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":-720,"y":-200,"width":400,"height":400},
		{"id":"345236418a190c61","type":"file","file":"Mechanic's/Talents/Tier 2/Inventor.md","x":-1240,"y":-200,"width":400,"height":400},
		{"id":"225e9ebfc00e59db","type":"file","file":"Mechanic's/Talents/Tier 2/Inventor.md","x":-720,"y":320,"width":400,"height":400},
		{"id":"ad127768814dbd73","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":-1240,"y":320,"width":400,"height":400},
		{"id":"d75f62a95db01609","type":"file","file":"Mechanic's/Talents/Tier 5/Natural Tinkerer.md","x":-200,"y":840,"width":400,"height":400},
		{"id":"3a99aab6166c7804","type":"file","file":"Mechanic's/Talents/Tier 2/Defensive Slicing.md","x":-200,"y":320,"width":400,"height":400},
		{"id":"4cc5e20d3f71333d","type":"file","file":"Mechanic's/Talents/Tier 2/Defensive Slicing.md","x":320,"y":840,"width":400,"height":400},
		{"id":"0e67870c5b558704","type":"file","file":"Mechanic's/Talents/Tier 2/Defensive Slicing.md","x":-200,"y":1360,"width":400,"height":400},
		{"id":"27dde4b98a5431ec","type":"file","file":"Mechanic's/Talents/Tier 4/Mental Fortress.md","x":320,"y":1360,"width":400,"height":400},
		{"id":"4a620dc5d3f87460","type":"file","file":"Mechanic's/Talents/Tier 4/Comprehend Technology.md","x":320,"y":1880,"width":400,"height":400},
		{"id":"36e49c3dba4e57a2","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":-200,"y":1880,"width":400,"height":400},
		{"id":"8f2984a3e5010eda","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":-720,"y":1360,"width":400,"height":400},
		{"id":"25a518c5fdb16ed3","type":"file","file":"Mechanic's/Talents/Tier 4/Master Artisan.md","x":-1240,"y":1880,"width":400,"height":400},
		{"id":"a9cd2943026dd1d5","type":"file","file":"Mechanic's/Talents/Tier 5/Intuitive Improvements.md","x":-720,"y":1880,"width":400,"height":400},
		{"id":"d6eb8bef870cdf9d","type":"file","file":"Mechanic's/Talents/Tier 2/Inventor.md","x":-1240,"y":840,"width":400,"height":400},
		{"id":"d03e6269d4e8697a","type":"file","file":"Mechanic's/Talents/Tier 2/Technical Aptitude.md","x":-1240,"y":1360,"width":400,"height":400},
		{"id":"00a806cf96dfb18a","type":"file","file":"Mechanic's/Talents/Tier 4/Imbue Item.md","x":-720,"y":840,"width":400,"height":400},
		{"id":"2e9979f87faee3a3","type":"text","text":"Career Skills: Deception, Operating, Programming, Skulduggery, Slicing, Stealth\nSpecialization Career Skills: Knowledge (Education), Mechanics, Programming, Slicing ","x":-1240,"y":-320,"width":900,"height":80}
	],
	"edges":[
		{"id":"85cf6e94466b16c2","fromNode":"25a518c5fdb16ed3","fromSide":"right","toNode":"a9cd2943026dd1d5","toSide":"left","toEnd":"none"},
		{"id":"25ba8284f2a663d5","fromNode":"a9cd2943026dd1d5","fromSide":"top","toNode":"8f2984a3e5010eda","toSide":"bottom","toEnd":"none"},
		{"id":"8d4a032d17471182","fromNode":"36e49c3dba4e57a2","fromSide":"top","toNode":"0e67870c5b558704","toSide":"bottom","toEnd":"none"},
		{"id":"5280a433609bf6bd","fromNode":"36e49c3dba4e57a2","fromSide":"right","toNode":"4a620dc5d3f87460","toSide":"left","toEnd":"none"},
		{"id":"937d63ee15a300aa","fromNode":"0e67870c5b558704","fromSide":"right","toNode":"27dde4b98a5431ec","toSide":"left","toEnd":"none"},
		{"id":"2c8ab7b681e7865e","fromNode":"4a620dc5d3f87460","fromSide":"top","toNode":"27dde4b98a5431ec","toSide":"bottom","toEnd":"none"},
		{"id":"11d4b7d438e6cafb","fromNode":"d75f62a95db01609","fromSide":"right","toNode":"4cc5e20d3f71333d","toSide":"left","toEnd":"none"},
		{"id":"217e6ca243b063f8","fromNode":"27dde4b98a5431ec","fromSide":"top","toNode":"4cc5e20d3f71333d","toSide":"bottom","toEnd":"none"},
		{"id":"3b411ea66ad27546","fromNode":"4cc5e20d3f71333d","fromSide":"top","toNode":"52027b8d794d910a","toSide":"bottom","toEnd":"none"},
		{"id":"5ca926819c3b08c0","fromNode":"52027b8d794d910a","fromSide":"left","toNode":"3a99aab6166c7804","toSide":"right","toEnd":"none"},
		{"id":"3ccde435519a5abc","fromNode":"5edc52fbb333d659","fromSide":"bottom","toNode":"52027b8d794d910a","toSide":"top","toEnd":"none"},
		{"id":"736f2dc3b7a46d17","fromNode":"c8d6d1fd14f0153e","fromSide":"bottom","toNode":"3a99aab6166c7804","toSide":"top","toEnd":"none"},
		{"id":"a6c149465bd3c91d","fromNode":"3a99aab6166c7804","fromSide":"left","toNode":"225e9ebfc00e59db","toSide":"right","toEnd":"none"},
		{"id":"7e6ad8e3b04a9de7","fromNode":"ad127768814dbd73","fromSide":"bottom","toNode":"d6eb8bef870cdf9d","toSide":"top","toEnd":"none"},
		{"id":"3cde31ff2f320442","fromNode":"225e9ebfc00e59db","fromSide":"left","toNode":"ad127768814dbd73","toSide":"right","toEnd":"none"},
		{"id":"a25299c3500d0c4d","fromNode":"345236418a190c61","fromSide":"bottom","toNode":"ad127768814dbd73","toSide":"top","toEnd":"none"},
		{"id":"30eeec6c62dc31d8","fromNode":"8127cd8be9b22644","fromSide":"bottom","toNode":"225e9ebfc00e59db","toSide":"top","toEnd":"none"},
		{"id":"0b37f9d8d35b3111","fromNode":"d03e6269d4e8697a","fromSide":"right","toNode":"8f2984a3e5010eda","toSide":"left","toEnd":"none"},
		{"id":"ed851885b9a94ec3","fromNode":"d03e6269d4e8697a","fromSide":"bottom","toNode":"25a518c5fdb16ed3","toSide":"top","toEnd":"none"},
		{"id":"8871eb46caff4453","fromNode":"d03e6269d4e8697a","fromSide":"top","toNode":"d6eb8bef870cdf9d","toSide":"bottom","toEnd":"none"},
		{"id":"28709d530c1bf996","fromNode":"d75f62a95db01609","fromSide":"left","toNode":"00a806cf96dfb18a","toSide":"right","toEnd":"none"},
		{"id":"16c8bd56c7e9ab33","fromNode":"d6eb8bef870cdf9d","fromSide":"right","toNode":"00a806cf96dfb18a","toSide":"left","toEnd":"none"},
		{"id":"ef2d00dbd7c2174d","fromNode":"225e9ebfc00e59db","fromSide":"bottom","toNode":"00a806cf96dfb18a","toSide":"top","toEnd":"none"}
	]
}