{
	"nodes":[
		{"id":"bdb6d087ec02a522","x":-160,"y":-180,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Street Smarts.md"},
		{"id":"3fd430910c9f8987","x":360,"y":-180,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Keen Eyed.md"},
		{"id":"23a4782029ce5370","x":880,"y":-180,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Senses.md"},
		{"id":"1bfae87b56c1ad7c","x":1400,"y":-180,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md"},
		{"id":"7a4b26287654bf6a","x":880,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Street Smarts.md"},
		{"id":"8a4ec369d66676e1","x":1400,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md"},
		{"id":"9fde0cf34a55ca75","x":360,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md"},
		{"id":"b819205200d666c2","x":360,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Keen Eyed.md"},
		{"id":"c5fb777488b4680c","x":880,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Street Smarts.md"},
		{"id":"e1d9c53f52f8324e","x":-160,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Dodge.md"},
		{"id":"f69cf0b8029ce893","x":880,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Clever Solution.md"},
		{"id":"ec264f2831d73f24","x":880,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Street Smarts (Improved).md"},
		{"id":"08645ef351d7dca0","x":1400,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md"},
		{"id":"e676da0fffc97052","x":360,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md"},
		{"id":"b674375d29156563","x":-160,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Valuable Facts.md"},
		{"id":"eb09ad650f070105","x":-160,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Sense Advantage.md"},
		{"id":"a84b29c2233732f8","x":-160,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Talk The Talk.md"},
		{"id":"e0a4cf8f9d4bed8e","x":360,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Unrelenting Skeptic.md"},
		{"id":"44a96aaaeae30196","x":1400,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Sense The Scene.md"},
		{"id":"0525207b9d0877be","x":1400,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Reconstruct The Scene.md"},
		{"id":"4cb90377a8e14eca","type":"text","text":"Career Skills: Deception, Operating, Programming, Skulduggery, Slicing, Stealth\nSpecialization Career Skills: Knowledge (Education), Knowledge (Underworld), Perception, Streetwise","x":-160,"y":-320,"width":900,"height":80}
	],
	"edges":[
		{"id":"249d0fbc059a6e2d","fromNode":"b674375d29156563","fromSide":"right","toNode":"e676da0fffc97052","toSide":"left","toEnd":"none"},
		{"id":"63bccff42c18d759","fromNode":"e676da0fffc97052","fromSide":"right","toNode":"ec264f2831d73f24","toSide":"left","toEnd":"none"},
		{"id":"98e1bb3e4badf471","fromNode":"ec264f2831d73f24","fromSide":"top","toNode":"f69cf0b8029ce893","toSide":"bottom","toEnd":"none"},
		{"id":"07b6ae7fa0b15183","fromNode":"f69cf0b8029ce893","fromSide":"top","toNode":"c5fb777488b4680c","toSide":"bottom","toEnd":"none"},
		{"id":"9985936054a0f37b","fromNode":"c5fb777488b4680c","fromSide":"left","toNode":"b819205200d666c2","toSide":"right","toEnd":"none"},
		{"id":"ddf39c764c447603","fromNode":"b819205200d666c2","fromSide":"left","toNode":"e1d9c53f52f8324e","toSide":"right","toEnd":"none"},
		{"id":"d02f2aacff44f35f","fromNode":"b819205200d666c2","fromSide":"top","toNode":"9fde0cf34a55ca75","toSide":"bottom","toEnd":"none"},
		{"id":"cc9656230c3f2b39","fromNode":"9fde0cf34a55ca75","fromSide":"top","toNode":"3fd430910c9f8987","toSide":"bottom","toEnd":"none"},
		{"id":"f33cf6f11fac9fdb","fromNode":"23a4782029ce5370","fromSide":"bottom","toNode":"7a4b26287654bf6a","toSide":"top","toEnd":"none"},
		{"id":"061ed6082931459b","fromNode":"7a4b26287654bf6a","fromSide":"right","toNode":"8a4ec369d66676e1","toSide":"left","toEnd":"none"},
		{"id":"33749721120ecb23","fromNode":"bdb6d087ec02a522","fromSide":"bottom","toNode":"a84b29c2233732f8","toSide":"top","toEnd":"none"},
		{"id":"85e0f7121e5702ff","fromNode":"e0a4cf8f9d4bed8e","fromSide":"left","toNode":"eb09ad650f070105","toSide":"right","toEnd":"none"},
		{"id":"bb23ab5859694d8b","fromNode":"f69cf0b8029ce893","fromSide":"left","toNode":"e0a4cf8f9d4bed8e","toSide":"right","toEnd":"none"},
		{"id":"73d5f3bf785b6eb7","fromNode":"e676da0fffc97052","fromSide":"top","toNode":"e0a4cf8f9d4bed8e","toSide":"bottom","toEnd":"none"},
		{"id":"a2b336b1a4f74055","fromNode":"44a96aaaeae30196","fromSide":"bottom","toNode":"08645ef351d7dca0","toSide":"top","toEnd":"none"},
		{"id":"ef65a94f089f8330","fromNode":"f69cf0b8029ce893","fromSide":"right","toNode":"44a96aaaeae30196","toSide":"left","toEnd":"none"},
		{"id":"a24af3b65838f9a0","fromNode":"c5fb777488b4680c","fromSide":"right","toNode":"0525207b9d0877be","toSide":"left","toEnd":"none"},
		{"id":"7b69c06932f6d2d2","fromNode":"8a4ec369d66676e1","fromSide":"bottom","toNode":"0525207b9d0877be","toSide":"top","toEnd":"none"}
	]
}