{
	"nodes":[
		{"id":"9bac8ac95e25d7cf","type":"file","file":"Mechanic's/Talents/Tier 4/Freerunning (Improved).md","x":1360,"y":800,"width":400,"height":400},
		{"id":"844494bab5b48ab4","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":-200,"y":-240,"width":400,"height":400},
		{"id":"29902d7d967c8b54","type":"file","file":"Mechanic's/Talents/Tier 2/Skilled Jockey.md","x":320,"y":-240,"width":400,"height":400},
		{"id":"9fd95db4b00120e3","type":"file","file":"Mechanic's/Talents/Tier 1/Conditioned.md","x":840,"y":-240,"width":400,"height":400},
		{"id":"da842359922483a8","type":"file","file":"Mechanic's/Talents/Tier 2/Shortcut.md","x":1360,"y":-240,"width":400,"height":400},
		{"id":"ca48005a9305d8a3","type":"file","file":"Mechanic's/Talents/Tier 2/Shortcut.md","x":840,"y":280,"width":400,"height":400},
		{"id":"7b7690c85ab1d179","type":"file","file":"Mechanic's/Talents/Tier 1/Conditioned.md","x":1360,"y":280,"width":400,"height":400},
		{"id":"d397798e4fef3bac","type":"file","file":"Mechanic's/Talents/Tier 2/Shortcut.md","x":-200,"y":280,"width":400,"height":400},
		{"id":"5206ee8a152d4aab","type":"file","file":"Mechanic's/Talents/Tier 3/Full Throttle.md","x":320,"y":280,"width":400,"height":400},
		{"id":"21ea9c4274a79958","type":"file","file":"Mechanic's/Talents/Tier 4/Full Throttle (Improved).md","x":320,"y":800,"width":400,"height":400},
		{"id":"b81660e3d38208f9","type":"file","file":"Mechanic's/Talents/Tier 2/Skilled Jockey.md","x":-200,"y":800,"width":400,"height":400},
		{"id":"27e03c05f6a3e9f8","type":"file","file":"Mechanic's/Talents/Tier 5/Full Throttle (Supreme).md","x":320,"y":1320,"width":400,"height":400},
		{"id":"8e7f1e2757424208","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":-200,"y":1320,"width":400,"height":400},
		{"id":"9630a45d80c8b0df","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":840,"y":1320,"width":400,"height":400},
		{"id":"7b257f60717ad1a7","type":"file","file":"Mechanic's/Talents/Tier 3/Shortcut (Improved).md","x":840,"y":1840,"width":400,"height":400},
		{"id":"e14304fc7f96c47b","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":320,"y":1840,"width":400,"height":400},
		{"id":"9626cd0716c42e9e","type":"file","file":"Mechanic's/Talents/Tier 3/Freerunning.md","x":840,"y":800,"width":400,"height":400},
		{"id":"27fcf516d5ce5fb1","x":1360,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Better Luck Next Time.md"},
		{"id":"ab3a314a347c6f0c","x":-200,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Superhuman Reflexes.md"},
		{"id":"4ba9973f71c9eb9e","x":1360,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Intuitive Evasion.md"},
		{"id":"818a53f21dfa01e6","type":"text","text":"Career Skills: Deception, Operating, Programming, Skulduggery, Slicing, Stealth\nSpecialization Career Skills: Cool, Piloting (Planetary), Piloting (Riding), Piloting (Space)","x":-200,"y":-360,"width":900,"height":80}
	],
	"edges":[
		{"id":"d7c892bee0491fe9","fromNode":"d397798e4fef3bac","fromSide":"right","toNode":"5206ee8a152d4aab","toSide":"left","toEnd":"none"},
		{"id":"33dc5c1bf2a03b5f","fromNode":"29902d7d967c8b54","fromSide":"bottom","toNode":"5206ee8a152d4aab","toSide":"top","toEnd":"none"},
		{"id":"cb8d503cf0fce56b","fromNode":"5206ee8a152d4aab","fromSide":"right","toNode":"ca48005a9305d8a3","toSide":"left","toEnd":"none"},
		{"id":"6c5d44c4b57ba000","fromNode":"9fd95db4b00120e3","fromSide":"bottom","toNode":"ca48005a9305d8a3","toSide":"top","toEnd":"none"},
		{"id":"4709eff60307b6dc","fromNode":"7b7690c85ab1d179","fromSide":"left","toNode":"ca48005a9305d8a3","toSide":"right","toEnd":"none"},
		{"id":"01c36b8789e9a3fb","fromNode":"5206ee8a152d4aab","fromSide":"bottom","toNode":"21ea9c4274a79958","toSide":"top","toEnd":"none"},
		{"id":"e944c9b8bb5a0855","fromNode":"b81660e3d38208f9","fromSide":"right","toNode":"21ea9c4274a79958","toSide":"left","toEnd":"none"},
		{"id":"17ecd290331f3890","fromNode":"21ea9c4274a79958","fromSide":"bottom","toNode":"27e03c05f6a3e9f8","toSide":"top","toEnd":"none"},
		{"id":"f0a06177af6efd04","fromNode":"27e03c05f6a3e9f8","fromSide":"left","toNode":"8e7f1e2757424208","toSide":"right","toEnd":"none"},
		{"id":"6e91f6224af3a79b","fromNode":"27e03c05f6a3e9f8","fromSide":"right","toNode":"9630a45d80c8b0df","toSide":"left","toEnd":"none"},
		{"id":"fe17f6b9847d8f97","fromNode":"9630a45d80c8b0df","fromSide":"bottom","toNode":"7b257f60717ad1a7","toSide":"top","toEnd":"none"},
		{"id":"3acdbcb39ef55b36","fromNode":"e14304fc7f96c47b","fromSide":"right","toNode":"7b257f60717ad1a7","toSide":"left","toEnd":"none"},
		{"id":"48170871b1a50d2a","fromNode":"21ea9c4274a79958","fromSide":"right","toNode":"9626cd0716c42e9e","toSide":"left","toEnd":"none"},
		{"id":"ec8454142e0d49d6","fromNode":"9626cd0716c42e9e","fromSide":"right","toNode":"9bac8ac95e25d7cf","toSide":"left","toEnd":"none"},
		{"id":"adfb1dddc627c392","fromNode":"ca48005a9305d8a3","fromSide":"bottom","toNode":"9626cd0716c42e9e","toSide":"top","toEnd":"none"},
		{"id":"45c4b32726a8df31","fromNode":"9bac8ac95e25d7cf","fromSide":"bottom","toNode":"27fcf516d5ce5fb1","toSide":"top","toEnd":"none"},
		{"id":"0e25422b41b14709","fromNode":"27fcf516d5ce5fb1","fromSide":"left","toNode":"9630a45d80c8b0df","toSide":"right","toEnd":"none"},
		{"id":"4e9dce8e668db31e","fromNode":"e14304fc7f96c47b","fromSide":"left","toNode":"ab3a314a347c6f0c","toSide":"right","toEnd":"none"},
		{"id":"3e9ef7aa259af838","fromNode":"8e7f1e2757424208","fromSide":"bottom","toNode":"ab3a314a347c6f0c","toSide":"top","toEnd":"none"},
		{"id":"9170e7f500370713","fromNode":"7b257f60717ad1a7","fromSide":"right","toNode":"4ba9973f71c9eb9e","toSide":"left","toEnd":"none"}
	]
}