{
	"nodes":[
		{"id":"2ad791c916b551c9","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":-200,"y":-200,"width":400,"height":400},
		{"id":"4a874a58e883b096","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":320,"y":-200,"width":400,"height":400},
		{"id":"aad5c20bce8ef3f7","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":840,"y":-200,"width":400,"height":400},
		{"id":"6edcc74ffe73d64e","type":"file","file":"Mechanic's/Talents/Tier 1/Conditioned.md","x":1360,"y":-200,"width":400,"height":400},
		{"id":"20e714f06effeddb","type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Reactions.md","x":1360,"y":320,"width":400,"height":400},
		{"id":"057f513053b46244","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":840,"y":320,"width":400,"height":400},
		{"id":"4dc42e96d5e76f07","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":320,"y":320,"width":400,"height":400},
		{"id":"ab63b6431178fb21","type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Reactions.md","x":-200,"y":320,"width":400,"height":400},
		{"id":"ef6fa0e379db6e91","type":"file","file":"Mechanic's/Talents/Tier 2/Sleight Of Mind.md","x":-200,"y":840,"width":400,"height":400},
		{"id":"532363cda0d5f2bf","type":"file","file":"Mechanic's/Talents/Tier 4/Saber Throw.md","x":840,"y":840,"width":400,"height":400},
		{"id":"726f1e3cc448eca8","type":"file","file":"Mechanic's/Talents/Tier 3/Dodge.md","x":-200,"y":1360,"width":400,"height":400},
		{"id":"4b675476547e8326","type":"file","file":"Mechanic's/Talents/Tier 2/Constant Vigilance.md","x":840,"y":1360,"width":400,"height":400},
		{"id":"1c2734e85f3c5ae6","type":"file","file":"Mechanic's/Talents/Tier 5/Fear The Shadows.md","x":320,"y":1360,"width":400,"height":400},
		{"id":"91ad15e9c795cad0","type":"file","file":"Mechanic's/Talents/Tier 3/Reflect (Improved).md","x":320,"y":1880,"width":400,"height":400},
		{"id":"a0cb08b327834ca1","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":-200,"y":1880,"width":400,"height":400},
		{"id":"9e8305802a122b2e","type":"file","file":"Mechanic's/Talents/Tier 3/Dodge.md","x":840,"y":1880,"width":400,"height":400},
		{"id":"7d0f15952dbbfbe7","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":1360,"y":1880,"width":400,"height":400},
		{"id":"28eff4c849be1c96","type":"file","file":"Mechanic's/Talents/Tier 2/Sleight Of Mind.md","x":1360,"y":1360,"width":400,"height":400},
		{"id":"cc5c78fe5d4daf38","type":"file","file":"Mechanic's/Talents/Tier 4/Impossible Fall.md","x":1360,"y":840,"width":400,"height":400},
		{"id":"53237b2fbee0a873","x":320,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Saber Throw (Improved).md"},
		{"id":"4f6506aa992d3cca","type":"text","text":"Career Skills: Deception, Operating, Programming, Skulduggery, Slicing, Stealth\nSpecialization Career Skills: Deception, Coordination, Lightsaber, Vigilance","x":-200,"y":-320,"width":900,"height":79}
	],
	"edges":[
		{"id":"b4f1325322755176","fromNode":"6edcc74ffe73d64e","fromSide":"bottom","toNode":"20e714f06effeddb","toSide":"top","toEnd":"none"},
		{"id":"e8afc13b658ef68e","fromNode":"20e714f06effeddb","fromSide":"bottom","toNode":"cc5c78fe5d4daf38","toSide":"top","toEnd":"none"},
		{"id":"46dc4fe55a564ed2","fromNode":"cc5c78fe5d4daf38","fromSide":"bottom","toNode":"28eff4c849be1c96","toSide":"top","toEnd":"none"},
		{"id":"a6d74e50526aed6c","fromNode":"28eff4c849be1c96","fromSide":"left","toNode":"4b675476547e8326","toSide":"right","toEnd":"none"},
		{"id":"137c2a7b6a0c0f30","fromNode":"4b675476547e8326","fromSide":"left","toNode":"1c2734e85f3c5ae6","toSide":"right","toEnd":"none"},
		{"id":"9095cd921146389c","fromNode":"1c2734e85f3c5ae6","fromSide":"left","toNode":"726f1e3cc448eca8","toSide":"right","toEnd":"none"},
		{"id":"fd6e3513c88649a7","fromNode":"2ad791c916b551c9","fromSide":"bottom","toNode":"ab63b6431178fb21","toSide":"top","toEnd":"none"},
		{"id":"20d707b7b0f23971","fromNode":"ab63b6431178fb21","fromSide":"bottom","toNode":"ef6fa0e379db6e91","toSide":"top","toEnd":"none"},
		{"id":"5ac10ceb25131e66","fromNode":"ef6fa0e379db6e91","fromSide":"bottom","toNode":"726f1e3cc448eca8","toSide":"top","toEnd":"none"},
		{"id":"529548fad7ee65f2","fromNode":"1c2734e85f3c5ae6","fromSide":"bottom","toNode":"91ad15e9c795cad0","toSide":"top","toEnd":"none"},
		{"id":"22f8c5e32c6652a0","fromNode":"91ad15e9c795cad0","fromSide":"left","toNode":"a0cb08b327834ca1","toSide":"right","toEnd":"none"},
		{"id":"9a0436b20ea289c9","fromNode":"91ad15e9c795cad0","fromSide":"right","toNode":"9e8305802a122b2e","toSide":"left","toEnd":"none"},
		{"id":"8ce41c5e2cfaef68","fromNode":"9e8305802a122b2e","fromSide":"right","toNode":"7d0f15952dbbfbe7","toSide":"left","toEnd":"none"},
		{"id":"c9784952faecb0aa","fromNode":"4b675476547e8326","fromSide":"bottom","toNode":"9e8305802a122b2e","toSide":"top","toEnd":"none"},
		{"id":"3c37560200070455","fromNode":"4a874a58e883b096","fromSide":"bottom","toNode":"4dc42e96d5e76f07","toSide":"top","toEnd":"none"},
		{"id":"09589245d3c2296c","fromNode":"aad5c20bce8ef3f7","fromSide":"bottom","toNode":"057f513053b46244","toSide":"top","toEnd":"none"},
		{"id":"98ccf7966c03b902","fromNode":"4dc42e96d5e76f07","fromSide":"right","toNode":"057f513053b46244","toSide":"left","toEnd":"none"},
		{"id":"dbdd2749d2f5538d","fromNode":"057f513053b46244","fromSide":"bottom","toNode":"532363cda0d5f2bf","toSide":"top","toEnd":"none"},
		{"id":"c99b1314d96a95fe","fromNode":"532363cda0d5f2bf","fromSide":"left","toNode":"53237b2fbee0a873","toSide":"right","toEnd":"none"}
	]
}