{
	"nodes":[
		{"id":"76f8034f63786ae0","x":-200,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Sleight Of Mind.md"},
		{"id":"d3e1a2bb7f311b56","x":320,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Street Smarts.md"},
		{"id":"e5bcd4396a9ec39b","x":840,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Codebreaker.md"},
		{"id":"1dccba55c84f0736","x":1360,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Indistinguishable.md"},
		{"id":"fa62dbbaef1c8bf2","x":1360,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Indistinguishable.md"},
		{"id":"53ac10d4710fe28e","x":840,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md"},
		{"id":"08ca6c2becdf79a9","x":-200,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Well Rounded.md"},
		{"id":"12e5dba6df8ffa0d","x":320,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Mental Fortress.md"},
		{"id":"a37816af7c2bea74","x":-200,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Shroud.md"},
		{"id":"fde83f6f944a3a47","x":320,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Dodge.md"},
		{"id":"0e09afd7b1ee0dfe","x":840,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Sleight Of Mind.md"},
		{"id":"066aabd177b6a3eb","x":320,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Codebreaker.md"},
		{"id":"c586fe40f8ec99df","x":-200,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Slippery Minded.md"},
		{"id":"0857e3ca062d8678","x":-200,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md"},
		{"id":"e8158897ffb815f6","x":320,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Anatomy Lessons.md"},
		{"id":"551932f808ec42cf","x":1360,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md"},
		{"id":"f17d0af75d2746a7","x":840,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Master Of Shadows.md"},
		{"id":"3c12165a26fb1683","x":1360,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Sleight Of Mind.md"},
		{"id":"783410e692ed46cd","x":1360,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Dodge.md"},
		{"id":"60f4e272a0da1995","x":840,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Now You See Me.md"},
		{"id":"c18c663f5ffc5eb1","type":"text","text":"Career Skills: Deception, Operating, Programming, Skulduggery, Slicing, Stealth\nSpecialization Career Skills: Knowledge (Underworld), Skulduggery, Stealth, Streetwise","x":-200,"y":-320,"width":900,"height":80}
	],
	"edges":[
		{"id":"c6f593448dfb1aac","fromNode":"e8158897ffb815f6","fromSide":"left","toNode":"0857e3ca062d8678","toSide":"right","toEnd":"none"},
		{"id":"1b1882acf338a731","fromNode":"066aabd177b6a3eb","fromSide":"bottom","toNode":"e8158897ffb815f6","toSide":"top","toEnd":"none"},
		{"id":"1e44675bf713cada","fromNode":"066aabd177b6a3eb","fromSide":"left","toNode":"c586fe40f8ec99df","toSide":"right","toEnd":"none"},
		{"id":"16a4e4a2fbb7ab8b","fromNode":"066aabd177b6a3eb","fromSide":"top","toNode":"fde83f6f944a3a47","toSide":"bottom","toEnd":"none"},
		{"id":"6165acc23b91bb69","fromNode":"551932f808ec42cf","fromSide":"left","toNode":"f17d0af75d2746a7","toSide":"right","toEnd":"none"},
		{"id":"ea5122d09316ba6e","fromNode":"783410e692ed46cd","fromSide":"bottom","toNode":"3c12165a26fb1683","toSide":"top","toEnd":"none"},
		{"id":"4e1e1def3c85364b","fromNode":"53ac10d4710fe28e","fromSide":"right","toNode":"fa62dbbaef1c8bf2","toSide":"left","toEnd":"none"},
		{"id":"1d934d4533655687","fromNode":"e5bcd4396a9ec39b","fromSide":"bottom","toNode":"53ac10d4710fe28e","toSide":"top","toEnd":"none"},
		{"id":"10ae519708bda4d7","fromNode":"53ac10d4710fe28e","fromSide":"bottom","toNode":"0e09afd7b1ee0dfe","toSide":"top","toEnd":"none"},
		{"id":"f5270011799bb53b","fromNode":"0e09afd7b1ee0dfe","fromSide":"left","toNode":"fde83f6f944a3a47","toSide":"right","toEnd":"none"},
		{"id":"896068b437006e95","fromNode":"a37816af7c2bea74","fromSide":"top","toNode":"08ca6c2becdf79a9","toSide":"bottom","toEnd":"none"},
		{"id":"e02ae29ec3e13614","fromNode":"08ca6c2becdf79a9","fromSide":"top","toNode":"76f8034f63786ae0","toSide":"bottom","toEnd":"none"},
		{"id":"0c37231e86bc3433","fromNode":"d3e1a2bb7f311b56","fromSide":"bottom","toNode":"12e5dba6df8ffa0d","toSide":"top","toEnd":"none"},
		{"id":"3a070e17c13b639d","fromNode":"12e5dba6df8ffa0d","fromSide":"bottom","toNode":"fde83f6f944a3a47","toSide":"top","toEnd":"none"},
		{"id":"f0f6ebe2c4b117a7","fromNode":"60f4e272a0da1995","fromSide":"right","toNode":"3c12165a26fb1683","toSide":"left","toEnd":"none"},
		{"id":"1348877618b95338","fromNode":"60f4e272a0da1995","fromSide":"bottom","toNode":"f17d0af75d2746a7","toSide":"top","toEnd":"none"},
		{"id":"349b0569a7fd24b4","fromNode":"60f4e272a0da1995","fromSide":"top","toNode":"0e09afd7b1ee0dfe","toSide":"bottom","toEnd":"none"},
		{"id":"26e9537656e857f5","fromNode":"60f4e272a0da1995","fromSide":"left","toNode":"066aabd177b6a3eb","toSide":"right","toEnd":"none"}
	]
}