{
	"nodes":[
		{"id":"2e793ab540348730","type":"file","file":"Mechanic's/Talents/Tier 3/Dodge.md","x":-200,"y":-200,"width":400,"height":400},
		{"id":"95aca990c301b5c4","type":"file","file":"Mechanic's/Talents/Tier 1/Conditioned.md","x":320,"y":-200,"width":400,"height":400},
		{"id":"dda648309187bd42","type":"file","file":"Mechanic's/Talents/Tier 2/Street Smarts.md","x":840,"y":-200,"width":400,"height":400},
		{"id":"bd6378bf9fc86636","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":1360,"y":-200,"width":400,"height":400},
		{"id":"9548fca53f4266b2","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":1360,"y":320,"width":400,"height":400},
		{"id":"fc46738322c81b74","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":320,"y":320,"width":400,"height":400},
		{"id":"0a7e1b921a0760f2","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":-200,"y":320,"width":400,"height":400},
		{"id":"da62e7752f923731","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":-200,"y":840,"width":400,"height":400},
		{"id":"24b5eaa521961198","type":"file","file":"Mechanic's/Talents/Tier 3/Reflect (Improved).md","x":1360,"y":840,"width":400,"height":400},
		{"id":"81c05fb217de32e3","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":1360,"y":1360,"width":400,"height":400},
		{"id":"a96abed99532e2df","type":"file","file":"Mechanic's/Talents/Tier 4/Reflect (Supreme).md","x":1360,"y":1880,"width":400,"height":400},
		{"id":"670e1b7b5c5e88aa","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":320,"y":1880,"width":400,"height":400},
		{"id":"ed94239f30437d21","type":"file","file":"Mechanic's/Talents/Tier 2/Defensive Stance.md","x":320,"y":1360,"width":400,"height":400},
		{"id":"b620da2be94b6cb9","type":"file","file":"Mechanic's/Talents/Tier 2/Defensive Stance.md","x":840,"y":840,"width":400,"height":400},
		{"id":"3ed9292554e75dc7","type":"file","file":"Mechanic's/Talents/Tier 4/Djem So Deflection.md","x":-200,"y":1360,"width":400,"height":400},
		{"id":"895b44204af55362","type":"file","file":"Mechanic's/Talents/Tier 5/Soft Spot.md","x":-200,"y":1880,"width":400,"height":400},
		{"id":"53532c45e35e9c16","type":"file","file":"Mechanic's/Talents/Tier 4/Counterstrike.md","x":320,"y":840,"width":400,"height":400},
		{"id":"637117ead420ebde","x":840,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Shien Technique.md"},
		{"id":"fb7b87cd6949fc02","x":840,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Disruptive Strike.md"},
		{"id":"2f3ef8735538762a","x":840,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Shien Perseverance.md"},
		{"id":"299b31884b7e034c","type":"text","text":"Career Skills: Deception, Operating, Programming, Skulduggery, Slicing, Stealth\nSpecialization Career Skills: Athletics, Lightsaber, Resilience, Skulduggery","x":-200,"y":-320,"width":900,"height":80}
	],
	"edges":[
		{"id":"14f126e1e88c702e","fromNode":"3ed9292554e75dc7","fromSide":"bottom","toNode":"895b44204af55362","toSide":"top","toEnd":"none"},
		{"id":"c39023ecfc41a898","fromNode":"ed94239f30437d21","fromSide":"bottom","toNode":"670e1b7b5c5e88aa","toSide":"top","toEnd":"none"},
		{"id":"f10189759f195ad3","fromNode":"3ed9292554e75dc7","fromSide":"right","toNode":"ed94239f30437d21","toSide":"left","toEnd":"none"},
		{"id":"5ffad7bd6fd9fc24","fromNode":"53532c45e35e9c16","fromSide":"bottom","toNode":"ed94239f30437d21","toSide":"top","toEnd":"none"},
		{"id":"dc884276fa59c4e7","fromNode":"53532c45e35e9c16","fromSide":"left","toNode":"da62e7752f923731","toSide":"right","toEnd":"none"},
		{"id":"abd236e29f00d00b","fromNode":"da62e7752f923731","fromSide":"bottom","toNode":"3ed9292554e75dc7","toSide":"top","toEnd":"none"},
		{"id":"e386628e7c02ef1e","fromNode":"0a7e1b921a0760f2","fromSide":"bottom","toNode":"da62e7752f923731","toSide":"top","toEnd":"none"},
		{"id":"c77f3aeb742ea97e","fromNode":"fc46738322c81b74","fromSide":"left","toNode":"0a7e1b921a0760f2","toSide":"right","toEnd":"none"},
		{"id":"ac833abf2b2eac06","fromNode":"fc46738322c81b74","fromSide":"bottom","toNode":"53532c45e35e9c16","toSide":"top","toEnd":"none"},
		{"id":"1f19a8dd93a4a221","fromNode":"95aca990c301b5c4","fromSide":"bottom","toNode":"fc46738322c81b74","toSide":"top","toEnd":"none"},
		{"id":"168f92a0771d9a59","fromNode":"9548fca53f4266b2","fromSide":"bottom","toNode":"24b5eaa521961198","toSide":"top","toEnd":"none"},
		{"id":"4e55df04a463840c","fromNode":"24b5eaa521961198","fromSide":"bottom","toNode":"81c05fb217de32e3","toSide":"top","toEnd":"none"},
		{"id":"8e6eeb65c7c12614","fromNode":"81c05fb217de32e3","fromSide":"bottom","toNode":"a96abed99532e2df","toSide":"top","toEnd":"none"},
		{"id":"8173f34e55caa05f","fromNode":"24b5eaa521961198","fromSide":"left","toNode":"b620da2be94b6cb9","toSide":"right","toEnd":"none"},
		{"id":"583a0f979d2ec11e","fromNode":"9548fca53f4266b2","fromSide":"left","toNode":"637117ead420ebde","toSide":"right","toEnd":"none"},
		{"id":"a2b373ade34be5ee","fromNode":"b620da2be94b6cb9","fromSide":"top","toNode":"637117ead420ebde","toSide":"bottom","toEnd":"none"},
		{"id":"51d6a9b2ade3604a","fromNode":"dda648309187bd42","fromSide":"bottom","toNode":"637117ead420ebde","toSide":"top","toEnd":"none"},
		{"id":"d9e8f198febe79a5","fromNode":"81c05fb217de32e3","fromSide":"left","toNode":"2f3ef8735538762a","toSide":"right","toEnd":"none"},
		{"id":"f4ac20501a4dc34d","fromNode":"b620da2be94b6cb9","fromSide":"bottom","toNode":"2f3ef8735538762a","toSide":"top","toEnd":"none"},
		{"id":"3471ad27033f9560","fromNode":"2f3ef8735538762a","fromSide":"bottom","toNode":"fb7b87cd6949fc02","toSide":"top","toEnd":"none"}
	]
}