{
	"nodes":[
		{"id":"a2f1971804b60cfb","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":-460,"y":-300,"width":400,"height":400},
		{"id":"0d85a20e6de607e7","type":"file","file":"Mechanic's/Talents/Tier 2/Dra'hy Technique.md","x":80,"y":-300,"width":400,"height":400},
		{"id":"287b5496e55e803d","type":"file","file":"Mechanic's/Talents/Tier 3/Dra'hy Convergence.md","x":80,"y":240,"width":400,"height":400},
		{"id":"2df7d88edafd11cb","type":"file","file":"Mechanic's/Talents/Tier 3/Dra'hy Form.md","x":1200,"y":-300,"width":400,"height":400},
		{"id":"f2eaf9b39507ec39","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":1200,"y":240,"width":400,"height":400},
		{"id":"e59050dc04c84df9","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":640,"y":240,"width":400,"height":400},
		{"id":"5462d2479b2497d4","type":"file","file":"Mechanic's/Talents/Tier 3/Dra'hy Form.md","x":1200,"y":800,"width":400,"height":400},
		{"id":"dc6ba8a622feccf0","type":"file","file":"Mechanic's/Talents/Tier 3/Dra'hy Form.md","x":1200,"y":1360,"width":400,"height":400},
		{"id":"75adb9e5e488e51a","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":1200,"y":1920,"width":400,"height":400},
		{"id":"9df336684fd5c892","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":640,"y":800,"width":400,"height":400},
		{"id":"6ec0125609013bf8","type":"file","file":"Mechanic's/Talents/Tier 2/Grit (Improved).md","x":640,"y":1360,"width":400,"height":400},
		{"id":"a9b92c9a54103436","type":"file","file":"Mechanic's/Talents/Tier 4/Balance.md","x":-460,"y":800,"width":400,"height":400},
		{"id":"8b2c978ffcce20d8","type":"file","file":"Mechanic's/Talents/Tier 2/Intimidating.md","x":-460,"y":240,"width":400,"height":400},
		{"id":"867700d082fca959","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":640,"y":-300,"width":400,"height":400},
		{"id":"e50bd02b35bbe589","type":"file","file":"Mechanic's/Talents/Tier 2/Durable.md","x":80,"y":800,"width":400,"height":400},
		{"id":"8088a6517419c0d8","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":80,"y":1920,"width":400,"height":400},
		{"id":"e048e3a28f616414","type":"file","file":"Mechanic's/Talents/Tier 5/Ravage.md","x":-460,"y":1360,"width":400,"height":400},
		{"id":"0bac87b84218027b","type":"file","file":"Mechanic's/Talents/Tier 2/Resist Disarm.md","x":80,"y":1360,"width":400,"height":400},
		{"id":"54d866cf28df8e76","type":"file","file":"Mechanic's/Talents/Tier 5/Seraphim.md","x":640,"y":1920,"width":400,"height":400},
		{"id":"90357a889b8a791a","type":"file","file":"Mechanic's/Talents/Tier 6/Seraphim (Improved).md","x":-460,"y":1920,"width":400,"height":400},
		{"id":"ff61d1d0d4e061d5","x":-460,"y":-440,"width":940,"height":80,"type":"text","text":"Career Career Skill's: Discipline, Lore-Jedi, Lore-Neutral, Piloting Space, Projection, Resilience\nSpecialization Career Skill's: Cool, Mechanics, Mental, Knowledge (Lore-Neutral)"}
	],
	"edges":[
		{"id":"8bc71bd714aed972","fromNode":"0d85a20e6de607e7","fromSide":"bottom","toNode":"287b5496e55e803d","toSide":"top","toEnd":"none"},
		{"id":"7ae58b7e6b9845b1","fromNode":"2df7d88edafd11cb","fromSide":"bottom","toNode":"f2eaf9b39507ec39","toSide":"top","toEnd":"none"},
		{"id":"4a8d9ed1d1f6fe0a","fromNode":"f2eaf9b39507ec39","fromSide":"bottom","toNode":"5462d2479b2497d4","toSide":"top","toEnd":"none"},
		{"id":"7bdcb958b24bd272","fromNode":"5462d2479b2497d4","fromSide":"bottom","toNode":"dc6ba8a622feccf0","toSide":"top","toEnd":"none"},
		{"id":"a9239d9bd3636e69","fromNode":"dc6ba8a622feccf0","fromSide":"bottom","toNode":"75adb9e5e488e51a","toSide":"top","toEnd":"none"},
		{"id":"bc15ead5a91f4c0f","fromNode":"287b5496e55e803d","fromSide":"right","toNode":"e59050dc04c84df9","toSide":"left","toEnd":"none"},
		{"id":"e32d68f9e584f975","fromNode":"e59050dc04c84df9","fromSide":"bottom","toNode":"9df336684fd5c892","toSide":"top","toEnd":"none"},
		{"id":"92767d97bd4ddadf","fromNode":"9df336684fd5c892","fromSide":"bottom","toNode":"6ec0125609013bf8","toSide":"top","toEnd":"none"},
		{"id":"2aee0ebb44f78dc4","fromNode":"8b2c978ffcce20d8","fromSide":"right","toNode":"287b5496e55e803d","toSide":"left","toEnd":"none"},
		{"id":"de6e313642fb4c88","fromNode":"9df336684fd5c892","fromSide":"left","toNode":"e50bd02b35bbe589","toSide":"right","toEnd":"none"},
		{"id":"048d01332203ad76","fromNode":"e50bd02b35bbe589","fromSide":"left","toNode":"a9b92c9a54103436","toSide":"right","toEnd":"none"},
		{"id":"9d33574a83f763e2","fromNode":"6ec0125609013bf8","fromSide":"left","toNode":"0bac87b84218027b","toSide":"right","toEnd":"none"},
		{"id":"380c3688a7b62bc6","fromNode":"0bac87b84218027b","fromSide":"left","toNode":"e048e3a28f616414","toSide":"right","toEnd":"none"},
		{"id":"272d18bbd78c0a58","fromNode":"6ec0125609013bf8","fromSide":"bottom","toNode":"54d866cf28df8e76","toSide":"top","toEnd":"none"},
		{"id":"af35789bd07a22ef","fromNode":"54d866cf28df8e76","fromSide":"left","toNode":"8088a6517419c0d8","toSide":"right","toEnd":"none"},
		{"id":"d7d4922cebd33c34","fromNode":"8088a6517419c0d8","fromSide":"left","toNode":"90357a889b8a791a","toSide":"right","toEnd":"none"},
		{"id":"aadfc638589d9764","fromNode":"6ec0125609013bf8","fromSide":"right","toNode":"dc6ba8a622feccf0","toSide":"left","toEnd":"none"}
	]
}