{
	"nodes":[
		{"id":"a6b712dd3a736e53","type":"file","file":"Mechanic's/Talents/Tier 2/Savvy Negotiator.md","x":360,"y":-180,"width":400,"height":400},
		{"id":"b14f59bbcdc96f5a","type":"file","file":"Mechanic's/Talents/Tier 2/Sense Emotions.md","x":-200,"y":-180,"width":400,"height":400},
		{"id":"30294b9909cb1666","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":920,"y":-180,"width":400,"height":400},
		{"id":"1358be9f28935ee0","type":"file","file":"Mechanic's/Talents/Tier 3/Nobody's Fool.md","x":1480,"y":-180,"width":400,"height":400},
		{"id":"7406dc2f2b9c7790","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":-200,"y":360,"width":400,"height":400},
		{"id":"5a31e4157afe8317","type":"file","file":"Mechanic's/Talents/Tier 3/Congenial.md","x":360,"y":360,"width":400,"height":400},
		{"id":"9c07b43877645955","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":920,"y":360,"width":400,"height":400},
		{"id":"255fa2a0822e59f7","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":1480,"y":360,"width":400,"height":400},
		{"id":"c85d515c4293788f","type":"file","file":"Mechanic's/Talents/Tier 2/Savvy Negotiator.md","x":-200,"y":920,"width":400,"height":400},
		{"id":"9d99c139e4c03bdb","type":"file","file":"Mechanic's/Talents/Tier 3/Nobody's Fool.md","x":360,"y":920,"width":400,"height":400},
		{"id":"a21b1fdad53f0414","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":920,"y":920,"width":400,"height":400},
		{"id":"099ff5975f4fd225","type":"file","file":"Mechanic's/Talents/Tier 2/Improved Sunder.md","x":1480,"y":920,"width":400,"height":400},
		{"id":"ba235234eb0756b2","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":1480,"y":1480,"width":400,"height":400},
		{"id":"db86a79e6635d4a6","type":"file","file":"Mechanic's/Talents/Tier 4/Aggressive Negotiations.md","x":1480,"y":2040,"width":400,"height":400},
		{"id":"6b4baaa86e46493a","type":"file","file":"Mechanic's/Talents/Tier 5/Crucial Point.md","x":360,"y":1480,"width":400,"height":400},
		{"id":"e245853d5ec55e18","type":"file","file":"Mechanic's/Talents/Tier 2/Savvy Negotiator.md","x":920,"y":1480,"width":400,"height":400},
		{"id":"05c6bed756d6fea2","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":920,"y":2040,"width":400,"height":400},
		{"id":"dfa81137a203a8b2","type":"file","file":"Mechanic's/Talents/Tier 3/Savvy Negotiator (Improved).md","x":360,"y":2040,"width":400,"height":400},
		{"id":"08bc276d6eec2a3d","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":-200,"y":2040,"width":400,"height":400},
		{"id":"d53c84d82e12153b","type":"file","file":"Mechanic's/Talents/Tier 4/Calming Aura.md","x":-200,"y":1480,"width":400,"height":400},
		{"id":"fb54b598c86ea32a","type":"text","text":"Career Skills: Cool, Discipline, Knowledge (Education), Knowledge (Lore-Neutral), Leadership, Negotiation\nSpecialization Career Skills: Barter, Knowledge (Underworld), Lightsaber, Negotiation","x":-200,"y":-320,"width":1320,"height":80}
	],
	"edges":[
		{"id":"f3e7942f7943d3b2","fromNode":"b14f59bbcdc96f5a","fromSide":"bottom","toNode":"7406dc2f2b9c7790","toSide":"top","toEnd":"none"},
		{"id":"5b878857110220c7","fromNode":"a6b712dd3a736e53","fromSide":"bottom","toNode":"5a31e4157afe8317","toSide":"top","toEnd":"none"},
		{"id":"84e2507daba63b60","fromNode":"7406dc2f2b9c7790","fromSide":"right","toNode":"5a31e4157afe8317","toSide":"left","toEnd":"none"},
		{"id":"f71c25b1cb2992a8","fromNode":"7406dc2f2b9c7790","fromSide":"bottom","toNode":"c85d515c4293788f","toSide":"top","toEnd":"none"},
		{"id":"78fd4d3970ffe223","fromNode":"5a31e4157afe8317","fromSide":"bottom","toNode":"9d99c139e4c03bdb","toSide":"top","toEnd":"none"},
		{"id":"f2135a9c3df1d15a","fromNode":"30294b9909cb1666","fromSide":"bottom","toNode":"9c07b43877645955","toSide":"top","toEnd":"none"},
		{"id":"85d0d7565930fe36","fromNode":"9c07b43877645955","fromSide":"bottom","toNode":"a21b1fdad53f0414","toSide":"top","toEnd":"none"},
		{"id":"5ab9354d2f9e6fbf","fromNode":"9d99c139e4c03bdb","fromSide":"right","toNode":"a21b1fdad53f0414","toSide":"left","toEnd":"none"},
		{"id":"851846a10e46154d","fromNode":"9d99c139e4c03bdb","fromSide":"bottom","toNode":"6b4baaa86e46493a","toSide":"top","toEnd":"none"},
		{"id":"f7f4fe0bf6b0635d","fromNode":"d53c84d82e12153b","fromSide":"right","toNode":"6b4baaa86e46493a","toSide":"left","toEnd":"none"},
		{"id":"8edd42d886568872","fromNode":"6b4baaa86e46493a","fromSide":"right","toNode":"e245853d5ec55e18","toSide":"left","toEnd":"none"},
		{"id":"ace75a1fe94770b4","fromNode":"a21b1fdad53f0414","fromSide":"bottom","toNode":"e245853d5ec55e18","toSide":"top","toEnd":"none"},
		{"id":"a7143711bf5a61c9","fromNode":"e245853d5ec55e18","fromSide":"right","toNode":"ba235234eb0756b2","toSide":"left","toEnd":"none"},
		{"id":"e092bf8f5ba0bc25","fromNode":"ba235234eb0756b2","fromSide":"top","toNode":"099ff5975f4fd225","toSide":"bottom","toEnd":"none"},
		{"id":"72d878d5f9ebb9f3","fromNode":"099ff5975f4fd225","fromSide":"top","toNode":"255fa2a0822e59f7","toSide":"bottom","toEnd":"none"},
		{"id":"ce26d394bb745846","fromNode":"ba235234eb0756b2","fromSide":"bottom","toNode":"db86a79e6635d4a6","toSide":"top","toEnd":"none"},
		{"id":"6c1c0ddf834a83f9","fromNode":"e245853d5ec55e18","fromSide":"bottom","toNode":"05c6bed756d6fea2","toSide":"top","toEnd":"none"},
		{"id":"fa3b7da9c456d059","fromNode":"05c6bed756d6fea2","fromSide":"left","toNode":"dfa81137a203a8b2","toSide":"right","toEnd":"none"},
		{"id":"f06b0cc4eb97710d","fromNode":"dfa81137a203a8b2","fromSide":"left","toNode":"08bc276d6eec2a3d","toSide":"right","toEnd":"none"},
		{"id":"2d305bf0265237ce","fromNode":"08bc276d6eec2a3d","fromSide":"top","toNode":"d53c84d82e12153b","toSide":"bottom","toEnd":"none"}
	]
}