{
	"nodes":[
		{"id":"6e667902b8534de8","type":"file","file":"Mechanic's/Talents/Tier 1/Physical Training.md","x":-520,"y":-380,"width":400,"height":400},
		{"id":"19bb640bcf50c0b7","type":"file","file":"Mechanic's/Talents/Tier 2/Confidence.md","x":40,"y":-380,"width":400,"height":400},
		{"id":"b3d71415fdf68aac","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":600,"y":-380,"width":400,"height":400},
		{"id":"46dc736ea9261eb2","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":1160,"y":-380,"width":400,"height":400},
		{"id":"73aec84d378e02c5","type":"file","file":"Mechanic's/Talents/Tier 3/Go Without.md","x":1160,"y":160,"width":400,"height":400},
		{"id":"1f3cc81c55fecc23","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":600,"y":160,"width":400,"height":400},
		{"id":"8137ae14b0419853","type":"file","file":"Mechanic's/Talents/Tier 4/Force Protection.md","x":40,"y":160,"width":400,"height":400},
		{"id":"2a327f32841e96a4","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":-520,"y":160,"width":400,"height":400},
		{"id":"d49913ba64028a81","type":"file","file":"Mechanic's/Talents/Tier 3/Meditative Trance.md","x":-520,"y":720,"width":400,"height":400},
		{"id":"1a450f68d9b97c77","type":"file","file":"Mechanic's/Talents/Tier 4/Slippery Minded.md","x":40,"y":720,"width":400,"height":400},
		{"id":"f7e35a592872dd4d","type":"file","file":"Mechanic's/Talents/Tier 3/Intense Focus.md","x":600,"y":720,"width":400,"height":400},
		{"id":"5e7be5725d324822","type":"file","file":"Mechanic's/Talents/Tier 1/Physical Training.md","x":1160,"y":720,"width":400,"height":400},
		{"id":"2d55dab5a2a739ab","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":-520,"y":1280,"width":400,"height":400},
		{"id":"dee824423ed8ca3f","type":"file","file":"Mechanic's/Talents/Tier 4/Mind Bleed.md","x":40,"y":1280,"width":400,"height":400},
		{"id":"cefaa66853dc71ee","type":"file","file":"Mechanic's/Talents/Tier 4/Force Protection.md","x":600,"y":1280,"width":400,"height":400},
		{"id":"ce8376f6113fae69","type":"file","file":"Mechanic's/Talents/Tier 4/Iron Soul.md","x":1160,"y":1280,"width":400,"height":400},
		{"id":"74ecdb9f383d0968","type":"file","file":"Mechanic's/Talents/Tier 4/Empty Soul.md","x":600,"y":1840,"width":400,"height":400},
		{"id":"1adf9746c2a9487a","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":-520,"y":1840,"width":400,"height":400},
		{"id":"087cccdd28bb191e","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":40,"y":1840,"width":400,"height":400},
		{"id":"2ca291421baf9bcb","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":1160,"y":1840,"width":400,"height":400},
		{"id":"8692556e3c339169","type":"text","text":"Career Skills: Cool, Discipline, Knowledge (Education), Knowledge (Lore-Neutral), Leadership, Negotiation\nSpecialization Career Skills: Athletics, Discipline, Resilience, Survival","x":-520,"y":-520,"width":1320,"height":80}
	],
	"edges":[
		{"id":"0c7abff4683f6602","fromNode":"087cccdd28bb191e","fromSide":"right","toNode":"74ecdb9f383d0968","toSide":"left","toEnd":"none"},
		{"id":"56b484fd873e081e","fromNode":"1adf9746c2a9487a","fromSide":"right","toNode":"087cccdd28bb191e","toSide":"left","toEnd":"none"},
		{"id":"1597fc832d1c156c","fromNode":"2d55dab5a2a739ab","fromSide":"bottom","toNode":"1adf9746c2a9487a","toSide":"top","toEnd":"none"},
		{"id":"c1704cdfc8012e42","fromNode":"2d55dab5a2a739ab","fromSide":"right","toNode":"dee824423ed8ca3f","toSide":"left","toEnd":"none"},
		{"id":"7bacbf6272af4287","fromNode":"dee824423ed8ca3f","fromSide":"right","toNode":"cefaa66853dc71ee","toSide":"left","toEnd":"none"},
		{"id":"adc968c99a8f1a50","fromNode":"cefaa66853dc71ee","fromSide":"bottom","toNode":"74ecdb9f383d0968","toSide":"top","toEnd":"none"},
		{"id":"5d86fe1c63e251e7","fromNode":"cefaa66853dc71ee","fromSide":"right","toNode":"ce8376f6113fae69","toSide":"left","toEnd":"none"},
		{"id":"c71e425c610c24e8","fromNode":"ce8376f6113fae69","fromSide":"bottom","toNode":"2ca291421baf9bcb","toSide":"top","toEnd":"none"},
		{"id":"ab49532714a9b74d","fromNode":"f7e35a592872dd4d","fromSide":"bottom","toNode":"cefaa66853dc71ee","toSide":"top","toEnd":"none"},
		{"id":"2b4708d7d4b39a63","fromNode":"f7e35a592872dd4d","fromSide":"left","toNode":"1a450f68d9b97c77","toSide":"right","toEnd":"none"},
		{"id":"d0dbca89a367159c","fromNode":"f7e35a592872dd4d","fromSide":"right","toNode":"5e7be5725d324822","toSide":"left","toEnd":"none"},
		{"id":"30b831ee6f90cdc9","fromNode":"f7e35a592872dd4d","fromSide":"top","toNode":"1f3cc81c55fecc23","toSide":"bottom","toEnd":"none"},
		{"id":"731517b52acef7f4","fromNode":"1f3cc81c55fecc23","fromSide":"left","toNode":"8137ae14b0419853","toSide":"right","toEnd":"none"},
		{"id":"38a207ff7c8efd93","fromNode":"19bb640bcf50c0b7","fromSide":"bottom","toNode":"8137ae14b0419853","toSide":"top","toEnd":"none"},
		{"id":"5e53d0ab70f15906","fromNode":"1f3cc81c55fecc23","fromSide":"right","toNode":"73aec84d378e02c5","toSide":"left","toEnd":"none"},
		{"id":"ab04ea8dd315e5be","fromNode":"46dc736ea9261eb2","fromSide":"bottom","toNode":"73aec84d378e02c5","toSide":"top","toEnd":"none"},
		{"id":"a6bc83dabf9f9e72","fromNode":"6e667902b8534de8","fromSide":"bottom","toNode":"2a327f32841e96a4","toSide":"top","toEnd":"none"},
		{"id":"5fdacd18d0fc947c","fromNode":"2a327f32841e96a4","fromSide":"bottom","toNode":"d49913ba64028a81","toSide":"top","toEnd":"none"},
		{"id":"5f71c471d83257ea","fromNode":"d49913ba64028a81","fromSide":"bottom","toNode":"2d55dab5a2a739ab","toSide":"top","toEnd":"none"}
	]
}