{
	"nodes":[
		{"id":"16d554d69318f1bc","type":"file","file":"Mechanic's/Talents/Tier 3/Surgeon.md","x":-800,"y":-160,"width":400,"height":400},
		{"id":"ab5514919fdbdbb8","type":"file","file":"Mechanic's/Talents/Tier 3/Healing Trance.md","x":-240,"y":-160,"width":400,"height":400},
		{"id":"e7c51c3927ea1b6d","type":"file","file":"Mechanic's/Talents/Tier 3/Physician.md","x":-800,"y":400,"width":400,"height":400},
		{"id":"3b69a828f1e4af12","type":"file","file":"Mechanic's/Talents/Tier 3/Physician.md","x":-240,"y":400,"width":400,"height":400},
		{"id":"068d4cbe885f4f69","type":"file","file":"Mechanic's/Talents/Tier 3/Healing Trance.md","x":-800,"y":960,"width":400,"height":400},
		{"id":"fb297fe92d7e7928","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":-240,"y":960,"width":400,"height":400},
		{"id":"3c7b194a4f5042d5","type":"file","file":"Mechanic's/Talents/Tier 5/Natural Doctor.md","x":-240,"y":2080,"width":400,"height":400},
		{"id":"1ec674d051a7c378","type":"file","file":"Mechanic's/Talents/Tier 5/Calming Aura (Improved).md","x":880,"y":2080,"width":400,"height":400},
		{"id":"e83c5436ee99f96d","type":"file","file":"Mechanic's/Talents/Tier 4/Knowledgeable Healing.md","x":320,"y":960,"width":400,"height":400},
		{"id":"f3b71fd2a24b0e83","type":"file","file":"Mechanic's/Talents/Tier 3/Rapid Recovery.md","x":320,"y":-160,"width":400,"height":400},
		{"id":"27db589a38eb4178","type":"file","file":"Mechanic's/Talents/Tier 3/Physician.md","x":880,"y":-160,"width":400,"height":400},
		{"id":"d478de9a11e53153","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":320,"y":400,"width":400,"height":400},
		{"id":"067a164086d19d4f","type":"file","file":"Mechanic's/Talents/Tier 4/Healing Trance (Improved).md","x":-240,"y":1520,"width":400,"height":400},
		{"id":"860fc615a3bbc416","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":320,"y":2080,"width":400,"height":400},
		{"id":"2d889596f609b88a","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":880,"y":1520,"width":400,"height":400},
		{"id":"8f944995bac22ae1","type":"file","file":"Mechanic's/Talents/Tier 4/Calming Aura.md","x":320,"y":1520,"width":400,"height":400},
		{"id":"f906886fc950cd2a","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":-800,"y":2080,"width":400,"height":400},
		{"id":"2dd422a6f73fe22d","type":"file","file":"Mechanic's/Talents/Tier 3/Surgeon.md","x":-800,"y":1520,"width":400,"height":400},
		{"id":"04a89166de150a60","type":"file","file":"Mechanic's/Talents/Tier 3/Rapid Recovery.md","x":880,"y":960,"width":400,"height":400},
		{"id":"d352ae955dcac37d","type":"file","file":"Mechanic's/Talents/Tier 3/Healing Trance.md","x":880,"y":400,"width":400,"height":400},
		{"id":"1a6cd1851b26c270","type":"text","text":"Career Skills: Cool, Discipline, Knowledge (Education), Knowledge (Lore-Neutral), Leadership, Negotiation\nSpecialization Career Skills: Knowledge (Education), Knowledge (Xenology), Medicine, Surgery","x":-800,"y":-300,"width":1320,"height":80}
	],
	"edges":[
		{"id":"5d06d940fe2e7084","fromNode":"ab5514919fdbdbb8","fromSide":"bottom","toNode":"3b69a828f1e4af12","toSide":"top","toEnd":"none"},
		{"id":"bac96a53621529aa","fromNode":"16d554d69318f1bc","fromSide":"bottom","toNode":"e7c51c3927ea1b6d","toSide":"top","toEnd":"none"},
		{"id":"d6fc3dc5e64d7658","fromNode":"e7c51c3927ea1b6d","fromSide":"right","toNode":"3b69a828f1e4af12","toSide":"left","toEnd":"none"},
		{"id":"bfca9b11735cd15b","fromNode":"3b69a828f1e4af12","fromSide":"bottom","toNode":"fb297fe92d7e7928","toSide":"top","toEnd":"none"},
		{"id":"3f7e2865a6ceba9d","fromNode":"fb297fe92d7e7928","fromSide":"right","toNode":"e83c5436ee99f96d","toSide":"left","toEnd":"none"},
		{"id":"0a6d1f7355e8f38c","fromNode":"e83c5436ee99f96d","fromSide":"bottom","toNode":"8f944995bac22ae1","toSide":"top","toEnd":"none"},
		{"id":"e28b45b60b5587bc","fromNode":"8f944995bac22ae1","fromSide":"bottom","toNode":"860fc615a3bbc416","toSide":"top","toEnd":"none"},
		{"id":"68da8e42144e10ec","fromNode":"860fc615a3bbc416","fromSide":"right","toNode":"1ec674d051a7c378","toSide":"left","toEnd":"none"},
		{"id":"8ebcd307e39ed491","fromNode":"860fc615a3bbc416","fromSide":"left","toNode":"3c7b194a4f5042d5","toSide":"right","toEnd":"none"},
		{"id":"64fd4c1dd38ebb32","fromNode":"3c7b194a4f5042d5","fromSide":"left","toNode":"f906886fc950cd2a","toSide":"right","toEnd":"none"},
		{"id":"d248d9879ce9f5ce","fromNode":"2dd422a6f73fe22d","fromSide":"bottom","toNode":"f906886fc950cd2a","toSide":"top","toEnd":"none"},
		{"id":"8a074fe78971a867","fromNode":"fb297fe92d7e7928","fromSide":"bottom","toNode":"067a164086d19d4f","toSide":"top","toEnd":"none"},
		{"id":"0473cee412b4e590","fromNode":"fb297fe92d7e7928","fromSide":"left","toNode":"068d4cbe885f4f69","toSide":"right","toEnd":"none"},
		{"id":"bc84a6a58c535131","fromNode":"068d4cbe885f4f69","fromSide":"bottom","toNode":"2dd422a6f73fe22d","toSide":"top","toEnd":"none"},
		{"id":"dd312a136d371fcc","fromNode":"e7c51c3927ea1b6d","fromSide":"bottom","toNode":"068d4cbe885f4f69","toSide":"top","toEnd":"none"},
		{"id":"4b85523c2a68365d","fromNode":"f3b71fd2a24b0e83","fromSide":"bottom","toNode":"d478de9a11e53153","toSide":"top","toEnd":"none"},
		{"id":"0e45d7eb3838785f","fromNode":"d478de9a11e53153","fromSide":"right","toNode":"d352ae955dcac37d","toSide":"left","toEnd":"none"},
		{"id":"0812cb43f455814d","fromNode":"d352ae955dcac37d","fromSide":"bottom","toNode":"04a89166de150a60","toSide":"top","toEnd":"none"},
		{"id":"4760f84563fe6dfe","fromNode":"04a89166de150a60","fromSide":"bottom","toNode":"2d889596f609b88a","toSide":"top","toEnd":"none"}
	]
}