{
	"nodes":[
		{"id":"8de2653c0db4a2bb","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":-440,"y":-240,"width":400,"height":400},
		{"id":"1411b9b87788b0c1","type":"file","file":"Mechanic's/Talents/Tier 3/Nobody's Fool.md","x":120,"y":-240,"width":400,"height":400},
		{"id":"3a5a977b0fb21332","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":680,"y":-240,"width":400,"height":400},
		{"id":"8dfa4f7a4464bf30","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":1240,"y":-240,"width":400,"height":400},
		{"id":"c069d4c348d11a17","type":"file","file":"Mechanic's/Talents/Tier 3/Niman Technique.md","x":120,"y":320,"width":400,"height":400},
		{"id":"4a801812b2d1fa4b","type":"file","file":"Mechanic's/Talents/Tier 2/Defensive Training.md","x":-440,"y":320,"width":400,"height":400},
		{"id":"0d63716d5f825792","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":680,"y":320,"width":400,"height":400},
		{"id":"c3ebd3f83c44b3e1","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":1240,"y":320,"width":400,"height":400},
		{"id":"b371b07c1da780b6","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":-440,"y":880,"width":400,"height":400},
		{"id":"c099c6e2839819b3","type":"file","file":"Mechanic's/Talents/Tier 2/Sense Emotions.md","x":120,"y":880,"width":400,"height":400},
		{"id":"6bd172b2037305c0","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":680,"y":880,"width":400,"height":400},
		{"id":"60bf94cf2ea3d18c","type":"file","file":"Mechanic's/Talents/Tier 2/Defensive Training.md","x":1240,"y":880,"width":400,"height":400},
		{"id":"1b83f5f421ae3370","type":"file","file":"Mechanic's/Talents/Tier 4/Sum Djem.md","x":-440,"y":1440,"width":400,"height":400},
		{"id":"86b77da6b6bd4342","type":"file","file":"Mechanic's/Talents/Tier 4/Draw Closer.md","x":680,"y":1440,"width":400,"height":400},
		{"id":"9d94c79db3df715c","type":"file","file":"Mechanic's/Talents/Tier 4/Center Of Being.md","x":1240,"y":1440,"width":400,"height":400},
		{"id":"52526f2ec8274e0b","type":"file","file":"Mechanic's/Talents/Tier 5/Center Of Being (Improved).md","x":1240,"y":2000,"width":400,"height":400},
		{"id":"8cbea4e59d74e1bd","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":680,"y":2000,"width":400,"height":400},
		{"id":"7a7ddfb0b3175f6a","type":"file","file":"Mechanic's/Talents/Tier 5/Force Assault.md","x":120,"y":2000,"width":400,"height":400},
		{"id":"ea49bc2a561f8393","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":-440,"y":2000,"width":400,"height":400},
		{"id":"2f538afce2b9752a","type":"file","file":"Mechanic's/Talents/Tier 4/Center Of Being.md","x":120,"y":1440,"width":400,"height":400},
		{"id":"0e96d557c9fceece","type":"text","text":"Career Skills: Cool, Discipline, Knowledge (Education), Knowledge (Lore-Neutral), Leadership, Negotiation\nSpecialization Career Skills: Discipline, Leadership, Lightsaber, Negotiation","x":-440,"y":-400,"width":1320,"height":80}
	],
	"edges":[
		{"id":"83c238198f4b6b9b","fromNode":"1411b9b87788b0c1","fromSide":"bottom","toNode":"c069d4c348d11a17","toSide":"top","toEnd":"none"},
		{"id":"475993293bd98032","fromNode":"c069d4c348d11a17","fromSide":"left","toNode":"4a801812b2d1fa4b","toSide":"right","toEnd":"none"},
		{"id":"571e6df33fc4461b","fromNode":"c069d4c348d11a17","fromSide":"bottom","toNode":"c099c6e2839819b3","toSide":"top","toEnd":"none"},
		{"id":"432cf1d5182f3569","fromNode":"c099c6e2839819b3","fromSide":"left","toNode":"b371b07c1da780b6","toSide":"right","toEnd":"none"},
		{"id":"1d03409db04fb9a4","fromNode":"4a801812b2d1fa4b","fromSide":"bottom","toNode":"b371b07c1da780b6","toSide":"top","toEnd":"none"},
		{"id":"3d243843d9a94e37","fromNode":"c099c6e2839819b3","fromSide":"right","toNode":"6bd172b2037305c0","toSide":"left","toEnd":"none"},
		{"id":"c114df48d58c6989","fromNode":"6bd172b2037305c0","fromSide":"top","toNode":"0d63716d5f825792","toSide":"bottom","toEnd":"none"},
		{"id":"7f1fed9aebd43103","fromNode":"60bf94cf2ea3d18c","fromSide":"top","toNode":"c3ebd3f83c44b3e1","toSide":"bottom","toEnd":"none"},
		{"id":"ca0a61f7f8457a7a","fromNode":"60bf94cf2ea3d18c","fromSide":"left","toNode":"6bd172b2037305c0","toSide":"right","toEnd":"none"},
		{"id":"b2cc8500b43ca653","fromNode":"60bf94cf2ea3d18c","fromSide":"bottom","toNode":"9d94c79db3df715c","toSide":"top","toEnd":"none"},
		{"id":"f6b5a908f62601f9","fromNode":"6bd172b2037305c0","fromSide":"bottom","toNode":"86b77da6b6bd4342","toSide":"top","toEnd":"none"},
		{"id":"bf45269d8826f117","fromNode":"86b77da6b6bd4342","fromSide":"right","toNode":"9d94c79db3df715c","toSide":"left","toEnd":"none"},
		{"id":"a4951109fb14e91b","fromNode":"9d94c79db3df715c","fromSide":"bottom","toNode":"52526f2ec8274e0b","toSide":"top"},
		{"id":"2eb7ad897fab3958","fromNode":"52526f2ec8274e0b","fromSide":"left","toNode":"8cbea4e59d74e1bd","toSide":"right","toEnd":"none"},
		{"id":"dfd84447ff44f796","fromNode":"7a7ddfb0b3175f6a","fromSide":"left","toNode":"ea49bc2a561f8393","toSide":"right","toEnd":"none"},
		{"id":"497bc84f2918c4be","fromNode":"ea49bc2a561f8393","fromSide":"top","toNode":"1b83f5f421ae3370","toSide":"bottom","toEnd":"none"},
		{"id":"ee449e973d51406d","fromNode":"7a7ddfb0b3175f6a","fromSide":"top","toNode":"2f538afce2b9752a","toSide":"bottom","toEnd":"none"},
		{"id":"01e298ce8c124200","fromNode":"1b83f5f421ae3370","fromSide":"right","toNode":"2f538afce2b9752a","toSide":"left","toEnd":"none"},
		{"id":"026d33d0a2e51fdb","fromNode":"1b83f5f421ae3370","fromSide":"top","toNode":"b371b07c1da780b6","toSide":"bottom","toEnd":"none"},
		{"id":"7eba6fb317eeac05","fromNode":"2f538afce2b9752a","fromSide":"top","toNode":"c099c6e2839819b3","toSide":"bottom","toEnd":"none"},
		{"id":"d2e412d300afaf84","fromNode":"2f538afce2b9752a","fromSide":"right","toNode":"86b77da6b6bd4342","toSide":"left","toEnd":"none"}
	]
}