{
	"nodes":[
		{"id":"13ab10e6912c7afd","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":-320,"y":-80,"width":400,"height":400},
		{"id":"260b67daa6d3e98b","type":"file","file":"Mechanic's/Talents/Tier 2/Kill With Kindness.md","x":240,"y":-80,"width":400,"height":400},
		{"id":"baaaf2343a9dc91e","type":"file","file":"Mechanic's/Talents/Tier 2/Researcher.md","x":800,"y":-80,"width":400,"height":400},
		{"id":"41b32ad66da3fdd2","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":1360,"y":-80,"width":400,"height":400},
		{"id":"d389c74b93b2474a","type":"file","file":"Mechanic's/Talents/Tier 2/Researcher.md","x":240,"y":480,"width":400,"height":400},
		{"id":"51c37f0f2c64d59c","type":"file","file":"Mechanic's/Talents/Tier 2/Confidence.md","x":800,"y":480,"width":400,"height":400},
		{"id":"5045aadc374d7938","type":"file","file":"Mechanic's/Talents/Tier 4/Knowledge Specialisation.md","x":1360,"y":480,"width":400,"height":400},
		{"id":"2aa97e49446da3c2","type":"file","file":"Mechanic's/Talents/Tier 3/Smooth Talker.md","x":-320,"y":480,"width":400,"height":400},
		{"id":"72f219c1b9db0d35","type":"file","file":"Mechanic's/Talents/Tier 4/Valuable Facts.md","x":-320,"y":1040,"width":400,"height":400},
		{"id":"be3f6979e54ddd18","type":"file","file":"Mechanic's/Talents/Tier 4/Balance.md","x":-320,"y":1600,"width":400,"height":400},
		{"id":"d904deef2441777c","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":-320,"y":2160,"width":400,"height":400},
		{"id":"1d7e434b32a3bebd","type":"file","file":"Mechanic's/Talents/Tier 3/Smooth Talker.md","x":240,"y":1040,"width":400,"height":400},
		{"id":"55598dbc12bf6900","type":"file","file":"Mechanic's/Talents/Tier 4/Knowledge Specialisation.md","x":800,"y":1040,"width":400,"height":400},
		{"id":"e4b3b3b119115176","type":"file","file":"Mechanic's/Talents/Tier 4/One With the Universe.md","x":1360,"y":1040,"width":400,"height":400},
		{"id":"d159b94f326f7886","type":"file","file":"Mechanic's/Talents/Tier 3/Preemptive Avoidance.md","x":800,"y":1600,"width":400,"height":400},
		{"id":"ee7b915351519700","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":240,"y":1600,"width":400,"height":400},
		{"id":"a3d5fd2a6d6534fd","type":"file","file":"Mechanic's/Talents/Tier 5/The Force Is My Ally.md","x":240,"y":2160,"width":400,"height":400},
		{"id":"ab91b9cd458037e3","type":"file","file":"Mechanic's/Talents/Tier 5/Natural Negotiator.md","x":800,"y":2160,"width":400,"height":400},
		{"id":"ee1abf39e9d0a036","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":1360,"y":2160,"width":400,"height":400},
		{"id":"79de9ecb8146b682","type":"file","file":"Mechanic's/Talents/Tier 4/Knowledge Specialisation.md","x":1360,"y":1600,"width":400,"height":400},
		{"id":"1cab8077f2622785","type":"text","text":"Career Skills: Cool, Discipline, Knowledge (Education), Knowledge (Lore-Neutral), Leadership, Negotiation\nSpecialization Career Skills: Astrogation, Charm, Negotiation, Knowledge (Lore-Neutral)","x":-320,"y":-240,"width":1320,"height":80}
	],
	"edges":[
		{"id":"878b3a85a3d310fe","fromNode":"baaaf2343a9dc91e","fromSide":"bottom","toNode":"51c37f0f2c64d59c","toSide":"top","toEnd":"none"},
		{"id":"64b861086e853026","fromNode":"260b67daa6d3e98b","fromSide":"bottom","toNode":"d389c74b93b2474a","toSide":"top","toEnd":"none"},
		{"id":"35a366cf2675adae","fromNode":"2aa97e49446da3c2","fromSide":"right","toNode":"d389c74b93b2474a","toSide":"left","toEnd":"none"},
		{"id":"c11f2449c9b36b92","fromNode":"d389c74b93b2474a","fromSide":"bottom","toNode":"1d7e434b32a3bebd","toSide":"top","toEnd":"none"},
		{"id":"cdfa16b7f0c5cce1","fromNode":"d389c74b93b2474a","fromSide":"right","toNode":"51c37f0f2c64d59c","toSide":"left","toEnd":"none"},
		{"id":"2392c17ccca9d4f7","fromNode":"51c37f0f2c64d59c","fromSide":"right","toNode":"5045aadc374d7938","toSide":"left","toEnd":"none"},
		{"id":"89dab701a571d861","fromNode":"51c37f0f2c64d59c","fromSide":"bottom","toNode":"55598dbc12bf6900","toSide":"top","toEnd":"none"},
		{"id":"36c67f14875705c6","fromNode":"55598dbc12bf6900","fromSide":"right","toNode":"e4b3b3b119115176","toSide":"left","toEnd":"none"},
		{"id":"597574393dec4b2a","fromNode":"55598dbc12bf6900","fromSide":"bottom","toNode":"d159b94f326f7886","toSide":"top","toEnd":"none"},
		{"id":"1013f14b55569aa9","fromNode":"d159b94f326f7886","fromSide":"right","toNode":"79de9ecb8146b682","toSide":"left","toEnd":"none"},
		{"id":"6e2e475ebc23760d","fromNode":"79de9ecb8146b682","fromSide":"bottom","toNode":"ee1abf39e9d0a036","toSide":"top","toEnd":"none"},
		{"id":"c95413b77e736615","fromNode":"d159b94f326f7886","fromSide":"bottom","toNode":"ab91b9cd458037e3","toSide":"top","toEnd":"none"},
		{"id":"1a3e81b26fa6e09b","fromNode":"ab91b9cd458037e3","fromSide":"left","toNode":"a3d5fd2a6d6534fd","toSide":"right","toEnd":"none"},
		{"id":"39bb63704c861762","fromNode":"a3d5fd2a6d6534fd","fromSide":"top","toNode":"ee7b915351519700","toSide":"bottom","toEnd":"none"},
		{"id":"675b2ff03c3f5867","fromNode":"ee7b915351519700","fromSide":"right","toNode":"d159b94f326f7886","toSide":"left","toEnd":"none"},
		{"id":"28434f11738347af","fromNode":"ee7b915351519700","fromSide":"top","toNode":"1d7e434b32a3bebd","toSide":"bottom","toEnd":"none"},
		{"id":"b43787ce1a91d164","fromNode":"72f219c1b9db0d35","fromSide":"right","toNode":"1d7e434b32a3bebd","toSide":"left","toEnd":"none"},
		{"id":"8d27d93c350ddb47","fromNode":"be3f6979e54ddd18","fromSide":"right","toNode":"ee7b915351519700","toSide":"left","toEnd":"none"},
		{"id":"b8645c8a6c4fe3f5","fromNode":"be3f6979e54ddd18","fromSide":"bottom","toNode":"d904deef2441777c","toSide":"top","toEnd":"none"}
	]
}