{
	"nodes":[
		{"id":"6aaffb0caa62c388","type":"file","file":"Mechanic's/Talents/Tier 2/Researcher.md","x":-440,"y":-200,"width":400,"height":400},
		{"id":"9ffbb73fa9357121","type":"file","file":"Mechanic's/Talents/Tier 2/Respected Scholar.md","x":120,"y":-200,"width":400,"height":400},
		{"id":"62363a137addde05","type":"file","file":"Mechanic's/Talents/Tier 2/Sense Danger.md","x":680,"y":-200,"width":400,"height":400},
		{"id":"7bc49dd3b7987585","type":"file","file":"Mechanic's/Talents/Tier 1/Well Rounded.md","x":1240,"y":-200,"width":400,"height":400},
		{"id":"9f99452a99fcb005","type":"file","file":"Mechanic's/Talents/Tier 2/Encouraging Words.md","x":1240,"y":360,"width":400,"height":400},
		{"id":"5a085092b6ce15e5","type":"file","file":"Mechanic's/Talents/Tier 2/Well Travelled.md","x":-440,"y":360,"width":400,"height":400},
		{"id":"725b2f3e88185f8e","type":"file","file":"Mechanic's/Talents/Tier 3/Skilled Teacher.md","x":680,"y":360,"width":400,"height":400},
		{"id":"5e93f9d79616b6c9","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":120,"y":360,"width":400,"height":400},
		{"id":"2b9d6eb8d011cfda","type":"file","file":"Mechanic's/Talents/Tier 3/Skilled Teacher.md","x":120,"y":920,"width":400,"height":400},
		{"id":"23a54ad7fe7360cb","type":"file","file":"Mechanic's/Talents/Tier 5/Wise Warrior (Improved).md","x":1240,"y":920,"width":400,"height":400},
		{"id":"b22569be3e93bd20","type":"file","file":"Mechanic's/Talents/Tier 4/Wise Warrior.md","x":1240,"y":1480,"width":400,"height":400},
		{"id":"a174c934f593acef","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":1240,"y":2040,"width":400,"height":400},
		{"id":"e3b375a62e878ad1","type":"file","file":"Mechanic's/Talents/Tier 3/Skilled Teacher.md","x":680,"y":2040,"width":400,"height":400},
		{"id":"c91f45124e35da14","type":"file","file":"Mechanic's/Talents/Tier 3/Skilled Teacher.md","x":-440,"y":1480,"width":400,"height":400},
		{"id":"b56a1f3e1a540bc7","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":120,"y":2040,"width":400,"height":400},
		{"id":"9aecb094268d3672","type":"file","file":"Mechanic's/Talents/Tier 4/Master Instructor.md","x":-440,"y":2040,"width":400,"height":400},
		{"id":"1bd89679208f0b11","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":-440,"y":920,"width":400,"height":400},
		{"id":"0a91bbd046877933","type":"file","file":"Mechanic's/Talents/Tier 2/Researcher.md","x":680,"y":920,"width":400,"height":400},
		{"id":"a027eeb67822a6b9","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":120,"y":1480,"width":400,"height":400},
		{"id":"2dbf984dd34042db","type":"file","file":"Mechanic's/Talents/Tier 3/Intense Focus.md","x":680,"y":1480,"width":400,"height":400},
		{"id":"b55462e471bcd5ce","type":"text","text":"Career Skills: Cool, Discipline, Knowledge (Education), Knowledge (Lore-Neutral), Leadership, Negotiation\nSpecialization Career Skills: Knowledge (Education), Leadership, Vigilance, Knowledge (Xenology)","x":-440,"y":-360,"width":1320,"height":90}
	],
	"edges":[
		{"id":"c6fbe8af2dab369e","fromNode":"9f99452a99fcb005","fromSide":"left","toNode":"725b2f3e88185f8e","toSide":"right","toEnd":"none"},
		{"id":"994ce2ab8a405384","fromNode":"7bc49dd3b7987585","fromSide":"bottom","toNode":"9f99452a99fcb005","toSide":"top","toEnd":"none"},
		{"id":"e00e4529cd6ca647","fromNode":"6aaffb0caa62c388","fromSide":"bottom","toNode":"5a085092b6ce15e5","toSide":"top","toEnd":"none"},
		{"id":"686eaaae4cb6fd75","fromNode":"725b2f3e88185f8e","fromSide":"left","toNode":"5e93f9d79616b6c9","toSide":"right","toEnd":"none"},
		{"id":"1f902eca6534679a","fromNode":"5a085092b6ce15e5","fromSide":"right","toNode":"5e93f9d79616b6c9","toSide":"left","toEnd":"none"},
		{"id":"a998566a7164060b","fromNode":"5e93f9d79616b6c9","fromSide":"bottom","toNode":"2b9d6eb8d011cfda","toSide":"top","toEnd":"none"},
		{"id":"e34da05fb88ba6d7","fromNode":"b22569be3e93bd20","fromSide":"top","toNode":"23a54ad7fe7360cb","toSide":"bottom","toEnd":"none"},
		{"id":"92d7da31459808e9","fromNode":"2b9d6eb8d011cfda","fromSide":"left","toNode":"1bd89679208f0b11","toSide":"right","toEnd":"none"},
		{"id":"a698f6141a257c9c","fromNode":"a174c934f593acef","fromSide":"top","toNode":"b22569be3e93bd20","toSide":"bottom","toEnd":"none"},
		{"id":"34388ae57d6c46f0","fromNode":"e3b375a62e878ad1","fromSide":"right","toNode":"a174c934f593acef","toSide":"left","toEnd":"none"},
		{"id":"9068a2416edcf272","fromNode":"9aecb094268d3672","fromSide":"right","toNode":"b56a1f3e1a540bc7","toSide":"left","toEnd":"none"},
		{"id":"e3d98d96eb3bb112","fromNode":"9aecb094268d3672","fromSide":"top","toNode":"c91f45124e35da14","toSide":"bottom","toEnd":"none"},
		{"id":"8396b39484c3dca8","fromNode":"c91f45124e35da14","fromSide":"top","toNode":"1bd89679208f0b11","toSide":"bottom","toEnd":"none"},
		{"id":"2c6b320679c2246a","fromNode":"2b9d6eb8d011cfda","fromSide":"right","toNode":"0a91bbd046877933","toSide":"left","toEnd":"none"},
		{"id":"362d2ecc99a9d12e","fromNode":"2b9d6eb8d011cfda","fromSide":"bottom","toNode":"a027eeb67822a6b9","toSide":"top","toEnd":"none"},
		{"id":"3a7b066d3e603a08","fromNode":"a027eeb67822a6b9","fromSide":"bottom","toNode":"b56a1f3e1a540bc7","toSide":"top","toEnd":"none"},
		{"id":"43df6a890fe2b96f","fromNode":"0a91bbd046877933","fromSide":"bottom","toNode":"2dbf984dd34042db","toSide":"top","toEnd":"none"},
		{"id":"2a3e0064f328fa4c","fromNode":"a027eeb67822a6b9","fromSide":"right","toNode":"2dbf984dd34042db","toSide":"left","toEnd":"none"},
		{"id":"caa2173059bf0e1e","fromNode":"2dbf984dd34042db","fromSide":"bottom","toNode":"e3b375a62e878ad1","toSide":"top","toEnd":"none"}
	]
}