{
	"nodes":[
		{"id":"ef0a30fe970afbc9","x":-200,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Intimidating.md"},
		{"id":"45e0128c028defae","x":320,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Plausible Deniability.md"},
		{"id":"d237b3c625e51f39","x":840,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md"},
		{"id":"8998b052fdabedc5","x":1360,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md"},
		{"id":"c9859afffec53082","x":-200,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Fearsome.md"},
		{"id":"79cb8191379a36a4","x":-200,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Fearsome.md"},
		{"id":"f6c698880ae97c3a","x":-200,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md"},
		{"id":"f12fe6acc2c02193","x":-200,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md"},
		{"id":"8cc7a14701be67bf","x":320,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Intimidating.md"},
		{"id":"ff66dc24107677ca","x":840,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Prey On The Weak.md"},
		{"id":"e659673eae72971a","x":1360,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Sense Advantage.md"},
		{"id":"7344ebdc13f61bfb","type":"file","file":"Mechanic's/Talents/Tier 2/Prey On The Weak.md","x":1360,"y":840,"width":400,"height":400},
		{"id":"bc719d2a10b85b5f","x":840,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Crippling Blow.md"},
		{"id":"796966f75ceadada","type":"file","file":"Mechanic's/Talents/Tier 2/Prey On The Weak.md","x":840,"y":1360,"width":400,"height":400},
		{"id":"cb3c578e15667eed","x":1360,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Heroic Fortitude.md"},
		{"id":"485d6056b80aac30","x":840,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md"},
		{"id":"8828cb03b9e8af9d","x":320,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Fearsome.md"},
		{"id":"815028a0e7dae221","x":320,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Terrify.md"},
		{"id":"2c278276c0cfaf6a","x":320,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Terrify (Improved).md"},
		{"id":"ae5ee156f726bc59","x":1360,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Against All Odds.md"},
		{"id":"94d19e32b8e99bc4","type":"text","text":"Career Skills: Athletics, Brawl, Cool, Melee (Light), Melee (Heavy), Perception\nSpecialization Career Skills: Coercion, Knowledge (Underworld), Ranged (Light), Streetwise","x":-200,"y":-320,"width":900,"height":80}
	],
	"edges":[
		{"id":"54ba939d79aea850","fromNode":"ef0a30fe970afbc9","fromSide":"bottom","toNode":"c9859afffec53082","toSide":"top","toEnd":"none"},
		{"id":"f8d47c56f7ba848c","fromNode":"c9859afffec53082","fromSide":"bottom","toNode":"79cb8191379a36a4","toSide":"top","toEnd":"none"},
		{"id":"3d8b0931c8eb0d1e","fromNode":"79cb8191379a36a4","fromSide":"bottom","toNode":"f6c698880ae97c3a","toSide":"top","toEnd":"none"},
		{"id":"2777d8ff43721c7e","fromNode":"f6c698880ae97c3a","fromSide":"bottom","toNode":"f12fe6acc2c02193","toSide":"top","toEnd":"none"},
		{"id":"fc52f9fbdd6c76a8","fromNode":"45e0128c028defae","fromSide":"bottom","toNode":"8cc7a14701be67bf","toSide":"top","toEnd":"none"},
		{"id":"cb331b3a55d8bd00","fromNode":"c9859afffec53082","fromSide":"right","toNode":"8cc7a14701be67bf","toSide":"left","toEnd":"none"},
		{"id":"5f1a07d22178d3bd","fromNode":"8cc7a14701be67bf","fromSide":"right","toNode":"ff66dc24107677ca","toSide":"left","toEnd":"none"},
		{"id":"870717353bfc18ce","fromNode":"d237b3c625e51f39","fromSide":"bottom","toNode":"ff66dc24107677ca","toSide":"top","toEnd":"none"},
		{"id":"44a9bd5641f1504c","fromNode":"8998b052fdabedc5","fromSide":"bottom","toNode":"e659673eae72971a","toSide":"top","toEnd":"none"},
		{"id":"41a51fb10d1bc851","fromNode":"e659673eae72971a","fromSide":"bottom","toNode":"7344ebdc13f61bfb","toSide":"top","toEnd":"none"},
		{"id":"fe6ed329d1a16ba5","fromNode":"7344ebdc13f61bfb","fromSide":"left","toNode":"bc719d2a10b85b5f","toSide":"right","toEnd":"none"},
		{"id":"dd441013674c7e6e","fromNode":"ff66dc24107677ca","fromSide":"bottom","toNode":"bc719d2a10b85b5f","toSide":"top","toEnd":"none"},
		{"id":"055d2f7b61126486","fromNode":"bc719d2a10b85b5f","fromSide":"bottom","toNode":"796966f75ceadada","toSide":"top","toEnd":"none"},
		{"id":"d2f9da75fed19cc1","fromNode":"7344ebdc13f61bfb","fromSide":"bottom","toNode":"cb3c578e15667eed","toSide":"top","toEnd":"none"},
		{"id":"c37b4f51adbe6d80","fromNode":"8828cb03b9e8af9d","fromSide":"right","toNode":"485d6056b80aac30","toSide":"left","toEnd":"none"},
		{"id":"b54cf0276807d02a","fromNode":"8828cb03b9e8af9d","fromSide":"left","toNode":"f12fe6acc2c02193","toSide":"right","toEnd":"none"},
		{"id":"bd46a5de174830aa","fromNode":"796966f75ceadada","fromSide":"bottom","toNode":"485d6056b80aac30","toSide":"top","toEnd":"none"},
		{"id":"d8b01f975252ba0c","fromNode":"8cc7a14701be67bf","fromSide":"bottom","toNode":"815028a0e7dae221","toSide":"top","toEnd":"none"},
		{"id":"911ef0a50f85e22f","fromNode":"79cb8191379a36a4","fromSide":"right","toNode":"815028a0e7dae221","toSide":"left","toEnd":"none"},
		{"id":"5cbd4fbca259327e","fromNode":"f6c698880ae97c3a","fromSide":"right","toNode":"2c278276c0cfaf6a","toSide":"left","toEnd":"none"},
		{"id":"1c2a2a1f808d59fd","fromNode":"815028a0e7dae221","fromSide":"bottom","toNode":"2c278276c0cfaf6a","toSide":"top","toEnd":"none"},
		{"id":"cad3669f6f2754b2","fromNode":"2c278276c0cfaf6a","fromSide":"bottom","toNode":"8828cb03b9e8af9d","toSide":"top","toEnd":"none"},
		{"id":"d4a945a80d7992f3","fromNode":"cb3c578e15667eed","fromSide":"bottom","toNode":"ae5ee156f726bc59","toSide":"top","toEnd":"none"}
	]
}