{
	"nodes":[
		{"id":"6d57932dd12e3a08","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":-200,"y":-240,"width":400,"height":400},
		{"id":"0f218ee7ede9ad3f","type":"file","file":"Mechanic's/Talents/Tier 2/Durable.md","x":320,"y":-240,"width":400,"height":400},
		{"id":"deebb8e88da4fda6","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":1360,"y":-240,"width":400,"height":400},
		{"id":"2c0def5786d17235","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":1360,"y":280,"width":400,"height":400},
		{"id":"684a976b174a1f98","type":"file","file":"Mechanic's/Talents/Tier 1/Enduring.md","x":1360,"y":800,"width":400,"height":400},
		{"id":"84b8f56e50a9d95b","type":"file","file":"Mechanic's/Talents/Tier 2/Durable.md","x":320,"y":280,"width":400,"height":400},
		{"id":"ece94b42b1cbb8a6","type":"file","file":"Mechanic's/Talents/Tier 2/Durable.md","x":320,"y":800,"width":400,"height":400},
		{"id":"599036c624ef2687","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":-200,"y":280,"width":400,"height":400},
		{"id":"e051c9076028a5d6","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":-200,"y":800,"width":400,"height":400},
		{"id":"470eb7bb67e7a097","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":-200,"y":1320,"width":400,"height":400},
		{"id":"f3d1309c42d2834b","x":-200,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Toughened (Improved).md"},
		{"id":"4f28e057942150ae","x":320,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Heroic Fortitude.md"},
		{"id":"c91be379325dd0fa","x":320,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Unstoppable.md"},
		{"id":"9719b44e803973a1","x":840,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md"},
		{"id":"bb64d3643c32d468","x":1360,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Power From Pain.md"},
		{"id":"3edee6fd78519125","x":1360,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Indomitable Will.md"},
		{"id":"c7a0fae0de1e26db","x":840,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Hard Headed.md"},
		{"id":"1152d21f25a463fd","x":840,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Hard Headed.md"},
		{"id":"d9cc1422353d26ea","x":840,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Hard Headed.md"},
		{"id":"9e5cdbe5ecec33b3","x":840,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Hard Headed (Improved).md"},
		{"id":"007f16f30948d297","type":"text","text":"Career Skills: Athletics, Brawl, Cool, Melee (Light), Melee (Heavy), Perception\nSpecialization Career Skills: Brawl, Discipline, Melee (Heavy), Resilience","x":-200,"y":-360,"width":900,"height":71}
	],
	"edges":[
		{"id":"3de9d94680756430","fromNode":"6d57932dd12e3a08","fromSide":"bottom","toNode":"599036c624ef2687","toSide":"top","toEnd":"none"},
		{"id":"3fb4adc1d3f3db5b","fromNode":"599036c624ef2687","fromSide":"bottom","toNode":"e051c9076028a5d6","toSide":"top","toEnd":"none"},
		{"id":"07d427b5c056fea7","fromNode":"e051c9076028a5d6","fromSide":"bottom","toNode":"470eb7bb67e7a097","toSide":"top","toEnd":"none"},
		{"id":"8632bdebda1b309a","fromNode":"470eb7bb67e7a097","fromSide":"bottom","toNode":"f3d1309c42d2834b","toSide":"top","toEnd":"none"},
		{"id":"c81643ead03edc20","fromNode":"f3d1309c42d2834b","fromSide":"right","toNode":"4f28e057942150ae","toSide":"left","toEnd":"none"},
		{"id":"509f828c8ce1b5a3","fromNode":"ece94b42b1cbb8a6","fromSide":"bottom","toNode":"c91be379325dd0fa","toSide":"top","toEnd":"none"},
		{"id":"2576d014b2c1cf80","fromNode":"c91be379325dd0fa","fromSide":"bottom","toNode":"4f28e057942150ae","toSide":"top","toEnd":"none"},
		{"id":"0fd95ab9cc37a48b","fromNode":"84b8f56e50a9d95b","fromSide":"bottom","toNode":"ece94b42b1cbb8a6","toSide":"top","toEnd":"none"},
		{"id":"727809a96076a351","fromNode":"0f218ee7ede9ad3f","fromSide":"bottom","toNode":"84b8f56e50a9d95b","toSide":"top","toEnd":"none"},
		{"id":"5ea68be44237b3f1","fromNode":"deebb8e88da4fda6","fromSide":"bottom","toNode":"2c0def5786d17235","toSide":"top","toEnd":"none"},
		{"id":"d994f76e8ff73470","fromNode":"2c0def5786d17235","fromSide":"bottom","toNode":"684a976b174a1f98","toSide":"top","toEnd":"none"},
		{"id":"6ddba98ecdb43e38","fromNode":"4f28e057942150ae","fromSide":"right","toNode":"9719b44e803973a1","toSide":"left","toEnd":"none"},
		{"id":"444999aa9c200d54","fromNode":"9719b44e803973a1","fromSide":"right","toNode":"bb64d3643c32d468","toSide":"left","toEnd":"none"},
		{"id":"7cd7186c811c8a71","fromNode":"684a976b174a1f98","fromSide":"bottom","toNode":"3edee6fd78519125","toSide":"top","toEnd":"none"},
		{"id":"bd568eecc17b9b41","fromNode":"3edee6fd78519125","fromSide":"bottom","toNode":"bb64d3643c32d468","toSide":"top","toEnd":"none"},
		{"id":"bea9cd370f75278a","fromNode":"c7a0fae0de1e26db","fromSide":"bottom","toNode":"1152d21f25a463fd","toSide":"top","toEnd":"none"},
		{"id":"8e88d384cf1155ab","fromNode":"1152d21f25a463fd","fromSide":"bottom","toNode":"d9cc1422353d26ea","toSide":"top","toEnd":"none"},
		{"id":"7fd2badb9dd33ebf","fromNode":"d9cc1422353d26ea","fromSide":"bottom","toNode":"9e5cdbe5ecec33b3","toSide":"top","toEnd":"none"},
		{"id":"62ae262e964b9289","fromNode":"9e5cdbe5ecec33b3","fromSide":"bottom","toNode":"9719b44e803973a1","toSide":"top","toEnd":"none"}
	]
}