{
	"nodes":[
		{"id":"2ed8d008b3d89bfb","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":-160,"y":-200,"width":400,"height":400},
		{"id":"34f159cbee716ea4","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":360,"y":-200,"width":400,"height":400},
		{"id":"af374806a5be89fc","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":880,"y":-200,"width":400,"height":400},
		{"id":"fc3a7d98d776346c","type":"file","file":"Mechanic's/Talents/Tier 2/Intimidating.md","x":1400,"y":-200,"width":400,"height":400},
		{"id":"892a0f15b3dd5ed5","type":"file","file":"Mechanic's/Talents/Tier 1/Lethal Blows.md","x":1400,"y":320,"width":400,"height":400},
		{"id":"9d1b816d2305d776","x":1400,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Embrace Your Hate.md"},
		{"id":"ebf1d7ceb408457d","x":1400,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Quick Strike.md"},
		{"id":"b90f21966873b58b","x":1400,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Multiple Opponents.md"},
		{"id":"edd08b13d6cac02c","x":880,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md"},
		{"id":"d96a1833aba7e54f","x":360,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Embrace Your Hate.md"},
		{"id":"16384a256e954c94","x":-160,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md"},
		{"id":"d4d897a9b620cd6e","x":360,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Intimidating.md"},
		{"id":"c5eee448a0cc9b74","x":360,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Lethal Blows.md"},
		{"id":"099aba21b385f8de","type":"file","file":"Mechanic's/Talents/Tier 2/Quick Strike.md","x":880,"y":840,"width":400,"height":400},
		{"id":"2d7e0cc54579095f","x":880,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Juyo Savagery.md"},
		{"id":"6cd97e3c8801fb8a","x":-160,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Inner Peace.md"},
		{"id":"c2be4a088f09be4d","x":-160,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Balance.md"},
		{"id":"eaef8fb068ff6a51","x":-160,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Inner Peace.md"},
		{"id":"1a5dd5e98d5e91f0","x":360,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md"},
		{"id":"1bd689ec902de691","x":880,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 6/Vaapad Control.md"},
		{"id":"1c43c4e6ade07b2b","type":"text","text":"Career Skills: Athletics, Brawl, Cool, Melee (Light), Melee (Heavy), Perception\nSpecialization Career Skills: Discipline, Lightsaber, Melee (Heavy), Melee (Light)","x":-160,"y":-320,"width":900,"height":71}
	],
	"edges":[
		{"id":"5e89e1f7bd2bc82a","fromNode":"fc3a7d98d776346c","fromSide":"bottom","toNode":"892a0f15b3dd5ed5","toSide":"top","toEnd":"none"},
		{"id":"57c2b961bd8ead9e","fromNode":"892a0f15b3dd5ed5","fromSide":"bottom","toNode":"9d1b816d2305d776","toSide":"top","toEnd":"none"},
		{"id":"c5e02841c001c2fa","fromNode":"9d1b816d2305d776","fromSide":"bottom","toNode":"ebf1d7ceb408457d","toSide":"top","toEnd":"none"},
		{"id":"8ce9bc703c3970fd","fromNode":"ebf1d7ceb408457d","fromSide":"bottom","toNode":"b90f21966873b58b","toSide":"top","toEnd":"none"},
		{"id":"fa8b1512fb18b9ed","fromNode":"b90f21966873b58b","fromSide":"left","toNode":"edd08b13d6cac02c","toSide":"right","toEnd":"none"},
		{"id":"9f2be8fee783ce97","fromNode":"edd08b13d6cac02c","fromSide":"left","toNode":"d96a1833aba7e54f","toSide":"right","toEnd":"none"},
		{"id":"8310cef3aec8a700","fromNode":"d96a1833aba7e54f","fromSide":"left","toNode":"16384a256e954c94","toSide":"right","toEnd":"none"},
		{"id":"bafdee4f0d019b15","fromNode":"d96a1833aba7e54f","fromSide":"top","toNode":"d4d897a9b620cd6e","toSide":"bottom","toEnd":"none"},
		{"id":"a8cdbb6fe4684b91","fromNode":"d4d897a9b620cd6e","fromSide":"top","toNode":"c5eee448a0cc9b74","toSide":"bottom","toEnd":"none"},
		{"id":"bd3da693599a1b8f","fromNode":"c5eee448a0cc9b74","fromSide":"right","toNode":"099aba21b385f8de","toSide":"left","toEnd":"none"},
		{"id":"897f20e033048a82","fromNode":"099aba21b385f8de","fromSide":"bottom","toNode":"2d7e0cc54579095f","toSide":"top","toEnd":"none"},
		{"id":"ff594aa7ae289277","fromNode":"6cd97e3c8801fb8a","fromSide":"bottom","toNode":"16384a256e954c94","toSide":"top","toEnd":"none"},
		{"id":"2c907822f836cc4e","fromNode":"6cd97e3c8801fb8a","fromSide":"top","toNode":"c2be4a088f09be4d","toSide":"bottom","toEnd":"none"},
		{"id":"8d8aad9405598d1b","fromNode":"c2be4a088f09be4d","fromSide":"top","toNode":"eaef8fb068ff6a51","toSide":"bottom","toEnd":"none"},
		{"id":"cef811be6d576e5f","fromNode":"eaef8fb068ff6a51","fromSide":"right","toNode":"1a5dd5e98d5e91f0","toSide":"left","toEnd":"none"},
		{"id":"643d5526de682f1c","fromNode":"1a5dd5e98d5e91f0","fromSide":"right","toNode":"1bd689ec902de691","toSide":"left","toEnd":"none"}
	]
}