{
	"nodes":[
		{"id":"dda21b65b248a062","x":-200,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md"},
		{"id":"0a6265f1929f0b3f","x":320,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Second Wind.md"},
		{"id":"c54c3a2a2eae375c","x":840,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md"},
		{"id":"0e2dc5fe15d14064","x":1360,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md"},
		{"id":"f5ec477d30892ad2","type":"file","file":"Mechanic's/Talents/Tier 2/Second Wind.md","x":-200,"y":280,"width":400,"height":400},
		{"id":"9b9214e222ece907","x":320,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Conditioned.md"},
		{"id":"d32779c0d099e637","x":840,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Multiple Opponents.md"},
		{"id":"faef4aa1e8e93680","x":840,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md"},
		{"id":"2cbab1775aed14e9","type":"file","file":"Mechanic's/Talents/Tier 2/Multiple Opponents.md","x":320,"y":800,"width":400,"height":400},
		{"id":"3cb27d1d88c0612f","x":-200,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Quick Draw.md"},
		{"id":"b64650c722098314","x":1360,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Durable.md"},
		{"id":"7eb378f867d98d7b","x":1360,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Defensive Training.md"},
		{"id":"e4d8cd1c4b3b75dc","x":1360,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Sum Djem.md"},
		{"id":"de73b96a2ae3b9b2","x":840,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Parry (Improved).md"},
		{"id":"f0906fac8968623e","x":1360,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md"},
		{"id":"b225fd40f21471d5","x":840,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Durable.md"},
		{"id":"8e43400d20484d26","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":320,"y":1840,"width":400,"height":400},
		{"id":"f0ccff5b0ab01055","x":-200,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Center Of Being.md"},
		{"id":"3248582808c2f02b","x":-200,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Natural Blademaster.md"},
		{"id":"59a14a3a1949688b","x":320,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Sarlacc Sweep.md"},
		{"id":"2c275865de6bc7e2","type":"text","text":"Career Skills: Athletics, Brawl, Cool, Melee (Light), Melee (Heavy), Perception\nSpecialization Career Skills: Athletics, Coordination, Lightsaber, Survival","x":-200,"y":-360,"width":900,"height":71}
	],
	"edges":[
		{"id":"f704b5ea8c1fc78a","fromNode":"dda21b65b248a062","fromSide":"bottom","toNode":"f5ec477d30892ad2","toSide":"top","toEnd":"none"},
		{"id":"0e64cdb637b617d7","fromNode":"f5ec477d30892ad2","fromSide":"right","toNode":"9b9214e222ece907","toSide":"left","toEnd":"none"},
		{"id":"f31b834ae737cf78","fromNode":"0a6265f1929f0b3f","fromSide":"bottom","toNode":"9b9214e222ece907","toSide":"top","toEnd":"none"},
		{"id":"42819f0321b8344a","fromNode":"c54c3a2a2eae375c","fromSide":"bottom","toNode":"d32779c0d099e637","toSide":"top","toEnd":"none"},
		{"id":"becc052d963e6f56","fromNode":"d32779c0d099e637","fromSide":"left","toNode":"9b9214e222ece907","toSide":"right","toEnd":"none"},
		{"id":"a1cbd2b0c273089a","fromNode":"d32779c0d099e637","fromSide":"bottom","toNode":"faef4aa1e8e93680","toSide":"top","toEnd":"none"},
		{"id":"105d6dbf2ed16f10","fromNode":"9b9214e222ece907","fromSide":"bottom","toNode":"2cbab1775aed14e9","toSide":"top","toEnd":"none"},
		{"id":"efcec3b84d221b0d","fromNode":"faef4aa1e8e93680","fromSide":"left","toNode":"2cbab1775aed14e9","toSide":"right","toEnd":"none"},
		{"id":"65ea9d4ecffb9f91","fromNode":"f5ec477d30892ad2","fromSide":"bottom","toNode":"3cb27d1d88c0612f","toSide":"top","toEnd":"none"},
		{"id":"21903767e4a9ae7f","fromNode":"0e2dc5fe15d14064","fromSide":"bottom","toNode":"b64650c722098314","toSide":"top","toEnd":"none"},
		{"id":"7945a1782b77b068","fromNode":"b64650c722098314","fromSide":"bottom","toNode":"7eb378f867d98d7b","toSide":"top","toEnd":"none"},
		{"id":"9524b31ec40b5752","fromNode":"7eb378f867d98d7b","fromSide":"left","toNode":"faef4aa1e8e93680","toSide":"right","toEnd":"none"},
		{"id":"52e423c17603afc0","fromNode":"7eb378f867d98d7b","fromSide":"bottom","toNode":"e4d8cd1c4b3b75dc","toSide":"top","toEnd":"none"},
		{"id":"51c738a189726b97","fromNode":"e4d8cd1c4b3b75dc","fromSide":"left","toNode":"de73b96a2ae3b9b2","toSide":"right","toEnd":"none"},
		{"id":"5feff1799ce2215c","fromNode":"faef4aa1e8e93680","fromSide":"bottom","toNode":"de73b96a2ae3b9b2","toSide":"top","toEnd":"none"},
		{"id":"d4a569f0bb49b1bf","fromNode":"3248582808c2f02b","fromSide":"bottom","toNode":"f0ccff5b0ab01055","toSide":"top","toEnd":"none"},
		{"id":"1bdd469858f2fa14","fromNode":"f0ccff5b0ab01055","fromSide":"right","toNode":"8e43400d20484d26","toSide":"left","toEnd":"none"},
		{"id":"7e780fabb9ecf88a","fromNode":"b225fd40f21471d5","fromSide":"right","toNode":"f0906fac8968623e","toSide":"left","toEnd":"none"},
		{"id":"a1d201f6c314fb2b","fromNode":"b225fd40f21471d5","fromSide":"left","toNode":"8e43400d20484d26","toSide":"right","toEnd":"none"},
		{"id":"f831d53de39b3ba2","fromNode":"3248582808c2f02b","fromSide":"top","toNode":"3cb27d1d88c0612f","toSide":"bottom","toEnd":"none"},
		{"id":"40ece6ecf19b1a12","fromNode":"3248582808c2f02b","fromSide":"right","toNode":"59a14a3a1949688b","toSide":"left","toEnd":"none"},
		{"id":"ba43a451fca0d267","fromNode":"59a14a3a1949688b","fromSide":"bottom","toNode":"8e43400d20484d26","toSide":"top","toEnd":"none"},
		{"id":"2b4a311dee3f28ab","fromNode":"2cbab1775aed14e9","fromSide":"bottom","toNode":"59a14a3a1949688b","toSide":"top","toEnd":"none"}
	]
}