{
	"nodes":[
		{"id":"e299649fe72ccd71","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":-200,"y":-200,"width":400,"height":400},
		{"id":"587f57a581a2a8b2","type":"file","file":"Mechanic's/Talents/Tier 2/Skilled Jockey.md","x":320,"y":-200,"width":400,"height":400},
		{"id":"43a709549e73a609","type":"file","file":"Mechanic's/Talents/Tier 3/Rapid Reactions.md","x":840,"y":-200,"width":400,"height":400},
		{"id":"b3124b331f10e5f6","type":"file","file":"Mechanic's/Talents/Tier 2/Solid Repairs.md","x":1360,"y":-200,"width":400,"height":400},
		{"id":"ad8cfcffa5ed4243","type":"file","file":"Mechanic's/Talents/Tier 2/Skilled Jockey.md","x":1360,"y":320,"width":400,"height":400},
		{"id":"cbcce5f010765e0b","type":"file","file":"Mechanic's/Talents/Tier 2/Solid Repairs.md","x":840,"y":320,"width":400,"height":400},
		{"id":"69329ce21f488e92","type":"file","file":"Mechanic's/Talents/Tier 2/Confidence.md","x":320,"y":320,"width":400,"height":400},
		{"id":"8c9a08300dfdeec1","type":"file","file":"Mechanic's/Talents/Tier 5/Intuitive Evasion.md","x":-200,"y":320,"width":400,"height":400},
		{"id":"9350efe63cc11c92","type":"file","file":"Mechanic's/Talents/Tier 3/Rapid Reactions.md","x":320,"y":840,"width":400,"height":400},
		{"id":"775c34109ef1f20c","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":1360,"y":840,"width":400,"height":400},
		{"id":"e38eafa42da9afed","type":"file","file":"Mechanic's/Talents/Tier 2/Skilled Jockey.md","x":1360,"y":1360,"width":400,"height":400},
		{"id":"b79f7eb89dbf73f9","type":"file","file":"Mechanic's/Talents/Tier 2/Solid Repairs.md","x":840,"y":1360,"width":400,"height":400},
		{"id":"c6d1431da9315d89","type":"file","file":"Mechanic's/Talents/Tier 5/Intuitive Evasion.md","x":1360,"y":1880,"width":400,"height":400},
		{"id":"aca1e87cf21c6724","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":840,"y":1880,"width":400,"height":400},
		{"id":"f88e6214e62fb4ac","x":320,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Touch Of Fate.md"},
		{"id":"6b8d1b70db5d06a9","x":-200,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Full Throttle.md"},
		{"id":"a7ebc8a5c216bd4f","x":-200,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md"},
		{"id":"e191f5d8dcaf06ae","x":-200,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Intuitive Strike.md"},
		{"id":"5d1037450beff2df","x":840,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Exhaust Port.md"},
		{"id":"0ac57dcf8da81b23","x":320,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Tricky Target.md"},
		{"id":"8042545abf902b39","type":"text","text":"Career Skills: Athletics, Brawl, Cool, Melee (Light), Melee (Heavy), Perception\nSpecialization Career Skills: Astrogation, Gunnery, Engineering, Piloting (Space)","x":-200,"y":-320,"width":900,"height":71}
	],
	"edges":[
		{"id":"31b6e824b81efd19","fromNode":"b3124b331f10e5f6","fromSide":"bottom","toNode":"ad8cfcffa5ed4243","toSide":"top","toEnd":"none"},
		{"id":"7d92936869d4dcb0","fromNode":"43a709549e73a609","fromSide":"bottom","toNode":"cbcce5f010765e0b","toSide":"top","toEnd":"none"},
		{"id":"09801545d9ac4fa4","fromNode":"cbcce5f010765e0b","fromSide":"right","toNode":"ad8cfcffa5ed4243","toSide":"left","toEnd":"none"},
		{"id":"f4fad19504e71c58","fromNode":"cbcce5f010765e0b","fromSide":"left","toNode":"69329ce21f488e92","toSide":"right","toEnd":"none"},
		{"id":"0fcb6453c940757f","fromNode":"587f57a581a2a8b2","fromSide":"bottom","toNode":"69329ce21f488e92","toSide":"top","toEnd":"none"},
		{"id":"baad6783f59b20e8","fromNode":"69329ce21f488e92","fromSide":"left","toNode":"8c9a08300dfdeec1","toSide":"right","toEnd":"none"},
		{"id":"559255449d469da0","fromNode":"69329ce21f488e92","fromSide":"bottom","toNode":"9350efe63cc11c92","toSide":"top","toEnd":"none"},
		{"id":"ff327265bbd3f623","fromNode":"ad8cfcffa5ed4243","fromSide":"bottom","toNode":"775c34109ef1f20c","toSide":"top","toEnd":"none"},
		{"id":"2825b18d693f1067","fromNode":"775c34109ef1f20c","fromSide":"bottom","toNode":"e38eafa42da9afed","toSide":"top","toEnd":"none"},
		{"id":"8472a105d6c2f124","fromNode":"e38eafa42da9afed","fromSide":"left","toNode":"b79f7eb89dbf73f9","toSide":"right","toEnd":"none"},
		{"id":"aa38839e58c8c582","fromNode":"e38eafa42da9afed","fromSide":"bottom","toNode":"c6d1431da9315d89","toSide":"top","toEnd":"none"},
		{"id":"9fe183749c8fa6ad","fromNode":"c6d1431da9315d89","fromSide":"left","toNode":"aca1e87cf21c6724","toSide":"right","toEnd":"none"},
		{"id":"695fee9ea988acce","fromNode":"b79f7eb89dbf73f9","fromSide":"bottom","toNode":"aca1e87cf21c6724","toSide":"top","toEnd":"none"},
		{"id":"e54ce87f6cecf3c1","fromNode":"9350efe63cc11c92","fromSide":"bottom","toNode":"f88e6214e62fb4ac","toSide":"top","toEnd":"none"},
		{"id":"68a21cb544b178d1","fromNode":"f88e6214e62fb4ac","fromSide":"right","toNode":"b79f7eb89dbf73f9","toSide":"left","toEnd":"none"},
		{"id":"1efb9ac0daf60c9a","fromNode":"9350efe63cc11c92","fromSide":"left","toNode":"6b8d1b70db5d06a9","toSide":"right","toEnd":"none"},
		{"id":"c0210272871749e4","fromNode":"f88e6214e62fb4ac","fromSide":"left","toNode":"e191f5d8dcaf06ae","toSide":"right","toEnd":"none"},
		{"id":"e6e6c5c8f0cf10f0","fromNode":"e191f5d8dcaf06ae","fromSide":"bottom","toNode":"a7ebc8a5c216bd4f","toSide":"top","toEnd":"none"},
		{"id":"c7c5cc905142578d","fromNode":"cbcce5f010765e0b","fromSide":"bottom","toNode":"5d1037450beff2df","toSide":"top","toEnd":"none"},
		{"id":"fb53e936dd113eba","fromNode":"aca1e87cf21c6724","fromSide":"left","toNode":"0ac57dcf8da81b23","toSide":"right","toEnd":"none"},
		{"id":"b0daa88a09847907","fromNode":"f88e6214e62fb4ac","fromSide":"bottom","toNode":"0ac57dcf8da81b23","toSide":"top","toEnd":"none"}
	]
}