{
	"nodes":[
		{"id":"a7419f7aaa477993","x":-160,"y":-220,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md"},
		{"id":"cabeec7099a54522","x":360,"y":-220,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Iron Body.md"},
		{"id":"8de199addd926379","type":"file","file":"Mechanic's/Talents/Tier 2/Iron Body.md","x":880,"y":-220,"width":400,"height":400},
		{"id":"be6992ac1c0a65a2","x":1400,"y":-220,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md"},
		{"id":"e3ed969dc99e8147","x":-160,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Martial Grace.md"},
		{"id":"969dd2432128d9e3","x":-160,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Dodge.md"},
		{"id":"8ac2c3849a4e5fc0","x":-160,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Dodge (Improved).md"},
		{"id":"00a843040d45b298","x":360,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Swift.md"},
		{"id":"0358428a4963113a","x":880,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md"},
		{"id":"c563d1371f4ca3aa","x":360,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Dodge.md"},
		{"id":"e38ddcc042eac8b1","x":880,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Iron Body.md"},
		{"id":"a49e137c119cb9a9","x":880,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md"},
		{"id":"662351165bbb56ce","x":-160,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md"},
		{"id":"62f255e996c1fe4b","x":1400,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Dodge.md"},
		{"id":"f811c5eb6dfc1b67","x":360,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Far Strike.md"},
		{"id":"3b9f2a0a1275dc84","x":360,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Acklay's Scything Strike.md"},
		{"id":"0106c86ac144878d","x":880,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Unarmed Parry.md"},
		{"id":"339e1fa9c11dff83","x":1400,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Precision Strike.md"},
		{"id":"e541e4c6c14e25f9","x":1400,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Precision Strike (Improved).md"},
		{"id":"4c0dd4d4985ba30e","x":1400,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Sapith Sundering.md"},
		{"id":"157f68c39dd52474","type":"text","text":"Career Skills: Athletics, Brawl, Cool, Melee (Light), Melee (Heavy), Perception\nSpecialization Career Skills: Brawl, Coordination, Discipline, Vigilance","x":-160,"y":-320,"width":900,"height":71}
	],
	"edges":[
		{"id":"35ffb0ea7ec1dbea","fromNode":"a7419f7aaa477993","fromSide":"bottom","toNode":"e3ed969dc99e8147","toSide":"top","toEnd":"none"},
		{"id":"93773387e07e21cc","fromNode":"e3ed969dc99e8147","fromSide":"bottom","toNode":"969dd2432128d9e3","toSide":"top","toEnd":"none"},
		{"id":"086e421fbc6d30a5","fromNode":"969dd2432128d9e3","fromSide":"bottom","toNode":"8ac2c3849a4e5fc0","toSide":"top","toEnd":"none"},
		{"id":"6a1d0d3780f60136","fromNode":"969dd2432128d9e3","fromSide":"right","toNode":"00a843040d45b298","toSide":"left","toEnd":"none"},
		{"id":"e3476077a20b68c4","fromNode":"00a843040d45b298","fromSide":"right","toNode":"0358428a4963113a","toSide":"left","toEnd":"none"},
		{"id":"24597e0154d1ece8","fromNode":"00a843040d45b298","fromSide":"bottom","toNode":"c563d1371f4ca3aa","toSide":"top","toEnd":"none"},
		{"id":"f24e31cb308f0307","fromNode":"0358428a4963113a","fromSide":"bottom","toNode":"e38ddcc042eac8b1","toSide":"top","toEnd":"none"},
		{"id":"be8f9a1bf76ef73d","fromNode":"e38ddcc042eac8b1","fromSide":"bottom","toNode":"a49e137c119cb9a9","toSide":"top","toEnd":"none"},
		{"id":"8a5e3fb8bf8999e7","fromNode":"62f255e996c1fe4b","fromSide":"left","toNode":"a49e137c119cb9a9","toSide":"right","toEnd":"none"},
		{"id":"5720daf194509e63","fromNode":"c563d1371f4ca3aa","fromSide":"bottom","toNode":"f811c5eb6dfc1b67","toSide":"top","toEnd":"none"},
		{"id":"76f6ee56519c18ca","fromNode":"f811c5eb6dfc1b67","fromSide":"left","toNode":"662351165bbb56ce","toSide":"right","toEnd":"none"},
		{"id":"a9f1bfb219c848ad","fromNode":"00a843040d45b298","fromSide":"top","toNode":"3b9f2a0a1275dc84","toSide":"bottom","toEnd":"none"},
		{"id":"a3050dbabc74c625","fromNode":"0358428a4963113a","fromSide":"top","toNode":"0106c86ac144878d","toSide":"bottom","toEnd":"none"},
		{"id":"b9431ea6a84bd3fc","fromNode":"be6992ac1c0a65a2","fromSide":"bottom","toNode":"339e1fa9c11dff83","toSide":"top","toEnd":"none"},
		{"id":"41215b70204b1a8f","fromNode":"339e1fa9c11dff83","fromSide":"bottom","toNode":"e541e4c6c14e25f9","toSide":"top","toEnd":"none"},
		{"id":"8133d8a5eff4d6f5","fromNode":"e541e4c6c14e25f9","fromSide":"left","toNode":"0358428a4963113a","toSide":"right","toEnd":"none"},
		{"id":"0c3cac3d412490a2","fromNode":"e541e4c6c14e25f9","fromSide":"bottom","toNode":"4c0dd4d4985ba30e","toSide":"top","toEnd":"none"}
	]
}