{
	"nodes":[
		{"id":"408ab826ef02ff18","type":"file","file":"Mechanic's/Talents/Tier 1/Armour Master.md","x":280,"y":-180,"width":400,"height":400},
		{"id":"92aa01072a15c863","type":"file","file":"Mechanic's/Talents/Tier 2/Gearhead.md","x":800,"y":-180,"width":400,"height":400},
		{"id":"3d5d71d310aa4fe4","type":"file","file":"Mechanic's/Talents/Tier 2/Inventor.md","x":1320,"y":-180,"width":400,"height":400},
		{"id":"17d8a619e75d0a0b","type":"file","file":"Mechanic's/Talents/Tier 1/Armour Master.md","x":800,"y":320,"width":400,"height":400},
		{"id":"d2067a521d4a2056","type":"file","file":"Mechanic's/Talents/Tier 2/Gearhead.md","x":280,"y":320,"width":400,"height":400},
		{"id":"795a5e87efe8e3cd","type":"file","file":"Mechanic's/Talents/Tier 2/Inventor.md","x":1320,"y":840,"width":400,"height":400},
		{"id":"6cd0b8b1fcbe871e","type":"file","file":"Mechanic's/Talents/Tier 1/Armour Master.md","x":1320,"y":320,"width":400,"height":400},
		{"id":"4726993e377fcb8b","type":"file","file":"Mechanic's/Talents/Tier 3/Armour Master (Supreme).md","x":1320,"y":1360,"width":400,"height":400},
		{"id":"9e167c32af6664d9","type":"file","file":"Mechanic's/Talents/Tier 2/Armour Master (Improved).md","x":280,"y":840,"width":400,"height":400},
		{"id":"96c9b6af53cb72cf","type":"file","file":"Mechanic's/Talents/Tier 2/Mental Tools.md","x":800,"y":840,"width":400,"height":400},
		{"id":"8d8e70e32e1dab23","type":"file","file":"Mechanic's/Talents/Tier 2/Durable.md","x":-220,"y":320,"width":400,"height":400},
		{"id":"60b7827c3d2dc2fa","type":"file","file":"Mechanic's/Talents/Tier 4/Tinkerer.md","x":280,"y":1360,"width":400,"height":400},
		{"id":"c0fc23e21ab2f2eb","type":"file","file":"Mechanic's/Talents/Tier 1/Armour Master.md","x":800,"y":1360,"width":400,"height":400},
		{"id":"10fd2013dd27bbfb","type":"file","file":"Mechanic's/Talents/Tier 4/Tinkerer.md","x":-220,"y":840,"width":400,"height":400},
		{"id":"2f4192ed15432ce0","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":1320,"y":1880,"width":400,"height":400},
		{"id":"0797b2454b131863","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":-220,"y":1880,"width":400,"height":400},
		{"id":"a029ddfd9de0df29","type":"file","file":"Mechanic's/Talents/Tier 4/Comprehend Technology.md","x":-220,"y":1360,"width":400,"height":400},
		{"id":"b7c1da28c335c2a1","type":"file","file":"Mechanic's/Talents/Tier 5/Reinforce Item.md","x":280,"y":1880,"width":400,"height":400},
		{"id":"28e7b84120639e3b","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":-220,"y":-180,"width":400,"height":400},
		{"id":"3cb2c054fa1a880f","type":"file","file":"Mechanic's/Talents/Tier 5/Natural Tinkerer.md","x":800,"y":1880,"width":400,"height":400},
		{"id":"3dca02b90dbe17a1","type":"text","text":"Career Skills: Brawl, Cool, Discipline, Melee, Resilience, Vigilance\nSpecialization Career Skills: Knowledge (Education), Knowledge (Manufacturing), Mechanics, Resilience","x":-220,"y":-320,"width":900,"height":80}
	],
	"edges":[
		{"id":"b06bda6c16be286b","fromNode":"3d5d71d310aa4fe4","fromSide":"bottom","toNode":"6cd0b8b1fcbe871e","toSide":"top","toEnd":"none"},
		{"id":"bfe06205ebd92ac7","fromNode":"6cd0b8b1fcbe871e","fromSide":"bottom","toNode":"795a5e87efe8e3cd","toSide":"top","toEnd":"none"},
		{"id":"fbd924d66440909a","fromNode":"92aa01072a15c863","fromSide":"bottom","toNode":"17d8a619e75d0a0b","toSide":"top","toEnd":"none"},
		{"id":"419963742649222d","fromNode":"17d8a619e75d0a0b","fromSide":"left","toNode":"d2067a521d4a2056","toSide":"right","toEnd":"none"},
		{"id":"5f28ca12ba28b501","fromNode":"d2067a521d4a2056","fromSide":"bottom","toNode":"9e167c32af6664d9","toSide":"top","toEnd":"none"},
		{"id":"3af7740914547d5a","fromNode":"795a5e87efe8e3cd","fromSide":"left","toNode":"96c9b6af53cb72cf","toSide":"right","toEnd":"none"},
		{"id":"4fc12529e1a9bd12","fromNode":"96c9b6af53cb72cf","fromSide":"left","toNode":"9e167c32af6664d9","toSide":"right","toEnd":"none"},
		{"id":"429a0413aa2f7693","fromNode":"408ab826ef02ff18","fromSide":"bottom","toNode":"d2067a521d4a2056","toSide":"top","toEnd":"none"},
		{"id":"2e17b18b22255d9f","fromNode":"d2067a521d4a2056","fromSide":"left","toNode":"8d8e70e32e1dab23","toSide":"right","toEnd":"none"},
		{"id":"91a5fe3d765357e6","fromNode":"9e167c32af6664d9","fromSide":"bottom","toNode":"60b7827c3d2dc2fa","toSide":"top","toEnd":"none"},
		{"id":"d198d229dde0ecf6","fromNode":"8d8e70e32e1dab23","fromSide":"bottom","toNode":"10fd2013dd27bbfb","toSide":"top","toEnd":"none"},
		{"id":"133f1b9869af65fc","fromNode":"60b7827c3d2dc2fa","fromSide":"right","toNode":"c0fc23e21ab2f2eb","toSide":"left","toEnd":"none"},
		{"id":"f22a6c57e612c070","fromNode":"c0fc23e21ab2f2eb","fromSide":"right","toNode":"4726993e377fcb8b","toSide":"left","toEnd":"none"},
		{"id":"59ae80ee0a72a045","fromNode":"4726993e377fcb8b","fromSide":"bottom","toNode":"2f4192ed15432ce0","toSide":"top","toEnd":"none"},
		{"id":"c7e4723314fc2440","fromNode":"60b7827c3d2dc2fa","fromSide":"left","toNode":"a029ddfd9de0df29","toSide":"right","toEnd":"none"},
		{"id":"1ce15a17e94ee7b5","fromNode":"a029ddfd9de0df29","fromSide":"bottom","toNode":"0797b2454b131863","toSide":"top","toEnd":"none"},
		{"id":"39c00d63bcc4a3b3","fromNode":"60b7827c3d2dc2fa","fromSide":"bottom","toNode":"b7c1da28c335c2a1","toSide":"top","toEnd":"none"},
		{"id":"8ce195c9de5393ab","fromNode":"c0fc23e21ab2f2eb","fromSide":"bottom","toNode":"3cb2c054fa1a880f","toSide":"top","toEnd":"none"},
		{"id":"ed00d6ae14a550cb","fromNode":"b7c1da28c335c2a1","fromSide":"right","toNode":"3cb2c054fa1a880f","toSide":"left","toEnd":"none"}
	]
}