{
	"nodes":[
		{"id":"d4f656720f8e8e26","type":"file","file":"Mechanic's/Talents/Tier 1/Command.md","x":-460,"y":600,"width":400,"height":400},
		{"id":"66eb6282f5251039","type":"file","file":"Mechanic's/Talents/Tier 1/Command.md","x":-460,"y":-420,"width":400,"height":400},
		{"id":"469e12c332352a32","type":"file","file":"Mechanic's/Talents/Tier 2/Confidence.md","x":40,"y":-420,"width":400,"height":400},
		{"id":"22287301114f0cc1","type":"file","file":"Mechanic's/Talents/Tier 1/Commanding Presence.md","x":1080,"y":-420,"width":400,"height":400},
		{"id":"e766305028b78612","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":560,"y":-420,"width":400,"height":400},
		{"id":"c9445ccea315512c","type":"file","file":"Mechanic's/Talents/Tier 2/Confidence.md","x":-460,"y":80,"width":400,"height":400},
		{"id":"ebef4636da91ed05","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":1080,"y":80,"width":400,"height":400},
		{"id":"17d0e517eda97e3c","type":"file","file":"Mechanic's/Talents/Tier 1/Commanding Presence.md","x":560,"y":80,"width":400,"height":400},
		{"id":"d2b133357e06681c","type":"file","file":"Mechanic's/Talents/Tier 4/Stand Firm.md","x":40,"y":1120,"width":400,"height":400},
		{"id":"b85f38bb44892ccf","type":"file","file":"Mechanic's/Talents/Tier 5/Steely Nerves.md","x":-460,"y":1120,"width":400,"height":400},
		{"id":"384b2b99cf2d4fa9","type":"file","file":"Mechanic's/Talents/Tier 4/Enhanced Leader.md","x":40,"y":600,"width":400,"height":400},
		{"id":"6e052ed9e5347b59","type":"file","file":"Mechanic's/Talents/Tier 3/Field Commander.md","x":1080,"y":600,"width":400,"height":400},
		{"id":"388a36eebbe5434b","type":"file","file":"Mechanic's/Talents/Tier 4/Field Commander (Improved).md","x":1080,"y":1120,"width":400,"height":400},
		{"id":"5dc5015da881aa09","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":1080,"y":1640,"width":400,"height":400},
		{"id":"eda2b49e04587a14","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":40,"y":1640,"width":400,"height":400},
		{"id":"566cdabe2bbe1969","type":"file","file":"Mechanic's/Talents/Tier 5/Unity Assault.md","x":-460,"y":1640,"width":400,"height":400},
		{"id":"11cfb566289c405e","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":40,"y":80,"width":400,"height":400},
		{"id":"39949b2891c79d90","type":"file","file":"Mechanic's/Talents/Tier 1/Command.md","x":560,"y":600,"width":400,"height":400},
		{"id":"35a41a138e89b9f2","type":"file","file":"Mechanic's/Talents/Tier 5/Natural Leader.md","x":560,"y":1120,"width":400,"height":400},
		{"id":"e0f20f32e5b4fd1d","type":"file","file":"Mechanic's/Talents/Tier 5/Lead From The Front.md","x":560,"y":1640,"width":400,"height":400},
		{"id":"b233b86aae139833","type":"text","text":"Career Skills: Brawl, Cool, Discipline, Melee, Resilience, Vigilance\nSpecialization Career Skills: Cool, Charm, Leadership, Perception","x":-460,"y":-600,"width":900,"height":80}
	],
	"edges":[
		{"id":"9728d1e314fb7365","fromNode":"66eb6282f5251039","fromSide":"bottom","toNode":"c9445ccea315512c","toSide":"top","toEnd":"none"},
		{"id":"779740e72422d1d2","fromNode":"22287301114f0cc1","fromSide":"bottom","toNode":"ebef4636da91ed05","toSide":"top","toEnd":"none"},
		{"id":"398cc47e75ad7ca3","fromNode":"ebef4636da91ed05","fromSide":"left","toNode":"17d0e517eda97e3c","toSide":"right","toEnd":"none"},
		{"id":"86457b3585802073","fromNode":"17d0e517eda97e3c","fromSide":"left","toNode":"11cfb566289c405e","toSide":"right","toEnd":"none"},
		{"id":"ef775d04e1f1f97c","fromNode":"c9445ccea315512c","fromSide":"right","toNode":"11cfb566289c405e","toSide":"left","toEnd":"none"},
		{"id":"a58f8a81522101a0","fromNode":"11cfb566289c405e","fromSide":"bottom","toNode":"384b2b99cf2d4fa9","toSide":"top","toEnd":"none"},
		{"id":"3e86f7c66017022d","fromNode":"384b2b99cf2d4fa9","fromSide":"left","toNode":"d4f656720f8e8e26","toSide":"right","toEnd":"none"},
		{"id":"12f4eb4a33352a34","fromNode":"d4f656720f8e8e26","fromSide":"bottom","toNode":"b85f38bb44892ccf","toSide":"top","toEnd":"none"},
		{"id":"b3592591ec9b1f1f","fromNode":"b85f38bb44892ccf","fromSide":"right","toNode":"d2b133357e06681c","toSide":"left","toEnd":"none"},
		{"id":"099f50e55f1ac00d","fromNode":"b85f38bb44892ccf","fromSide":"bottom","toNode":"566cdabe2bbe1969","toSide":"top","toEnd":"none"},
		{"id":"eed0f4ce6cda772f","fromNode":"d2b133357e06681c","fromSide":"bottom","toNode":"eda2b49e04587a14","toSide":"top","toEnd":"none"},
		{"id":"117dedcdef45ef11","fromNode":"5dc5015da881aa09","fromSide":"top","toNode":"388a36eebbe5434b","toSide":"bottom","toEnd":"none"},
		{"id":"159642c15b65de24","fromNode":"388a36eebbe5434b","fromSide":"top","toNode":"6e052ed9e5347b59","toSide":"bottom","toEnd":"none"},
		{"id":"aa1a0f41474ab0d0","fromNode":"384b2b99cf2d4fa9","fromSide":"right","toNode":"39949b2891c79d90","toSide":"left","toEnd":"none"},
		{"id":"f6925edbbe6767e2","fromNode":"39949b2891c79d90","fromSide":"right","toNode":"6e052ed9e5347b59","toSide":"left","toEnd":"none"},
		{"id":"e8afda08d3e3dcc9","fromNode":"39949b2891c79d90","fromSide":"top","toNode":"17d0e517eda97e3c","toSide":"bottom","toEnd":"none"},
		{"id":"3331cd8159ab7d71","fromNode":"e0f20f32e5b4fd1d","fromSide":"top","toNode":"35a41a138e89b9f2","toSide":"bottom","toEnd":"none"},
		{"id":"138a5a517c7bf3eb","fromNode":"35a41a138e89b9f2","fromSide":"right","toNode":"388a36eebbe5434b","toSide":"left","toEnd":"none"}
	]
}