{
	"nodes":[
		{"id":"08f0f834add0c21e","type":"file","file":"Mechanic's/Talents/Tier 4/Center Of Being.md","x":1360,"y":840,"width":400,"height":400},
		{"id":"db13aa9164d319d4","type":"file","file":"Mechanic's/Talents/Tier 1/Stimpack Specialisation.md","x":320,"y":840,"width":400,"height":400},
		{"id":"0f63acd283bf3c56","type":"file","file":"Mechanic's/Talents/Tier 3/Body Guard.md","x":320,"y":-180,"width":400,"height":400},
		{"id":"1f0104bf28a8a832","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":840,"y":-180,"width":400,"height":400},
		{"id":"7f79321e8c9d4242","type":"file","file":"Mechanic's/Talents/Tier 4/Force Protection.md","x":1360,"y":320,"width":400,"height":400},
		{"id":"aa8db308e56e383c","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":-200,"y":320,"width":400,"height":400},
		{"id":"45be031638539cbc","type":"file","file":"Mechanic's/Talents/Tier 1/Stimpack Specialisation.md","x":840,"y":320,"width":400,"height":400},
		{"id":"a6d431ab74dc7d01","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":-200,"y":840,"width":400,"height":400},
		{"id":"17f5190dad629830","type":"file","file":"Mechanic's/Talents/Tier 4/Circle Of Shelter.md","x":-200,"y":1360,"width":400,"height":400},
		{"id":"4b12dda8a9e9c4d8","type":"file","file":"Mechanic's/Talents/Tier 4/Force Protection.md","x":320,"y":1360,"width":400,"height":400},
		{"id":"ed512449bcbf25ee","type":"file","file":"Mechanic's/Talents/Tier 3/Body Guard.md","x":1360,"y":1360,"width":400,"height":400},
		{"id":"8f6c3caed365c222","type":"file","file":"Mechanic's/Talents/Tier 4/Body Guard (Improved).md","x":1360,"y":1880,"width":400,"height":400},
		{"id":"c00229fe2a47295c","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":840,"y":1880,"width":400,"height":400},
		{"id":"7cf1800dd1162584","type":"file","file":"Mechanic's/Talents/Tier 2/Heightened Awareness.md","x":-200,"y":-180,"width":400,"height":400},
		{"id":"1d7aca43d9ea6029","type":"file","file":"Mechanic's/Talents/Tier 3/Body Guard.md","x":840,"y":840,"width":400,"height":400},
		{"id":"8a30744f1f71a416","type":"file","file":"Mechanic's/Talents/Tier 2/Second Wind.md","x":320,"y":320,"width":400,"height":400},
		{"id":"6ba457e80292bfb4","type":"file","file":"Mechanic's/Talents/Tier 2/Second Wind.md","x":840,"y":1360,"width":400,"height":400},
		{"id":"c1d123e066a28b8d","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":1360,"y":-180,"width":400,"height":400},
		{"id":"62f5cdecd072199a","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":-200,"y":1880,"width":400,"height":400},
		{"id":"9aadfa477fe5d184","type":"file","file":"Mechanic's/Talents/Tier 5/Force Protection (Improved).md","x":320,"y":1880,"width":400,"height":400},
		{"id":"7b93e4171544d800","type":"text","text":"Career Skills: Brawl, Cool, Discipline, Melee, Resilience, Vigilance\nSpecialization Career Skills: Athletics, Lightsaber, Resilience, Vigilance","x":-200,"y":-320,"width":900,"height":80}
	],
	"edges":[
		{"id":"3859b167777e9351","fromNode":"7cf1800dd1162584","fromSide":"bottom","toNode":"aa8db308e56e383c","toSide":"top","toEnd":"none"},
		{"id":"fc56e3b20a1c3307","fromNode":"aa8db308e56e383c","fromSide":"bottom","toNode":"a6d431ab74dc7d01","toSide":"top","toEnd":"none"},
		{"id":"58bf6a90adc817c1","fromNode":"a6d431ab74dc7d01","fromSide":"bottom","toNode":"17f5190dad629830","toSide":"top","toEnd":"none"},
		{"id":"ddaa80c76af961c0","fromNode":"0f63acd283bf3c56","fromSide":"bottom","toNode":"8a30744f1f71a416","toSide":"top","toEnd":"none"},
		{"id":"586a1d6421bed6fa","fromNode":"8a30744f1f71a416","fromSide":"bottom","toNode":"db13aa9164d319d4","toSide":"top","toEnd":"none"},
		{"id":"581bb782136654f1","fromNode":"db13aa9164d319d4","fromSide":"right","toNode":"1d7aca43d9ea6029","toSide":"left","toEnd":"none"},
		{"id":"d799be4b58aec81a","fromNode":"45be031638539cbc","fromSide":"right","toNode":"7f79321e8c9d4242","toSide":"left","toEnd":"none"},
		{"id":"1505e2d8ba28c7e0","fromNode":"45be031638539cbc","fromSide":"left","toNode":"8a30744f1f71a416","toSide":"right","toEnd":"none"},
		{"id":"8f0864072e950073","fromNode":"c1d123e066a28b8d","fromSide":"bottom","toNode":"7f79321e8c9d4242","toSide":"top","toEnd":"none"},
		{"id":"2c5200d6146e6f8c","fromNode":"1f0104bf28a8a832","fromSide":"bottom","toNode":"45be031638539cbc","toSide":"top","toEnd":"none"},
		{"id":"6cf7ebdc1b182168","fromNode":"7f79321e8c9d4242","fromSide":"bottom","toNode":"08f0f834add0c21e","toSide":"top","toEnd":"none"},
		{"id":"330669f3a149ad14","fromNode":"08f0f834add0c21e","fromSide":"left","toNode":"1d7aca43d9ea6029","toSide":"right","toEnd":"none"},
		{"id":"2de55b36e25d1a4c","fromNode":"db13aa9164d319d4","fromSide":"bottom","toNode":"4b12dda8a9e9c4d8","toSide":"top","toEnd":"none"},
		{"id":"ced4e654955d4596","fromNode":"4b12dda8a9e9c4d8","fromSide":"right","toNode":"6ba457e80292bfb4","toSide":"left","toEnd":"none"},
		{"id":"b8bc5cd1de2f1eb5","fromNode":"6ba457e80292bfb4","fromSide":"right","toNode":"ed512449bcbf25ee","toSide":"left","toEnd":"none"},
		{"id":"13bdc70299a285cb","fromNode":"1d7aca43d9ea6029","fromSide":"bottom","toNode":"6ba457e80292bfb4","toSide":"top","toEnd":"none"},
		{"id":"8bb01c69ed928f9e","fromNode":"ed512449bcbf25ee","fromSide":"bottom","toNode":"8f6c3caed365c222","toSide":"top","toEnd":"none"},
		{"id":"115b868b67fb50d0","fromNode":"6ba457e80292bfb4","fromSide":"bottom","toNode":"c00229fe2a47295c","toSide":"top","toEnd":"none"},
		{"id":"ade75a8fbb278d77","fromNode":"c00229fe2a47295c","fromSide":"right","toNode":"8f6c3caed365c222","toSide":"left","toEnd":"none"},
		{"id":"ad455d116896858b","fromNode":"62f5cdecd072199a","fromSide":"right","toNode":"9aadfa477fe5d184","toSide":"left","toEnd":"none"},
		{"id":"7bb62a918187cb39","fromNode":"4b12dda8a9e9c4d8","fromSide":"bottom","toNode":"9aadfa477fe5d184","toSide":"top","toEnd":"none"}
	]
}