{
	"nodes":[
		{"id":"db899ffc129455da","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":320,"y":1880,"width":400,"height":400},
		{"id":"f5000ba8f575e10c","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":-200,"y":-200,"width":400,"height":400},
		{"id":"b54ef88eb4345607","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":320,"y":-200,"width":400,"height":400},
		{"id":"ffb43492bd054aa8","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":840,"y":-200,"width":400,"height":400},
		{"id":"bf07a2114de03daf","type":"file","file":"Mechanic's/Talents/Tier 2/Defensive Stance.md","x":1360,"y":-200,"width":400,"height":400},
		{"id":"d666ad3ee2132f3b","type":"file","file":"Mechanic's/Talents/Tier 2/Second Wind.md","x":840,"y":320,"width":400,"height":400},
		{"id":"de24c8b4c2d6bc58","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":1360,"y":320,"width":400,"height":400},
		{"id":"dec6cf740cb951ee","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":1360,"y":840,"width":400,"height":400},
		{"id":"bff0167b4f5c140c","type":"file","file":"Mechanic's/Talents/Tier 2/Defensive Stance.md","x":1360,"y":1360,"width":400,"height":400},
		{"id":"c894bfcf04ad03c6","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":840,"y":840,"width":400,"height":400},
		{"id":"3c7202e4eb1160fb","type":"file","file":"Mechanic's/Talents/Tier 2/Confidence.md","x":-200,"y":840,"width":400,"height":400},
		{"id":"a0611a45238a1074","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":320,"y":320,"width":400,"height":400},
		{"id":"5af46790ca9945b8","type":"file","file":"Mechanic's/Talents/Tier 3/Parry (Improved).md","x":320,"y":840,"width":400,"height":400},
		{"id":"6da40cdde6100cc1","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":-200,"y":1360,"width":400,"height":400},
		{"id":"b09acc062d4e24cb","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":320,"y":1360,"width":400,"height":400},
		{"id":"4cceb65d4300274d","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":840,"y":1360,"width":400,"height":400},
		{"id":"87b9193e09d4e45d","type":"file","file":"Mechanic's/Talents/Tier 3/Reflect (Improved).md","x":840,"y":1880,"width":400,"height":400},
		{"id":"b373ee757578945b","type":"file","file":"Mechanic's/Talents/Tier 4/Parry (Supreme).md","x":-200,"y":1880,"width":400,"height":400},
		{"id":"e009fba83ce07b37","type":"file","file":"Mechanic's/Talents/Tier 3/Soresu Technique.md","x":-200,"y":320,"width":400,"height":400},
		{"id":"bcda1c232d4a6244","type":"file","file":"Mechanic's/Talents/Tier 5/Strategic Form.md","x":1360,"y":1880,"width":400,"height":400},
		{"id":"75d96d96ada9361d","type":"text","text":"Career Skills: Brawl, Cool, Discipline, Melee, Resilience, Vigilance\nSpecialization Career Skills: Knowledge (Lore-Neutral), Lightsaber, Meditation, Melee","x":-200,"y":-360,"width":900,"height":80}
	],
	"edges":[
		{"id":"d280d07762c369b9","fromNode":"f5000ba8f575e10c","fromSide":"bottom","toNode":"e009fba83ce07b37","toSide":"top","toEnd":"none"},
		{"id":"6f309f6dd7ddadf7","fromNode":"e009fba83ce07b37","fromSide":"right","toNode":"a0611a45238a1074","toSide":"left","toEnd":"none"},
		{"id":"2bb36426c118b20f","fromNode":"a0611a45238a1074","fromSide":"right","toNode":"d666ad3ee2132f3b","toSide":"left","toEnd":"none"},
		{"id":"61b444264eb350bd","fromNode":"d666ad3ee2132f3b","fromSide":"bottom","toNode":"c894bfcf04ad03c6","toSide":"top","toEnd":"none"},
		{"id":"7dc1e96fb7fffe3b","fromNode":"a0611a45238a1074","fromSide":"bottom","toNode":"5af46790ca9945b8","toSide":"top","toEnd":"none"},
		{"id":"c6494b240c3492f5","fromNode":"e009fba83ce07b37","fromSide":"bottom","toNode":"3c7202e4eb1160fb","toSide":"top","toEnd":"none"},
		{"id":"075cd1752c0ed27e","fromNode":"3c7202e4eb1160fb","fromSide":"right","toNode":"5af46790ca9945b8","toSide":"left","toEnd":"none"},
		{"id":"9bb8313801fdcc59","fromNode":"5af46790ca9945b8","fromSide":"right","toNode":"c894bfcf04ad03c6","toSide":"left","toEnd":"none"},
		{"id":"ddc561ed1616d427","fromNode":"c894bfcf04ad03c6","fromSide":"bottom","toNode":"4cceb65d4300274d","toSide":"top","toEnd":"none"},
		{"id":"c758b610462cc0f1","fromNode":"5af46790ca9945b8","fromSide":"bottom","toNode":"b09acc062d4e24cb","toSide":"top","toEnd":"none"},
		{"id":"29b93957cd7d4057","fromNode":"3c7202e4eb1160fb","fromSide":"bottom","toNode":"6da40cdde6100cc1","toSide":"top","toEnd":"none"},
		{"id":"eaee32b34f55cab5","fromNode":"6da40cdde6100cc1","fromSide":"right","toNode":"b09acc062d4e24cb","toSide":"left","toEnd":"none"},
		{"id":"b9e53bcc60111b57","fromNode":"b09acc062d4e24cb","fromSide":"right","toNode":"4cceb65d4300274d","toSide":"left","toEnd":"none"},
		{"id":"a021cc8a04ceaf74","fromNode":"4cceb65d4300274d","fromSide":"bottom","toNode":"87b9193e09d4e45d","toSide":"top","toEnd":"none"},
		{"id":"2f43516ef0abc473","fromNode":"87b9193e09d4e45d","fromSide":"left","toNode":"db899ffc129455da","toSide":"right","toEnd":"none"},
		{"id":"a45a597fa5b301f3","fromNode":"db899ffc129455da","fromSide":"left","toNode":"b373ee757578945b","toSide":"right","toEnd":"none"},
		{"id":"6fa6365930ed156e","fromNode":"b373ee757578945b","fromSide":"top","toNode":"6da40cdde6100cc1","toSide":"bottom","toEnd":"none"},
		{"id":"3b01efa1b3467712","fromNode":"4cceb65d4300274d","fromSide":"right","toNode":"bff0167b4f5c140c","toSide":"left","toEnd":"none"},
		{"id":"d4acb7adc4cd3879","fromNode":"bff0167b4f5c140c","fromSide":"top","toNode":"dec6cf740cb951ee","toSide":"bottom","toEnd":"none"},
		{"id":"41732e9236a147a3","fromNode":"dec6cf740cb951ee","fromSide":"top","toNode":"de24c8b4c2d6bc58","toSide":"bottom","toEnd":"none"},
		{"id":"2d87b58cfa31713b","fromNode":"de24c8b4c2d6bc58","fromSide":"top","toNode":"bf07a2114de03daf","toSide":"bottom","toEnd":"none"},
		{"id":"eabf12d71e7e9e8f","fromNode":"87b9193e09d4e45d","fromSide":"right","toNode":"bcda1c232d4a6244","toSide":"left","toEnd":"none"}
	]
}