{
	"nodes":[
		{"id":"fa63f28121a21ba7","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":-220,"y":-720,"width":400,"height":400},
		{"id":"665bac07dcd40626","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":760,"y":1240,"width":400,"height":400},
		{"id":"50b35be85afc66bd","type":"file","file":"Mechanic's/Talents/Tier 4/Grapple.md","x":-220,"y":1240,"width":400,"height":400},
		{"id":"2717efda06788432","type":"file","file":"Mechanic's/Talents/Tier 1/Enduring.md","x":760,"y":-720,"width":400,"height":400},
		{"id":"2bfdd453eae8dd7f","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":1240,"y":-720,"width":400,"height":400},
		{"id":"275e103622ea3820","type":"file","file":"Mechanic's/Talents/Tier 2/Sense Advantage.md","x":280,"y":-720,"width":400,"height":400},
		{"id":"6d2091832cc5c336","type":"file","file":"Mechanic's/Talents/Tier 2/Durable.md","x":760,"y":-220,"width":400,"height":400},
		{"id":"511643011c85410a","type":"file","file":"Mechanic's/Talents/Tier 3/Fearsome.md","x":-220,"y":-220,"width":400,"height":400},
		{"id":"b292a712ad693cfc","type":"file","file":"Mechanic's/Talents/Tier 3/Fearsome.md","x":280,"y":280,"width":400,"height":400},
		{"id":"74df783534fac7f4","type":"file","file":"Mechanic's/Talents/Tier 2/Durable.md","x":760,"y":280,"width":400,"height":400},
		{"id":"69b89f4c466e2a23","type":"file","file":"Mechanic's/Talents/Tier 3/Fearsome.md","x":-220,"y":760,"width":400,"height":400},
		{"id":"93c0f1476332f4f0","type":"file","file":"Mechanic's/Talents/Tier 3/No Escape.md","x":280,"y":760,"width":400,"height":400},
		{"id":"f75a875c970e2c3f","type":"file","file":"Mechanic's/Talents/Tier 2/Confidence.md","x":1240,"y":-220,"width":400,"height":400},
		{"id":"0e4a936611131be0","type":"file","file":"Mechanic's/Talents/Tier 2/Confidence.md","x":1240,"y":760,"width":400,"height":400},
		{"id":"d2fc3053d788c89a","type":"file","file":"Mechanic's/Talents/Tier 3/Fearsome.md","x":760,"y":760,"width":400,"height":400},
		{"id":"be1d9b9aeaf03a7a","type":"file","file":"Mechanic's/Talents/Tier 3/Scathing Tirade.md","x":1240,"y":280,"width":400,"height":400},
		{"id":"3b0cd48a5878bc20","type":"file","file":"Mechanic's/Talents/Tier 2/Crippling Blow.md","x":280,"y":-220,"width":400,"height":400},
		{"id":"5e4d2c17173cea05","type":"file","file":"Mechanic's/Talents/Tier 4/Overbalance.md","x":-220,"y":280,"width":400,"height":400},
		{"id":"1e45e34fca9527cc","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":280,"y":1240,"width":400,"height":400},
		{"id":"dc8585dcb98ae72d","type":"file","file":"Mechanic's/Talents/Tier 4/Baleful Gaze.md","x":1240,"y":1240,"width":400,"height":400},
		{"id":"8916c20a6e3d1cd7","type":"text","text":"Career Skills: Brawl, Cool, Discipline, Melee, Resilience, Vigilance\nSpecialization Career Skills: Brawl, Coercion, Discipline, Knowledge (Underworld)","x":-220,"y":-880,"width":900,"height":80}
	],
	"edges":[
		{"id":"5d23ca6431f972ce","fromNode":"2717efda06788432","fromSide":"bottom","toNode":"6d2091832cc5c336","toSide":"top","toEnd":"none"},
		{"id":"28f22fb3915faf80","fromNode":"6d2091832cc5c336","fromSide":"bottom","toNode":"74df783534fac7f4","toSide":"top","toEnd":"none"},
		{"id":"f63b1b26739359ff","fromNode":"69b89f4c466e2a23","fromSide":"bottom","toNode":"50b35be85afc66bd","toSide":"top","toEnd":"none"},
		{"id":"e87c3ee412669bb8","fromNode":"6d2091832cc5c336","fromSide":"right","toNode":"f75a875c970e2c3f","toSide":"left","toEnd":"none"},
		{"id":"7f81134dd5b0f96f","fromNode":"5e4d2c17173cea05","fromSide":"right","toNode":"b292a712ad693cfc","toSide":"left","toEnd":"none"},
		{"id":"b45ce2496d9f3c62","fromNode":"511643011c85410a","fromSide":"bottom","toNode":"5e4d2c17173cea05","toSide":"top","toEnd":"none"},
		{"id":"8e8af4d6ff36a1e5","fromNode":"5e4d2c17173cea05","fromSide":"bottom","toNode":"69b89f4c466e2a23","toSide":"top","toEnd":"none"},
		{"id":"50dedc6136a32b5a","fromNode":"511643011c85410a","fromSide":"right","toNode":"3b0cd48a5878bc20","toSide":"left","toEnd":"none"},
		{"id":"26a267304918c230","fromNode":"275e103622ea3820","fromSide":"bottom","toNode":"3b0cd48a5878bc20","toSide":"top","toEnd":"none"},
		{"id":"dc9ddb0f94f365aa","fromNode":"69b89f4c466e2a23","fromSide":"right","toNode":"93c0f1476332f4f0","toSide":"left","toEnd":"none"},
		{"id":"e44c6610dd05da02","fromNode":"50b35be85afc66bd","fromSide":"right","toNode":"1e45e34fca9527cc","toSide":"left","toEnd":"none"},
		{"id":"dd0930ea40036dd5","fromNode":"93c0f1476332f4f0","fromSide":"right","toNode":"d2fc3053d788c89a","toSide":"left","toEnd":"none"},
		{"id":"cfe016f1b8e68d2a","fromNode":"1e45e34fca9527cc","fromSide":"right","toNode":"665bac07dcd40626","toSide":"left","toEnd":"none"},
		{"id":"a0dd92088eb3e24c","fromNode":"74df783534fac7f4","fromSide":"right","toNode":"be1d9b9aeaf03a7a","toSide":"left","toEnd":"none"},
		{"id":"c7909cae568169d5","fromNode":"be1d9b9aeaf03a7a","fromSide":"bottom","toNode":"0e4a936611131be0","toSide":"top","toEnd":"none"},
		{"id":"a02209b88ec2d7a3","fromNode":"0e4a936611131be0","fromSide":"bottom","toNode":"dc8585dcb98ae72d","toSide":"top","toEnd":"none"},
		{"id":"dac5f79f13b5c75f","fromNode":"d2fc3053d788c89a","fromSide":"bottom","toNode":"665bac07dcd40626","toSide":"top","toEnd":"none"},
		{"id":"de81834101fa40fb","fromNode":"665bac07dcd40626","fromSide":"right","toNode":"dc8585dcb98ae72d","toSide":"left","toEnd":"none"}
	]
}