{
	"nodes":[
		{"id":"cbc394d9b78c1340","type":"file","file":"Mechanic's/Talents/Tier 5/Prophetic Aim.md","x":280,"y":-180,"width":400,"height":400},
		{"id":"b22217f304ffa98a","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":-680,"y":-180,"width":400,"height":400},
		{"id":"ff4543df3fc5b652","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":-200,"y":-180,"width":400,"height":400},
		{"id":"998813e7e61f7802","type":"file","file":"Mechanic's/Talents/Tier 2/Blind Spot.md","x":-200,"y":-680,"width":400,"height":400},
		{"id":"88fd9642a2a3dbcb","type":"file","file":"Mechanic's/Talents/Tier 4/Coordinated Assault.md","x":280,"y":-680,"width":400,"height":400},
		{"id":"aefbf5a6e05fdc79","type":"file","file":"Mechanic's/Talents/Tier 2/Supressing Fire.md","x":-680,"y":-680,"width":400,"height":400},
		{"id":"5c2765273f492ec3","type":"file","file":"Mechanic's/Talents/Tier 2/Supressing Fire.md","x":-680,"y":-2240,"width":400,"height":400},
		{"id":"442f7e0dd36deb9f","type":"file","file":"Mechanic's/Talents/Tier 4/Careful Planning.md","x":-680,"y":-1720,"width":400,"height":400},
		{"id":"0c3d6bf1f9bf7fb3","type":"file","file":"Mechanic's/Talents/Tier 2/Prescient Shot.md","x":280,"y":-1200,"width":400,"height":400},
		{"id":"34444612a58457b1","type":"file","file":"Mechanic's/Talents/Tier 3/Swift.md","x":280,"y":-1720,"width":400,"height":400},
		{"id":"80b7de740134c451","type":"file","file":"Mechanic's/Talents/Tier 2/Prescient Shot.md","x":-680,"y":-1200,"width":400,"height":400},
		{"id":"b1fc6cb9a165b718","type":"file","file":"Mechanic's/Talents/Tier 2/Supressing Fire.md","x":-200,"y":-1200,"width":400,"height":400},
		{"id":"890dc76f1ea5b947","type":"file","file":"Mechanic's/Talents/Tier 2/Sense Danger.md","x":-200,"y":-1720,"width":400,"height":400},
		{"id":"a1fd331dda10e747","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":280,"y":-2240,"width":400,"height":400},
		{"id":"0b1ab9ee4facba11","type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Senses.md","x":-200,"y":-2240,"width":400,"height":400},
		{"id":"17bc853d223155b0","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":-1160,"y":-1720,"width":400,"height":400},
		{"id":"24ca0769aeac0e80","type":"file","file":"Mechanic's/Talents/Tier 2/Prime Positions.md","x":-1160,"y":-1200,"width":400,"height":400},
		{"id":"117b216e24ab85df","type":"file","file":"Mechanic's/Talents/Tier 4/Coordinated Assault.md","x":-1160,"y":-680,"width":400,"height":400},
		{"id":"3619958f5f12cb16","type":"file","file":"Mechanic's/Talents/Tier 4/Coordinated Assault.md","x":-1160,"y":-2240,"width":400,"height":400},
		{"id":"9baf74e5a5f14a7a","type":"file","file":"Mechanic's/Talents/Tier 5/Quick Fix.md","x":-1160,"y":-180,"width":400,"height":400},
		{"id":"ffacb945c7a14043","type":"text","text":"Career Skills: Brawl, Cool, Discipline, Melee, Resilience, Vigilance\nSpecialization Career Skills: Leadership, Perception, Ranged (Light), Ranged (Heavy)","x":-1160,"y":-2400,"width":900,"height":80}
	],
	"edges":[
		{"id":"e078f11c995588fb","fromNode":"ff4543df3fc5b652","fromSide":"right","toNode":"cbc394d9b78c1340","toSide":"left","toEnd":"none"},
		{"id":"d1eb2a3b873eed1c","fromNode":"b22217f304ffa98a","fromSide":"left","toNode":"9baf74e5a5f14a7a","toSide":"right","toEnd":"none"},
		{"id":"a280ab33dcbd587c","fromNode":"a1fd331dda10e747","fromSide":"bottom","toNode":"34444612a58457b1","toSide":"top","toEnd":"none"},
		{"id":"e61585f43a41202d","fromNode":"34444612a58457b1","fromSide":"left","toNode":"890dc76f1ea5b947","toSide":"right","toEnd":"none"},
		{"id":"5a276b54b1b4cd99","fromNode":"0b1ab9ee4facba11","fromSide":"bottom","toNode":"890dc76f1ea5b947","toSide":"top","toEnd":"none"},
		{"id":"a14507cc3a5e0ca7","fromNode":"3619958f5f12cb16","fromSide":"bottom","toNode":"17bc853d223155b0","toSide":"top"},
		{"id":"a8b115d16cd938fe","fromNode":"17bc853d223155b0","fromSide":"right","toNode":"442f7e0dd36deb9f","toSide":"left","toEnd":"none"},
		{"id":"823d3db53ec0ddc5","fromNode":"442f7e0dd36deb9f","fromSide":"bottom","toNode":"80b7de740134c451","toSide":"top","toEnd":"none"},
		{"id":"0d0bf510436837c7","fromNode":"17bc853d223155b0","fromSide":"bottom","toNode":"24ca0769aeac0e80","toSide":"top","toEnd":"none"},
		{"id":"306d262db51fd029","fromNode":"24ca0769aeac0e80","fromSide":"bottom","toNode":"117b216e24ab85df","toSide":"top","toEnd":"none"},
		{"id":"d6f512d6e25d7e1b","fromNode":"80b7de740134c451","fromSide":"bottom","toNode":"aefbf5a6e05fdc79","toSide":"top","toEnd":"none"},
		{"id":"077a974aebcacd88","fromNode":"117b216e24ab85df","fromSide":"right","toNode":"aefbf5a6e05fdc79","toSide":"left","toEnd":"none"},
		{"id":"a6c21773b40f2cd5","fromNode":"aefbf5a6e05fdc79","fromSide":"bottom","toNode":"b22217f304ffa98a","toSide":"top","toEnd":"none"},
		{"id":"4ef4dce8e9e72288","fromNode":"aefbf5a6e05fdc79","fromSide":"right","toNode":"998813e7e61f7802","toSide":"left","toEnd":"none"},
		{"id":"2e1a92822ff4043f","fromNode":"b1fc6cb9a165b718","fromSide":"right","toNode":"0c3d6bf1f9bf7fb3","toSide":"left","toEnd":"none"},
		{"id":"e50cb39ca92a4e3f","fromNode":"0c3d6bf1f9bf7fb3","fromSide":"bottom","toNode":"88fd9642a2a3dbcb","toSide":"top","toEnd":"none"},
		{"id":"8e3fe8463d170d97","fromNode":"890dc76f1ea5b947","fromSide":"bottom","toNode":"b1fc6cb9a165b718","toSide":"top","toEnd":"none"},
		{"id":"c9e4637130fc6a30","fromNode":"890dc76f1ea5b947","fromSide":"left","toNode":"442f7e0dd36deb9f","toSide":"right","toEnd":"none"},
		{"id":"5b2ca331d355648e","fromNode":"998813e7e61f7802","fromSide":"right","toNode":"88fd9642a2a3dbcb","toSide":"left","toEnd":"none"},
		{"id":"1cef71824634a962","fromNode":"998813e7e61f7802","fromSide":"bottom","toNode":"ff4543df3fc5b652","toSide":"top","toEnd":"none"},
		{"id":"5d2f94f7e105389f","fromNode":"88fd9642a2a3dbcb","fromSide":"bottom","toNode":"cbc394d9b78c1340","toSide":"top","toEnd":"none"}
	]
}