{
	"nodes":[
		{"id":"a8e7cf2248249682","type":"file","file":"Mechanic's/Talents/Tier 4/Enhanced Leader.md","x":320,"y":800,"width":400,"height":400},
		{"id":"911dab39ff7ed208","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":-200,"y":-240,"width":400,"height":400},
		{"id":"4c77fbe2a2ce4dce","type":"file","file":"Mechanic's/Talents/Tier 1/Commanding Presence.md","x":320,"y":-240,"width":400,"height":400},
		{"id":"3ee886463ec325b0","type":"file","file":"Mechanic's/Talents/Tier 1/Command.md","x":840,"y":-240,"width":400,"height":400},
		{"id":"30354cbd7ae6e91a","type":"file","file":"Mechanic's/Talents/Tier 2/Durable.md","x":1360,"y":-240,"width":400,"height":400},
		{"id":"51fd8c4763013e15","type":"file","file":"Mechanic's/Talents/Tier 3/Fall Back!.md","x":320,"y":280,"width":400,"height":400},
		{"id":"443ece73c5a8940a","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":-200,"y":280,"width":400,"height":400},
		{"id":"58eecfd5959cffd4","type":"file","file":"Mechanic's/Talents/Tier 4/Stand Firm.md","x":840,"y":280,"width":400,"height":400},
		{"id":"407747aa0d1855b3","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":1360,"y":280,"width":400,"height":400},
		{"id":"9a2ebfb9b40d5494","type":"file","file":"Mechanic's/Talents/Tier 2/Durable.md","x":840,"y":800,"width":400,"height":400},
		{"id":"21ab9b5da1078f78","type":"file","file":"Mechanic's/Talents/Tier 5/Intuitive Leader.md","x":-200,"y":800,"width":400,"height":400},
		{"id":"91b5f157644a1cea","type":"file","file":"Mechanic's/Talents/Tier 5/Natural Champion.md","x":840,"y":1320,"width":400,"height":400},
		{"id":"f6698b1abe602014","type":"file","file":"Mechanic's/Talents/Tier 1/Command.md","x":1360,"y":800,"width":400,"height":400},
		{"id":"5ad6b50b47d1dce3","type":"file","file":"Mechanic's/Talents/Tier 5/Stand Firm (Improved).md","x":1360,"y":1320,"width":400,"height":400},
		{"id":"4e42f23dbe2abc88","type":"file","file":"Mechanic's/Talents/Tier 5/Pre-emptive Intervention.md","x":-200,"y":1320,"width":400,"height":400},
		{"id":"00e49e0b7c0cf594","type":"file","file":"Mechanic's/Talents/Tier 5/Inspiring Kill.md","x":320,"y":1320,"width":400,"height":400},
		{"id":"37319805cce7ef28","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":840,"y":1840,"width":400,"height":400},
		{"id":"0eaac6d2523d9a9b","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":-200,"y":1840,"width":400,"height":400},
		{"id":"8880082bcf21166f","type":"file","file":"Mechanic's/Talents/Tier 4/Knowledge Is Strength.md","x":320,"y":1840,"width":400,"height":400},
		{"id":"c81e73a20a747fc5","type":"file","file":"Mechanic's/Talents/Tier 6/Exemplar Of The Republic.md","x":1360,"y":1840,"width":400,"height":400},
		{"id":"48d516f74aeea1f2","type":"text","text":"Career Skills: Athletics, Cool, Knowledge (Lore-Jedi), Meditation, Perception, Piloting (Space)\nSpecialization Career Skills: Knowledge (Warfare), Leadership, Piloting (Planetary), Vigilance","x":-200,"y":-360,"width":900,"height":80}
	],
	"edges":[
		{"id":"3547a548197082f6","fromNode":"4c77fbe2a2ce4dce","fromSide":"bottom","toNode":"51fd8c4763013e15","toSide":"top","toEnd":"none"},
		{"id":"66f783191c97d295","fromNode":"51fd8c4763013e15","fromSide":"left","toNode":"443ece73c5a8940a","toSide":"right","toEnd":"none"},
		{"id":"e5d32c24d8e7d997","fromNode":"3ee886463ec325b0","fromSide":"bottom","toNode":"58eecfd5959cffd4","toSide":"top","toEnd":"none"},
		{"id":"e717938437e4eb3a","fromNode":"58eecfd5959cffd4","fromSide":"right","toNode":"407747aa0d1855b3","toSide":"left","toEnd":"none"},
		{"id":"455f5b9c8aee33ce","fromNode":"51fd8c4763013e15","fromSide":"right","toNode":"58eecfd5959cffd4","toSide":"left","toEnd":"none"},
		{"id":"bc6f75a5f5c22b1f","fromNode":"58eecfd5959cffd4","fromSide":"bottom","toNode":"9a2ebfb9b40d5494","toSide":"top","toEnd":"none"},
		{"id":"400f75dcee8f92f4","fromNode":"51fd8c4763013e15","fromSide":"bottom","toNode":"a8e7cf2248249682","toSide":"top","toEnd":"none"},
		{"id":"8050ba9a8db81681","fromNode":"a8e7cf2248249682","fromSide":"left","toNode":"21ab9b5da1078f78","toSide":"right","toEnd":"none"},
		{"id":"8c947f7ba9bff940","fromNode":"9a2ebfb9b40d5494","fromSide":"bottom","toNode":"91b5f157644a1cea","toSide":"top","toEnd":"none"},
		{"id":"c5e8e0a85eac72b5","fromNode":"9a2ebfb9b40d5494","fromSide":"right","toNode":"f6698b1abe602014","toSide":"left","toEnd":"none"},
		{"id":"ce75e96c59de5ee7","fromNode":"f6698b1abe602014","fromSide":"bottom","toNode":"5ad6b50b47d1dce3","toSide":"top","toEnd":"none"},
		{"id":"023209f8186f339a","fromNode":"21ab9b5da1078f78","fromSide":"bottom","toNode":"4e42f23dbe2abc88","toSide":"top","toEnd":"none"},
		{"id":"fd1572d8fdd9f6eb","fromNode":"a8e7cf2248249682","fromSide":"bottom","toNode":"00e49e0b7c0cf594","toSide":"top","toEnd":"none"},
		{"id":"9b65e387c488c970","fromNode":"00e49e0b7c0cf594","fromSide":"left","toNode":"4e42f23dbe2abc88","toSide":"right","toEnd":"none"},
		{"id":"14346e6edf23b980","fromNode":"91b5f157644a1cea","fromSide":"bottom","toNode":"37319805cce7ef28","toSide":"top","toEnd":"none"},
		{"id":"d51d32b11b5f5914","fromNode":"37319805cce7ef28","fromSide":"left","toNode":"8880082bcf21166f","toSide":"right","toEnd":"none"},
		{"id":"a69fa86ae1a2f103","fromNode":"00e49e0b7c0cf594","fromSide":"bottom","toNode":"8880082bcf21166f","toSide":"top","toEnd":"none"},
		{"id":"2440e6da1edb2b58","fromNode":"8880082bcf21166f","fromSide":"left","toNode":"0eaac6d2523d9a9b","toSide":"right","toEnd":"none"},
		{"id":"34647f4ac69cde91","fromNode":"c81e73a20a747fc5","fromSide":"top","toNode":"5ad6b50b47d1dce3","toSide":"bottom","toEnd":"none"},
		{"id":"b139ea2571df23de","fromNode":"c81e73a20a747fc5","fromSide":"left","toNode":"37319805cce7ef28","toSide":"right","toEnd":"none"}
	]
}