{
	"nodes":[
		{"id":"6e2766c395ccc175","x":-200,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Confidence.md"},
		{"id":"59ecd02a8d723b8d","x":840,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Center Of Being.md"},
		{"id":"80ca2b5cbf37342d","type":"file","file":"Mechanic's/Talents/Tier 4/Center Of Being.md","x":1360,"y":-240,"width":400,"height":400},
		{"id":"7e0424e4be7aac39","type":"file","file":"Mechanic's/Talents/Tier 4/Center Of Being.md","x":1360,"y":280,"width":400,"height":400},
		{"id":"5a01e40b66f6b6aa","x":1360,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Center Of Being (Improved).md"},
		{"id":"d400b5115005766e","x":-200,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Confidence (Improved).md"},
		{"id":"250bba3b610110c8","type":"file","file":"Mechanic's/Talents/Tier 2/Confidence.md","x":-200,"y":280,"width":400,"height":400}
	],
	"edges":[
		{"id":"1c414a942fa90541","fromNode":"80ca2b5cbf37342d","fromSide":"bottom","toNode":"7e0424e4be7aac39","toSide":"top","toEnd":"none"},
		{"id":"ad28894a0ffc5e5f","fromNode":"7e0424e4be7aac39","fromSide":"bottom","toNode":"5a01e40b66f6b6aa","toSide":"top","toEnd":"none"},
		{"id":"4c034058ce800b48","fromNode":"6e2766c395ccc175","fromSide":"bottom","toNode":"250bba3b610110c8","toSide":"top","toEnd":"none"},
		{"id":"97705033a605d0a8","fromNode":"250bba3b610110c8","fromSide":"bottom","toNode":"d400b5115005766e","toSide":"top","toEnd":"none"}
	]
}