{
	"nodes":[
		{"id":"f162e271e489bf9e","x":-160,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md"},
		{"id":"e033f18e7e36c30c","x":360,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md"},
		{"id":"5e0f01c5826c0aa4","type":"text","text":"Career Skills: Athletics, Cool, Knowledge (Lore-Jedi), Meditation, Perception, Piloting (Space)\nSpecialization Career Skills: Discipline, Knowledge (Education), Knowledge (Mid-Rim), Mechanics","x":-160,"y":-360,"width":900,"height":71},
		{"id":"d0ecf8568201aa38","x":880,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Well Rounded.md"},
		{"id":"60956aef1b783ad3","x":1400,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md"},
		{"id":"333d517dd4ac76f2","x":-160,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md"},
		{"id":"118f442ae540712c","x":360,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md"},
		{"id":"c4cc61f2886b8760","x":880,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Secrets Of The Jedi.md"},
		{"id":"5306d960b3714c0c","x":1400,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Touch Of Fate.md"},
		{"id":"df308eb4b21f6c60","x":1400,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md"},
		{"id":"33c4725376804043","x":880,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Valuable Facts.md"},
		{"id":"7c9eb2c8f3fa7b9c","x":360,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Learning Opportunities.md"},
		{"id":"a449ca29e3514cfe","x":1400,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Adaptable.md"},
		{"id":"4a94f63a3f6bd298","x":1400,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md"},
		{"id":"15b3d70bc5106534","x":880,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Sincerest Flattery.md"},
		{"id":"37bb5cbca36f2d5d","x":880,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Something To Prove.md"},
		{"id":"5767b99558a40171","x":360,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Jedi Temple Training.md"},
		{"id":"e17cdd5e62174a48","x":360,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Beginners Luck.md"},
		{"id":"cd44aac94ee48a31","x":-160,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Reactions.md"},
		{"id":"0da659114a7c3809","x":-160,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Smooth Talker.md"},
		{"id":"b1c40538d7bf4087","x":-160,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Trust Only The Force.md"}
	],
	"edges":[
		{"id":"8612b27970908088","fromNode":"f162e271e489bf9e","fromSide":"bottom","toNode":"333d517dd4ac76f2","toSide":"top","toEnd":"none"},
		{"id":"a442d9933b4b7a20","fromNode":"333d517dd4ac76f2","fromSide":"right","toNode":"118f442ae540712c","toSide":"left","toEnd":"none"},
		{"id":"c45fe13eb06acdd2","fromNode":"d0ecf8568201aa38","fromSide":"bottom","toNode":"c4cc61f2886b8760","toSide":"top","toEnd":"none"},
		{"id":"602c80f3cf4a7acc","fromNode":"118f442ae540712c","fromSide":"right","toNode":"c4cc61f2886b8760","toSide":"left","toEnd":"none"},
		{"id":"f24db1b7ef287d16","fromNode":"c4cc61f2886b8760","fromSide":"right","toNode":"5306d960b3714c0c","toSide":"left","toEnd":"none"},
		{"id":"e683897414a2517e","fromNode":"5306d960b3714c0c","fromSide":"bottom","toNode":"df308eb4b21f6c60","toSide":"top","toEnd":"none"},
		{"id":"b31bb1c5c3f932eb","fromNode":"33c4725376804043","fromSide":"right","toNode":"df308eb4b21f6c60","toSide":"left","toEnd":"none"},
		{"id":"71fdc7b09f58873f","fromNode":"c4cc61f2886b8760","fromSide":"bottom","toNode":"33c4725376804043","toSide":"top","toEnd":"none"},
		{"id":"804b1f921835d409","fromNode":"df308eb4b21f6c60","fromSide":"bottom","toNode":"a449ca29e3514cfe","toSide":"top","toEnd":"none"},
		{"id":"6f2ac4bded40cae4","fromNode":"a449ca29e3514cfe","fromSide":"bottom","toNode":"4a94f63a3f6bd298","toSide":"top","toEnd":"none"},
		{"id":"878b374b49f910e6","fromNode":"4a94f63a3f6bd298","fromSide":"left","toNode":"15b3d70bc5106534","toSide":"right","toEnd":"none"},
		{"id":"1cc9f2b0f646b735","fromNode":"a449ca29e3514cfe","fromSide":"left","toNode":"37bb5cbca36f2d5d","toSide":"right","toEnd":"none"},
		{"id":"448a7bc55f4c2c4c","fromNode":"15b3d70bc5106534","fromSide":"left","toNode":"5767b99558a40171","toSide":"right","toEnd":"none"},
		{"id":"63cadd8c20e98070","fromNode":"e17cdd5e62174a48","fromSide":"bottom","toNode":"5767b99558a40171","toSide":"top","toEnd":"none"},
		{"id":"9c5052bd2a206607","fromNode":"e17cdd5e62174a48","fromSide":"top","toNode":"7c9eb2c8f3fa7b9c","toSide":"bottom","toEnd":"none"},
		{"id":"251a2c9d0dcf367e","fromNode":"333d517dd4ac76f2","fromSide":"bottom","toNode":"cd44aac94ee48a31","toSide":"top","toEnd":"none"},
		{"id":"8752e9aba7e7397a","fromNode":"cd44aac94ee48a31","fromSide":"right","toNode":"7c9eb2c8f3fa7b9c","toSide":"left","toEnd":"none"},
		{"id":"542f33782f7e4224","fromNode":"e17cdd5e62174a48","fromSide":"left","toNode":"0da659114a7c3809","toSide":"right","toEnd":"none"},
		{"id":"742e02c12457d64b","fromNode":"5767b99558a40171","fromSide":"left","toNode":"b1c40538d7bf4087","toSide":"right","toEnd":"none"},
		{"id":"e361126034275d78","fromNode":"0da659114a7c3809","fromSide":"bottom","toNode":"b1c40538d7bf4087","toSide":"top","toEnd":"none"}
	]
}