{
	"nodes":[
		{"id":"af3d2eb674570002","x":-160,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md"},
		{"id":"77dfb5059febf6f9","x":360,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Constant Vigilance.md"},
		{"id":"53fad7f1aca91044","x":1400,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md"},
		{"id":"b2705308a45cf8ad","x":360,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md"},
		{"id":"242c579317304cbd","x":-160,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md"},
		{"id":"f27124500f8a0af1","x":360,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Balance.md"},
		{"id":"aeef49014b4590aa","x":1400,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Master Of Shadows.md"},
		{"id":"48ded44014c0f5f4","x":1400,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md"},
		{"id":"09cbefa1c645c8dd","x":880,"y":800,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Adaptable.md"},
		{"id":"c709b3512867410d","x":1400,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Sense Danger.md"},
		{"id":"22548fbfd7d0936f","x":880,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md"},
		{"id":"d7291f6d978423af","x":360,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Jedi Temple Training.md"},
		{"id":"f03502ffd0ac1cc5","x":880,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Trust No One.md"},
		{"id":"049396d87ad58af1","x":-160,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Disorienting Strike.md"},
		{"id":"ba0e80b9b46df67a","x":-160,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Secrets Of The Jedi.md"},
		{"id":"8ea028ca4978230e","x":880,"y":-240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Reactions.md"},
		{"id":"7d547741e3362d24","x":360,"y":1320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Secrets Of The Jedi (Improved).md"},
		{"id":"e1c57774e3b49f39","x":1400,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md"},
		{"id":"8894b9528fb30329","x":-160,"y":1840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Sense Advantage.md"},
		{"id":"6eedc5e854657a9e","type":"text","text":"Career Skills: Athletics, Cool, Knowledge (Lore-Jedi), Meditation, Perception, Piloting (Space)\nSpecialization Career Skills: Knowledge (Outer-Rim), Mechanics, Stealth, Vigilance","x":-160,"y":-360,"width":900,"height":71},
		{"id":"11aaf695e75efc51","x":880,"y":280,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Quick Draw.md"}
	],
	"edges":[
		{"id":"4ec4ce4c3c759518","fromNode":"242c579317304cbd","fromSide":"right","toNode":"f27124500f8a0af1","toSide":"left","toEnd":"none"},
		{"id":"0e9d25f2ace65ba2","fromNode":"aeef49014b4590aa","fromSide":"bottom","toNode":"48ded44014c0f5f4","toSide":"top","toEnd":"none"},
		{"id":"043bd8ca86c00804","fromNode":"48ded44014c0f5f4","fromSide":"left","toNode":"09cbefa1c645c8dd","toSide":"right","toEnd":"none"},
		{"id":"531b465e1927e091","fromNode":"48ded44014c0f5f4","fromSide":"bottom","toNode":"c709b3512867410d","toSide":"top","toEnd":"none"},
		{"id":"624f5b34968e2cf0","fromNode":"c709b3512867410d","fromSide":"left","toNode":"f03502ffd0ac1cc5","toSide":"right","toEnd":"none"},
		{"id":"aa95c228b7f182ab","fromNode":"f03502ffd0ac1cc5","fromSide":"bottom","toNode":"22548fbfd7d0936f","toSide":"top","toEnd":"none"},
		{"id":"2645a903c3274790","fromNode":"22548fbfd7d0936f","fromSide":"left","toNode":"d7291f6d978423af","toSide":"right","toEnd":"none"},
		{"id":"87747edd19cb12b3","fromNode":"b2705308a45cf8ad","fromSide":"left","toNode":"ba0e80b9b46df67a","toSide":"right","toEnd":"none"},
		{"id":"43faeb71f904fc54","fromNode":"af3d2eb674570002","fromSide":"bottom","toNode":"ba0e80b9b46df67a","toSide":"top","toEnd":"none"},
		{"id":"fc037a780399c7ee","fromNode":"ba0e80b9b46df67a","fromSide":"bottom","toNode":"242c579317304cbd","toSide":"top","toEnd":"none"},
		{"id":"04f894350d820260","fromNode":"049396d87ad58af1","fromSide":"right","toNode":"7d547741e3362d24","toSide":"left","toEnd":"none"},
		{"id":"70beb315582bc2d7","fromNode":"f27124500f8a0af1","fromSide":"bottom","toNode":"7d547741e3362d24","toSide":"top","toEnd":"none"},
		{"id":"05d5ab752b2c97e2","fromNode":"7d547741e3362d24","fromSide":"bottom","toNode":"d7291f6d978423af","toSide":"top","toEnd":"none"},
		{"id":"2307c7cbfb07654d","fromNode":"22548fbfd7d0936f","fromSide":"right","toNode":"e1c57774e3b49f39","toSide":"left","toEnd":"none"},
		{"id":"6a7fd89ee47e6229","fromNode":"d7291f6d978423af","fromSide":"left","toNode":"8894b9528fb30329","toSide":"right","toEnd":"none"},
		{"id":"8ae3015d8011a534","fromNode":"8ea028ca4978230e","fromSide":"bottom","toNode":"11aaf695e75efc51","toSide":"top","toEnd":"none"},
		{"id":"710696fcec7ea32c","fromNode":"11aaf695e75efc51","fromSide":"right","toNode":"aeef49014b4590aa","toSide":"left","toEnd":"none"},
		{"id":"862ed6fbba084a98","fromNode":"11aaf695e75efc51","fromSide":"left","toNode":"b2705308a45cf8ad","toSide":"right","toEnd":"none"},
		{"id":"a310185641a265ee","fromNode":"11aaf695e75efc51","fromSide":"bottom","toNode":"09cbefa1c645c8dd","toSide":"top","toEnd":"none"}
	]
}