{
	"nodes":[
		{"id":"a98db0a21ce0bd0c","x":-200,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md"},
		{"id":"bddee870260d1821","x":320,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Researcher.md"},
		{"id":"0a866927ab223b3e","type":"file","file":"Mechanic's/Talents/Tier 2/Researcher.md","x":-200,"y":320,"width":400,"height":400},
		{"id":"727585c5931f4aeb","x":840,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Secret Lore.md"},
		{"id":"8aa40c277dfc38a9","type":"file","file":"Mechanic's/Talents/Tier 2/Secret Lore.md","x":1360,"y":320,"width":400,"height":400},
		{"id":"0203d832abd70eaf","x":1360,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Senses.md"},
		{"id":"41e61d73b46f5196","x":-200,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Researcher.md"},
		{"id":"b2a9a589ad3b2799","x":-200,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Researcher (Improved).md"},
		{"id":"d1ad9418e8c0cd05","x":320,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Knowledge Is Power.md"},
		{"id":"06e078f4de7b4b89","x":1360,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Secret Lore (Improved).md"},
		{"id":"fe7d5f488f2babc9","x":1360,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md"},
		{"id":"2bf1049b29a7e038","x":-200,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md"},
		{"id":"ef82554ad8ea5e11","x":320,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Nobody's Fool.md"},
		{"id":"330588f341223e6d","type":"file","file":"Mechanic's/Talents/Tier 3/Nobody's Fool.md","x":840,"y":1360,"width":400,"height":400},
		{"id":"724d195e97bb81b1","x":840,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Powerful Ally.md"},
		{"id":"f430a52e9a19d76e","x":840,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Know Thy Enemy.md"},
		{"id":"51051a5830be6a06","x":320,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Master Archivist.md"},
		{"id":"aaeeee7c38ae2926","x":840,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Unearthed Secrets.md"},
		{"id":"b3c6fbfb7564be29","x":320,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Disciple Of Lore.md"},
		{"id":"764f7050bb576834","type":"file","file":"Mechanic's/Talents/Tier 2/Disciple Of Lore.md","x":1360,"y":840,"width":400,"height":400},
		{"id":"2afd8e95a700e342","type":"text","text":"Career Skills: Athletics, Cool, Knowledge (Lore-Jedi), Meditation, Perception, Piloting (Space)\nSpecialization Career Skills: Knowledge (Lore-Jedi), Knowledge (Lore-Neutral), Meditation, Perception","x":-200,"y":-320,"width":900,"height":80}
	],
	"edges":[
		{"id":"c5547ff4720ecd24","fromNode":"0a866927ab223b3e","fromSide":"bottom","toNode":"41e61d73b46f5196","toSide":"top","toEnd":"none"},
		{"id":"73e8be4445b4a2e4","fromNode":"41e61d73b46f5196","fromSide":"bottom","toNode":"b2a9a589ad3b2799","toSide":"top","toEnd":"none"},
		{"id":"e142b1751766ce90","fromNode":"ef82554ad8ea5e11","fromSide":"bottom","toNode":"d1ad9418e8c0cd05","toSide":"top","toEnd":"none"},
		{"id":"5eee59cbf981692e","fromNode":"330588f341223e6d","fromSide":"bottom","toNode":"724d195e97bb81b1","toSide":"top","toEnd":"none"},
		{"id":"0682a402641465b0","fromNode":"727585c5931f4aeb","fromSide":"bottom","toNode":"f430a52e9a19d76e","toSide":"top","toEnd":"none"},
		{"id":"34206a07c3c4e388","fromNode":"f430a52e9a19d76e","fromSide":"right","toNode":"8aa40c277dfc38a9","toSide":"left","toEnd":"none"},
		{"id":"c65ad821b4ec58ee","fromNode":"724d195e97bb81b1","fromSide":"right","toNode":"fe7d5f488f2babc9","toSide":"left","toEnd":"none"},
		{"id":"42bc6ebc3cb3160d","fromNode":"d1ad9418e8c0cd05","fromSide":"bottom","toNode":"51051a5830be6a06","toSide":"top","toEnd":"none"},
		{"id":"55017a71cb2c0729","fromNode":"51051a5830be6a06","fromSide":"left","toNode":"2bf1049b29a7e038","toSide":"right","toEnd":"none"},
		{"id":"7141d4c8c5650859","fromNode":"51051a5830be6a06","fromSide":"right","toNode":"724d195e97bb81b1","toSide":"left","toEnd":"none"},
		{"id":"0997109d73307270","fromNode":"ef82554ad8ea5e11","fromSide":"right","toNode":"aaeeee7c38ae2926","toSide":"left","toEnd":"none"},
		{"id":"5c29df99df883ada","fromNode":"aaeeee7c38ae2926","fromSide":"bottom","toNode":"330588f341223e6d","toSide":"top","toEnd":"none"},
		{"id":"79e761b83b28d876","fromNode":"aaeeee7c38ae2926","fromSide":"top","toNode":"f430a52e9a19d76e","toSide":"bottom","toEnd":"none"},
		{"id":"9356e4ffd079d94a","fromNode":"f430a52e9a19d76e","fromSide":"left","toNode":"b3c6fbfb7564be29","toSide":"right","toEnd":"none"},
		{"id":"9ad3e2fbf4b73af6","fromNode":"bddee870260d1821","fromSide":"bottom","toNode":"b3c6fbfb7564be29","toSide":"top","toEnd":"none"},
		{"id":"b295440a16f33bf2","fromNode":"b3c6fbfb7564be29","fromSide":"left","toNode":"0a866927ab223b3e","toSide":"right","toEnd":"none"},
		{"id":"0d3088afe964792a","fromNode":"8aa40c277dfc38a9","fromSide":"bottom","toNode":"764f7050bb576834","toSide":"top","toEnd":"none"},
		{"id":"ee36fc57941eeb87","fromNode":"764f7050bb576834","fromSide":"bottom","toNode":"06e078f4de7b4b89","toSide":"top","toEnd":"none"}
	]
}