{
	"nodes":[
		{"id":"4af3756cda3a657a","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":320,"y":-200,"width":400,"height":400},
		{"id":"549209e100a5808d","type":"file","file":"Mechanic's/Talents/Tier 1/Conditioned.md","x":-200,"y":-200,"width":400,"height":400},
		{"id":"8bdf3f133fbfb0a5","type":"file","file":"Mechanic's/Talents/Tier 2/Jump Up.md","x":840,"y":-200,"width":400,"height":400},
		{"id":"b73eda06005ff8d3","type":"file","file":"Mechanic's/Talents/Tier 1/Quick Draw.md","x":1360,"y":-200,"width":400,"height":400},
		{"id":"144b284c84545901","type":"file","file":"Mechanic's/Talents/Tier 3/Dodge.md","x":-200,"y":320,"width":400,"height":400},
		{"id":"6f4720558a00ea49","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":320,"y":320,"width":400,"height":400},
		{"id":"7d02a75d9fd84932","type":"file","file":"Mechanic's/Talents/Tier 3/Ataru Technique.md","x":840,"y":320,"width":400,"height":400},
		{"id":"356c9c5ff736e7ee","type":"file","file":"Mechanic's/Talents/Tier 2/Quick Strike.md","x":1360,"y":320,"width":400,"height":400},
		{"id":"09873fc2381c31c3","type":"file","file":"Mechanic's/Talents/Tier 2/Quick Strike.md","x":-200,"y":840,"width":400,"height":400},
		{"id":"f601cdc73802f485","type":"file","file":"Mechanic's/Talents/Tier 2/Reflect.md","x":320,"y":840,"width":400,"height":400},
		{"id":"8127e96bbce1154b","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":840,"y":840,"width":400,"height":400},
		{"id":"1e051b85ac270681","type":"file","file":"Mechanic's/Talents/Tier 3/Parry (Improved).md","x":1360,"y":840,"width":400,"height":400},
		{"id":"96a01b87a10d49b6","type":"file","file":"Mechanic's/Talents/Tier 1/Conditioned.md","x":1360,"y":1360,"width":400,"height":400},
		{"id":"83746f59bb201550","type":"file","file":"Mechanic's/Talents/Tier 3/Dodge.md","x":-200,"y":1360,"width":400,"height":400},
		{"id":"ae443489498f6e7d","type":"file","file":"Mechanic's/Talents/Tier 2/Parry.md","x":-200,"y":1880,"width":400,"height":400},
		{"id":"29c9082a3ef9db9b","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":320,"y":1880,"width":400,"height":400},
		{"id":"d5a73c7122fa0835","type":"file","file":"Mechanic's/Talents/Tier 4/Balance.md","x":1360,"y":1880,"width":400,"height":400},
		{"id":"78e94040b6e42e78","type":"file","file":"Mechanic's/Talents/Tier 5/Absolute Coordination.md","x":840,"y":1880,"width":400,"height":400},
		{"id":"2735366ac262d031","type":"file","file":"Mechanic's/Talents/Tier 4/Saber Swarm.md","x":840,"y":1360,"width":400,"height":400},
		{"id":"68349bd3b67a08d2","type":"file","file":"Mechanic's/Talents/Tier 5/Hawk Bat Swoop.md","x":320,"y":1360,"width":400,"height":400},
		{"id":"36d14d871670d317","type":"text","text":"Career Skills: Knowledge (Xenology), Piloting (Planetary), Piloting (Space), Ranged (Heavy), Survival, Vigilance\nSpecialization Career Skills: Athletics, Coordination, Lightsaber, Perception","x":-200,"y":-360,"width":900,"height":80}
	],
	"edges":[
		{"id":"4074817a4b9e826a","fromNode":"549209e100a5808d","fromSide":"bottom","toNode":"144b284c84545901","toSide":"top","toEnd":"none"},
		{"id":"62cbe65b68b46766","fromNode":"144b284c84545901","fromSide":"bottom","toNode":"09873fc2381c31c3","toSide":"top","toEnd":"none"},
		{"id":"85590f91e3485732","fromNode":"09873fc2381c31c3","fromSide":"bottom","toNode":"83746f59bb201550","toSide":"top","toEnd":"none"},
		{"id":"dbdbb58e272bf7f2","fromNode":"83746f59bb201550","fromSide":"bottom","toNode":"ae443489498f6e7d","toSide":"top","toEnd":"none"},
		{"id":"bd250ac341b97a20","fromNode":"ae443489498f6e7d","fromSide":"right","toNode":"29c9082a3ef9db9b","toSide":"left","toEnd":"none"},
		{"id":"35d81ac6ecfef957","fromNode":"29c9082a3ef9db9b","fromSide":"right","toNode":"78e94040b6e42e78","toSide":"left","toEnd":"none"},
		{"id":"171d307b7da46ee6","fromNode":"29c9082a3ef9db9b","fromSide":"top","toNode":"68349bd3b67a08d2","toSide":"bottom","toEnd":"none"},
		{"id":"786635212120b635","fromNode":"78e94040b6e42e78","fromSide":"top","toNode":"2735366ac262d031","toSide":"bottom","toEnd":"none"},
		{"id":"ccd1f9d6b65596c9","fromNode":"d5a73c7122fa0835","fromSide":"top","toNode":"96a01b87a10d49b6","toSide":"bottom","toEnd":"none"},
		{"id":"86c613c3b2ab645b","fromNode":"2735366ac262d031","fromSide":"right","toNode":"96a01b87a10d49b6","toSide":"left","toEnd":"none"},
		{"id":"f6321e4d0f86d1a0","fromNode":"1e051b85ac270681","fromSide":"bottom","toNode":"96a01b87a10d49b6","toSide":"top","toEnd":"none"},
		{"id":"9e84acc04465a34d","fromNode":"8127e96bbce1154b","fromSide":"right","toNode":"1e051b85ac270681","toSide":"left","toEnd":"none"},
		{"id":"c5a5a779fbdbcadb","fromNode":"2735366ac262d031","fromSide":"top","toNode":"8127e96bbce1154b","toSide":"bottom","toEnd":"none"},
		{"id":"a4cf0ada716ebd04","fromNode":"68349bd3b67a08d2","fromSide":"top","toNode":"f601cdc73802f485","toSide":"bottom","toEnd":"none"},
		{"id":"33f865e2d881e3dd","fromNode":"f601cdc73802f485","fromSide":"right","toNode":"8127e96bbce1154b","toSide":"left","toEnd":"none"},
		{"id":"3316bc547aedf098","fromNode":"6f4720558a00ea49","fromSide":"bottom","toNode":"f601cdc73802f485","toSide":"top","toEnd":"none"},
		{"id":"4211839038ffe876","fromNode":"7d02a75d9fd84932","fromSide":"bottom","toNode":"8127e96bbce1154b","toSide":"top","toEnd":"none"},
		{"id":"09fd42de464ad195","fromNode":"b73eda06005ff8d3","fromSide":"bottom","toNode":"356c9c5ff736e7ee","toSide":"top","toEnd":"none"},
		{"id":"943a76c11777fcfb","fromNode":"6f4720558a00ea49","fromSide":"right","toNode":"7d02a75d9fd84932","toSide":"left","toEnd":"none"},
		{"id":"33660849259ee83d","fromNode":"7d02a75d9fd84932","fromSide":"top","toNode":"8bdf3f133fbfb0a5","toSide":"bottom","toEnd":"none"}
	]
}