{
	"nodes":[
		{"id":"a66f5097af3edebb","x":-200,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md"},
		{"id":"8115f302085dde2c","x":320,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Quick Strike.md"},
		{"id":"6ce71286cd6dfb52","x":840,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md"},
		{"id":"163744fc9a731f28","x":1360,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Quick Draw.md"},
		{"id":"a1cef4ba822ef22b","x":1360,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Lethal Blows.md"},
		{"id":"1d87098b220de021","x":840,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md"},
		{"id":"750487fefb8cd8f0","type":"file","file":"Mechanic's/Talents/Tier 1/Lethal Blows.md","x":-200,"y":840,"width":400,"height":400},
		{"id":"4bd98031dcfbe85d","x":840,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Quick Strike.md"},
		{"id":"a2c4e2c64995c77a","x":-200,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Mind Over Matter.md"},
		{"id":"6772be29fe0c70f9","x":1360,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Precise Aim.md"},
		{"id":"871bb80991bc25e5","x":-200,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Lethal Blows.md"},
		{"id":"bfde7ceb47c5e12a","x":840,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md"},
		{"id":"ab7ba2791b0b6d6c","x":1360,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md"},
		{"id":"0c8fde8351165f66","x":320,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Marked For Death.md"},
		{"id":"5bb47b567167995e","x":320,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Precise Aim.md"},
		{"id":"6136f27e4f0f1997","x":840,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Marked For Death (Improved).md"},
		{"id":"05605d91c7b3681c","x":-200,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Precise Aim.md"},
		{"id":"accd53f6c18f6570","x":1360,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Deathblow.md"},
		{"id":"7a98f078ea87f815","x":320,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Terrifying Kill.md"},
		{"id":"2c97cb6029e5a286","x":320,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 6/Essential Kill.md"},
		{"id":"ef02228675e268be","type":"text","text":"Career Skills: Knowledge (Xenology), Piloting (Planetary), Piloting (Space), Ranged (Heavy), Survival, Vigilance\nSpecialization Career Skills: Discipline, Melee (Light), Melee (Heavy), Ranged (Heavy)","x":-200,"y":-320,"width":900,"height":80}
	],
	"edges":[
		{"id":"89c1422a59da6c21","fromNode":"2c97cb6029e5a286","fromSide":"right","toNode":"bfde7ceb47c5e12a","toSide":"left","toEnd":"none"},
		{"id":"0f63a39f1ddb1701","fromNode":"2c97cb6029e5a286","fromSide":"left","toNode":"871bb80991bc25e5","toSide":"right","toEnd":"none"},
		{"id":"88dd2a4bba07fd41","fromNode":"bfde7ceb47c5e12a","fromSide":"right","toNode":"ab7ba2791b0b6d6c","toSide":"left","toEnd":"none"},
		{"id":"67c8ec48687f7167","fromNode":"bfde7ceb47c5e12a","fromSide":"top","toNode":"6136f27e4f0f1997","toSide":"bottom","toEnd":"none"},
		{"id":"465e0dce56e37acd","fromNode":"7a98f078ea87f815","fromSide":"right","toNode":"6136f27e4f0f1997","toSide":"left","toEnd":"none"},
		{"id":"fa75e35cbf4c8960","fromNode":"0c8fde8351165f66","fromSide":"bottom","toNode":"5bb47b567167995e","toSide":"top","toEnd":"none"},
		{"id":"aa95f230cf0ba517","fromNode":"5bb47b567167995e","fromSide":"bottom","toNode":"7a98f078ea87f815","toSide":"top","toEnd":"none"},
		{"id":"2e38ef05cb4cecfa","fromNode":"7a98f078ea87f815","fromSide":"left","toNode":"05605d91c7b3681c","toSide":"right","toEnd":"none"},
		{"id":"2fec6a9f5d724707","fromNode":"05605d91c7b3681c","fromSide":"bottom","toNode":"871bb80991bc25e5","toSide":"top","toEnd":"none"},
		{"id":"dd939185f11afea9","fromNode":"6136f27e4f0f1997","fromSide":"right","toNode":"accd53f6c18f6570","toSide":"left","toEnd":"none"},
		{"id":"1f133fa51afede40","fromNode":"5bb47b567167995e","fromSide":"right","toNode":"4bd98031dcfbe85d","toSide":"left","toEnd":"none"},
		{"id":"89ede805a1547138","fromNode":"4bd98031dcfbe85d","fromSide":"right","toNode":"6772be29fe0c70f9","toSide":"left","toEnd":"none"},
		{"id":"ecc3423902889320","fromNode":"accd53f6c18f6570","fromSide":"top","toNode":"6772be29fe0c70f9","toSide":"bottom","toEnd":"none"},
		{"id":"8376894dbbffa638","fromNode":"6772be29fe0c70f9","fromSide":"top","toNode":"a1cef4ba822ef22b","toSide":"bottom","toEnd":"none"},
		{"id":"b970a5528a5090d8","fromNode":"a1cef4ba822ef22b","fromSide":"top","toNode":"163744fc9a731f28","toSide":"bottom","toEnd":"none"},
		{"id":"25be413fae8068b1","fromNode":"0c8fde8351165f66","fromSide":"right","toNode":"1d87098b220de021","toSide":"left","toEnd":"none"},
		{"id":"0265b33dc574407a","fromNode":"8115f302085dde2c","fromSide":"bottom","toNode":"0c8fde8351165f66","toSide":"top","toEnd":"none"},
		{"id":"b82bbe0c803194f7","fromNode":"0c8fde8351165f66","fromSide":"left","toNode":"a2c4e2c64995c77a","toSide":"right","toEnd":"none"},
		{"id":"736484f78107595b","fromNode":"a2c4e2c64995c77a","fromSide":"bottom","toNode":"750487fefb8cd8f0","toSide":"top","toEnd":"none"},
		{"id":"4952875fac40a413","fromNode":"750487fefb8cd8f0","fromSide":"bottom","toNode":"05605d91c7b3681c","toSide":"top","toEnd":"none"}
	]
}