{
	"nodes":[
		{"id":"30804b357cd452da","type":"file","file":"Mechanic's/Talents/Tier 2/Outdoorsman.md","x":-200,"y":-240,"width":400,"height":400},
		{"id":"9a7dbd816a45c08a","type":"file","file":"Mechanic's/Talents/Tier 1/Conditioned.md","x":-200,"y":280,"width":400,"height":400},
		{"id":"89831a05ec027822","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":320,"y":280,"width":400,"height":400},
		{"id":"55f8df651ef39e63","type":"file","file":"Mechanic's/Talents/Tier 1/Conditioned.md","x":320,"y":800,"width":400,"height":400},
		{"id":"842097dde77851a5","type":"file","file":"Mechanic's/Talents/Tier 1/Enduring.md","x":-200,"y":800,"width":400,"height":400},
		{"id":"78432874a3db0de7","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":840,"y":1840,"width":400,"height":400},
		{"id":"fe97932ca3f84c61","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":840,"y":-240,"width":400,"height":400},
		{"id":"ae9a79d3185ad950","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":-200,"y":1840,"width":400,"height":400},
		{"id":"c52194aef89a1bb8","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":-200,"y":1320,"width":400,"height":400},
		{"id":"68572758177e4802","type":"file","file":"Mechanic's/Talents/Tier 4/Shroud.md","x":1360,"y":1840,"width":400,"height":400},
		{"id":"0d63f333c066e0ef","type":"file","file":"Mechanic's/Talents/Tier 3/One With Nature.md","x":1360,"y":-240,"width":400,"height":400},
		{"id":"3be47bf82ba2539e","type":"file","file":"Mechanic's/Talents/Tier 3/Soothing Tone.md","x":320,"y":-240,"width":400,"height":400},
		{"id":"bff917be6d9ed1ca","type":"file","file":"Mechanic's/Talents/Tier 3/Animal Bond.md","x":1360,"y":280,"width":400,"height":400},
		{"id":"8f3bb252fc35de27","type":"file","file":"Mechanic's/Talents/Tier 1/Enduring.md","x":1360,"y":800,"width":400,"height":400},
		{"id":"eda7f54b793a0265","type":"file","file":"Mechanic's/Talents/Tier 3/Menace.md","x":840,"y":280,"width":400,"height":400},
		{"id":"b30a88014038ae7c","type":"file","file":"Mechanic's/Talents/Tier 4/Survival Of The Fittest.md","x":840,"y":800,"width":400,"height":400},
		{"id":"6bfb8eace83f7eaf","type":"file","file":"Mechanic's/Talents/Tier 4/Harass.md","x":840,"y":1320,"width":400,"height":400},
		{"id":"65dce1c0acdb76e2","type":"file","file":"Mechanic's/Talents/Tier 3/Animal Bond.md","x":320,"y":1320,"width":400,"height":400},
		{"id":"4cb392282c4019e0","type":"file","file":"Mechanic's/Talents/Tier 5/Force Connection.md","x":1360,"y":1320,"width":400,"height":400},
		{"id":"d85bd29cc3fdfbd1","type":"file","file":"Mechanic's/Talents/Tier 4/Animal Bond (Improved).md","x":320,"y":1840,"width":400,"height":400},
		{"id":"c87d158803debe29","type":"text","text":"Career Skills: Knowledge (Xenology), Piloting (Planetary), Piloting (Space), Ranged (Heavy), Survival, Vigilance\nSpecialization Career Skills: Knowledge (Xenology), Piloting (Riding), Stealth, Survival","x":-200,"y":-360,"width":900,"height":80}
	],
	"edges":[
		{"id":"0012d268d6f2fc36","fromNode":"c52194aef89a1bb8","fromSide":"bottom","toNode":"ae9a79d3185ad950","toSide":"top","toEnd":"none"},
		{"id":"98ecb7753005b6cd","fromNode":"30804b357cd452da","fromSide":"bottom","toNode":"9a7dbd816a45c08a","toSide":"top","toEnd":"none"},
		{"id":"dcfa2be28efedb3b","fromNode":"3be47bf82ba2539e","fromSide":"bottom","toNode":"89831a05ec027822","toSide":"top","toEnd":"none"},
		{"id":"d39ab76154ca551c","fromNode":"9a7dbd816a45c08a","fromSide":"right","toNode":"89831a05ec027822","toSide":"left","toEnd":"none"},
		{"id":"af4603c9a6f5fac7","fromNode":"55f8df651ef39e63","fromSide":"left","toNode":"842097dde77851a5","toSide":"right","toEnd":"none"},
		{"id":"d54d6c31e66deeea","fromNode":"89831a05ec027822","fromSide":"bottom","toNode":"55f8df651ef39e63","toSide":"top","toEnd":"none"},
		{"id":"749592ce3e51b0cf","fromNode":"0d63f333c066e0ef","fromSide":"bottom","toNode":"bff917be6d9ed1ca","toSide":"top","toEnd":"none"},
		{"id":"77ba40152fd3737f","fromNode":"bff917be6d9ed1ca","fromSide":"bottom","toNode":"8f3bb252fc35de27","toSide":"top","toEnd":"none"},
		{"id":"7a6d78786fd3c218","fromNode":"55f8df651ef39e63","fromSide":"bottom","toNode":"65dce1c0acdb76e2","toSide":"top","toEnd":"none"},
		{"id":"104fed46eecbc676","fromNode":"6bfb8eace83f7eaf","fromSide":"left","toNode":"65dce1c0acdb76e2","toSide":"right","toEnd":"none"},
		{"id":"a4773a2ee9abef61","fromNode":"65dce1c0acdb76e2","fromSide":"left","toNode":"c52194aef89a1bb8","toSide":"right","toEnd":"none"},
		{"id":"2a68f62abc3c63b2","fromNode":"89831a05ec027822","fromSide":"right","toNode":"eda7f54b793a0265","toSide":"left","toEnd":"none"},
		{"id":"98e858db3473b5c9","fromNode":"bff917be6d9ed1ca","fromSide":"left","toNode":"eda7f54b793a0265","toSide":"right","toEnd":"none"},
		{"id":"9eb010bc0686ebbb","fromNode":"8f3bb252fc35de27","fromSide":"left","toNode":"b30a88014038ae7c","toSide":"right","toEnd":"none"},
		{"id":"97c62fb940b76017","fromNode":"eda7f54b793a0265","fromSide":"bottom","toNode":"b30a88014038ae7c","toSide":"top","toEnd":"none"},
		{"id":"aaf2463302f9a630","fromNode":"b30a88014038ae7c","fromSide":"bottom","toNode":"6bfb8eace83f7eaf","toSide":"top","toEnd":"none"},
		{"id":"e8b5d2ee3068bf80","fromNode":"6bfb8eace83f7eaf","fromSide":"right","toNode":"4cb392282c4019e0","toSide":"left","toEnd":"none"},
		{"id":"f1d7f03ceb682269","fromNode":"4cb392282c4019e0","fromSide":"bottom","toNode":"68572758177e4802","toSide":"top","toEnd":"none"},
		{"id":"14763a0c469d663c","fromNode":"68572758177e4802","fromSide":"left","toNode":"78432874a3db0de7","toSide":"right","toEnd":"none"},
		{"id":"f7aec54a092763a7","fromNode":"78432874a3db0de7","fromSide":"left","toNode":"d85bd29cc3fdfbd1","toSide":"right","toEnd":"none"},
		{"id":"f40ac3e31f5566b9","fromNode":"65dce1c0acdb76e2","fromSide":"bottom","toNode":"d85bd29cc3fdfbd1","toSide":"top","toEnd":"none"}
	]
}