{
	"nodes":[
		{"id":"d6804d92102fd281","x":-200,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Natural Hunter.md"},
		{"id":"9c3bb2e8eec9bdff","x":320,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 6/Intuitive Marksman.md"},
		{"id":"e81f9c298f856a87","x":-200,"y":-720,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Rapid Recovery.md"},
		{"id":"d03d2b165a61f6d8","x":-1240,"y":-1240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md"},
		{"id":"5bcf9f660041a517","x":-720,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md"},
		{"id":"973f8b17eb965665","x":-200,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Sixth Sense.md"},
		{"id":"bb785310391e6ccd","x":320,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Rapid Recovery.md"},
		{"id":"696de19de72bf288","x":320,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md"},
		{"id":"43a243548b9cab98","x":-200,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Reactions.md"},
		{"id":"63174c49970e35ac","x":-1240,"y":-720,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Hunter.md"},
		{"id":"82d486b996b6bfa7","x":-720,"y":-720,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Dodge.md"},
		{"id":"c526c5b179d4ccac","x":-200,"y":-1240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Hunter.md"},
		{"id":"93b4abfbb07f1e71","x":-720,"y":-1240,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md"},
		{"id":"0ad6ccc85801a922","type":"file","file":"Mechanic's/Talents/Tier 3/Rapid Recovery.md","x":320,"y":-1240,"width":400,"height":400},
		{"id":"d9ffba401bc2b201","x":-1240,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Soft Spot.md"},
		{"id":"efbe0f6a222e5063","x":320,"y":-720,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Reactions.md"},
		{"id":"0e658c34150f6e7d","x":-720,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md"},
		{"id":"d86ebb1af762b736","x":-1240,"y":-200,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Dodge.md"},
		{"id":"7324f3baaeeadb10","x":-720,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Dodge.md"},
		{"id":"8a15b0af8ec0bc96","x":-1240,"y":320,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Hunter.md"},
		{"id":"5462acca29f9bb5c","type":"text","text":"Career Skills: Knowledge (Xenology), Piloting (Planetary), Piloting (Space), Ranged (Heavy), Survival, Vigilance\nSpecialization Career Skills: Coordination, Ranged (Heavy), Stealth, Vigilance","x":-1240,"y":-1400,"width":900,"height":80}
	],
	"edges":[
		{"id":"a60880908a013659","fromNode":"43a243548b9cab98","fromSide":"right","toNode":"696de19de72bf288","toSide":"left","toEnd":"none"},
		{"id":"7bbc9228ea9fc5df","fromNode":"696de19de72bf288","fromSide":"top","toNode":"bb785310391e6ccd","toSide":"bottom","toEnd":"none"},
		{"id":"6bcfce6651912617","fromNode":"bb785310391e6ccd","fromSide":"top","toNode":"9c3bb2e8eec9bdff","toSide":"bottom","toEnd":"none"},
		{"id":"dd4075c5fb87f919","fromNode":"973f8b17eb965665","fromSide":"bottom","toNode":"43a243548b9cab98","toSide":"top","toEnd":"none"},
		{"id":"78c39c59708d8940","fromNode":"d03d2b165a61f6d8","fromSide":"bottom","toNode":"63174c49970e35ac","toSide":"top","toEnd":"none"},
		{"id":"1cd29a31d404090e","fromNode":"c526c5b179d4ccac","fromSide":"bottom","toNode":"e81f9c298f856a87","toSide":"top","toEnd":"none"},
		{"id":"db4e5f07873a0b31","fromNode":"d6804d92102fd281","fromSide":"bottom","toNode":"973f8b17eb965665","toSide":"top","toEnd":"none"},
		{"id":"67408b02410f3e60","fromNode":"0ad6ccc85801a922","fromSide":"bottom","toNode":"efbe0f6a222e5063","toSide":"top","toEnd":"none"},
		{"id":"94eed8b9941bb887","fromNode":"efbe0f6a222e5063","fromSide":"left","toNode":"e81f9c298f856a87","toSide":"right","toEnd":"none"},
		{"id":"2bb43f14ef7d0d61","fromNode":"e81f9c298f856a87","fromSide":"bottom","toNode":"d6804d92102fd281","toSide":"top","toEnd":"none"},
		{"id":"b75ad8e40901409e","fromNode":"82d486b996b6bfa7","fromSide":"right","toNode":"e81f9c298f856a87","toSide":"left","toEnd":"none"},
		{"id":"209dd4b7c39b7a53","fromNode":"63174c49970e35ac","fromSide":"right","toNode":"82d486b996b6bfa7","toSide":"left","toEnd":"none"},
		{"id":"549ce913bf1600de","fromNode":"d86ebb1af762b736","fromSide":"bottom","toNode":"8a15b0af8ec0bc96","toSide":"top","toEnd":"none"},
		{"id":"2bb689fbecc81146","fromNode":"8a15b0af8ec0bc96","fromSide":"bottom","toNode":"d9ffba401bc2b201","toSide":"top","toEnd":"none"},
		{"id":"e5e71fd803c17362","fromNode":"0e658c34150f6e7d","fromSide":"left","toNode":"d86ebb1af762b736","toSide":"right","toEnd":"none"},
		{"id":"d15c871f62ee10b2","fromNode":"82d486b996b6bfa7","fromSide":"bottom","toNode":"0e658c34150f6e7d","toSide":"top","toEnd":"none"},
		{"id":"846c78c42c915fa5","fromNode":"973f8b17eb965665","fromSide":"left","toNode":"7324f3baaeeadb10","toSide":"right","toEnd":"none"},
		{"id":"b30bbd752aa503f9","fromNode":"7324f3baaeeadb10","fromSide":"bottom","toNode":"5bcf9f660041a517","toSide":"top","toEnd":"none"},
		{"id":"23f5e37f8ed7f5eb","fromNode":"d9ffba401bc2b201","fromSide":"right","toNode":"5bcf9f660041a517","toSide":"left","toEnd":"none"}
	]
}