{
	"nodes":[
		{"id":"9702ea091cc30188","x":-200,"y":-160,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Expert Tracker.md"},
		{"id":"3ab6818e138415f4","x":320,"y":-160,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Foreseeing Planner.md"},
		{"id":"21cfd8b8ee227bc0","x":320,"y":360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Planet Mapper.md"},
		{"id":"4d0f17ca4edb4dea","type":"file","file":"Mechanic's/Talents/Tier 2/Foreseeing Planner.md","x":-200,"y":360,"width":400,"height":400},
		{"id":"c0c62a97c9f98532","x":-720,"y":360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Galaxy Mapper.md"},
		{"id":"ac7cb1a8ef35551a","x":-720,"y":-160,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Studious Plotting.md"},
		{"id":"eaae44bbb5eeeeac","x":840,"y":360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Foreseeing Planner (Improved).md"},
		{"id":"1004d0e7e35685b6","x":840,"y":-160,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md"},
		{"id":"ead9a5e677562f53","x":-720,"y":880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Preemptive Avoidance.md"},
		{"id":"7a19d1a954e16e35","x":-200,"y":880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Swift.md"},
		{"id":"f5035c01a99e9427","x":320,"y":880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Uncanny Senses.md"},
		{"id":"fbed748586af5b0e","x":840,"y":880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Foreseeing Planner.md"},
		{"id":"6cb7131b099080b2","x":-720,"y":1400,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Galaxy Mapper.md"},
		{"id":"c2ce5ae73ec3b85d","x":840,"y":1400,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Planet Mapper.md"},
		{"id":"3f62092aab7f54cf","x":320,"y":1400,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md"},
		{"id":"892117b18d56693d","x":-200,"y":1400,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Holistic Navigator.md"},
		{"id":"fec7f4e003612861","x":-200,"y":1920,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Intuitive Navigation.md"},
		{"id":"649b243d99e49755","x":-720,"y":1920,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/One With the Universe.md"},
		{"id":"519c272e0931c3ba","x":840,"y":1920,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md"},
		{"id":"8373d01e0dfc7e73","x":320,"y":1920,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Master Starhopper.md"},
		{"id":"7cfe90341c2f6684","type":"text","text":"Career Skills: Knowledge (Xenology), Piloting (Planetary), Piloting (Space), Ranged (Heavy), Survival, Vigilance\nSpecialization Career Skills: Astrogation, Knowledge (Outer Rim), Perception, Streetwise","x":-720,"y":-280,"width":900,"height":80}
	],
	"edges":[
		{"id":"726d5188a5399141","fromNode":"ac7cb1a8ef35551a","fromSide":"bottom","toNode":"c0c62a97c9f98532","toSide":"top","toEnd":"none"},
		{"id":"fa0c3d35b70b3eee","fromNode":"9702ea091cc30188","fromSide":"bottom","toNode":"4d0f17ca4edb4dea","toSide":"top","toEnd":"none"},
		{"id":"58f1fc765ccd4123","fromNode":"4d0f17ca4edb4dea","fromSide":"left","toNode":"c0c62a97c9f98532","toSide":"right","toEnd":"none"},
		{"id":"d4d46a4cd4881c47","fromNode":"4d0f17ca4edb4dea","fromSide":"right","toNode":"21cfd8b8ee227bc0","toSide":"left","toEnd":"none"},
		{"id":"47f002ab9249984e","fromNode":"3ab6818e138415f4","fromSide":"bottom","toNode":"21cfd8b8ee227bc0","toSide":"top","toEnd":"none"},
		{"id":"3a339354d0823cb1","fromNode":"21cfd8b8ee227bc0","fromSide":"right","toNode":"eaae44bbb5eeeeac","toSide":"left","toEnd":"none"},
		{"id":"4892fc97a3635d66","fromNode":"c0c62a97c9f98532","fromSide":"bottom","toNode":"ead9a5e677562f53","toSide":"top","toEnd":"none"},
		{"id":"534969155c44df89","fromNode":"ead9a5e677562f53","fromSide":"right","toNode":"7a19d1a954e16e35","toSide":"left","toEnd":"none"},
		{"id":"4d0e54284a21dbce","fromNode":"7a19d1a954e16e35","fromSide":"right","toNode":"f5035c01a99e9427","toSide":"left","toEnd":"none"},
		{"id":"9fcc01f09b2ede9d","fromNode":"eaae44bbb5eeeeac","fromSide":"bottom","toNode":"fbed748586af5b0e","toSide":"top","toEnd":"none"},
		{"id":"4a398fefef4bf69c","fromNode":"fbed748586af5b0e","fromSide":"left","toNode":"f5035c01a99e9427","toSide":"right","toEnd":"none"},
		{"id":"bc07746c35539dbd","fromNode":"ead9a5e677562f53","fromSide":"bottom","toNode":"6cb7131b099080b2","toSide":"top","toEnd":"none"},
		{"id":"e32a95bc494f4e06","fromNode":"fbed748586af5b0e","fromSide":"bottom","toNode":"c2ce5ae73ec3b85d","toSide":"top","toEnd":"none"},
		{"id":"1aadd4456e95eaf1","fromNode":"c2ce5ae73ec3b85d","fromSide":"left","toNode":"3f62092aab7f54cf","toSide":"right","toEnd":"none"},
		{"id":"c21b56da33964eff","fromNode":"6cb7131b099080b2","fromSide":"right","toNode":"892117b18d56693d","toSide":"left","toEnd":"none"},
		{"id":"38d477e01e02f634","fromNode":"892117b18d56693d","fromSide":"bottom","toNode":"fec7f4e003612861","toSide":"top","toEnd":"none"},
		{"id":"559fdc3a0a1d86fa","fromNode":"fec7f4e003612861","fromSide":"left","toNode":"649b243d99e49755","toSide":"right","toEnd":"none"},
		{"id":"452b770855ae041d","fromNode":"8373d01e0dfc7e73","fromSide":"right","toNode":"519c272e0931c3ba","toSide":"left","toEnd":"none"},
		{"id":"3d7a2cfd724f7063","fromNode":"3f62092aab7f54cf","fromSide":"bottom","toNode":"8373d01e0dfc7e73","toSide":"top","toEnd":"none"},
		{"id":"57e4819e6d0318e1","fromNode":"8373d01e0dfc7e73","fromSide":"left","toNode":"fec7f4e003612861","toSide":"right","toEnd":"none"}
	]
}