{
	"nodes":[
		{"id":"2be301e627b3eeba","type":"file","file":"Mechanic's/Talents/Tier 5/Natural Outdoorsman.md","x":840,"y":1880,"width":400,"height":400},
		{"id":"e500941a45941419","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":-200,"y":-200,"width":400,"height":400},
		{"id":"49453745eae2f731","type":"file","file":"Mechanic's/Talents/Tier 2/Keen Eyed.md","x":320,"y":-200,"width":400,"height":400},
		{"id":"6891f240a8949bc2","type":"file","file":"Mechanic's/Talents/Tier 2/Keen Eyed.md","x":-200,"y":320,"width":400,"height":400},
		{"id":"7a26fec49cebafeb","type":"file","file":"Mechanic's/Talents/Tier 2/Outdoorsman.md","x":320,"y":320,"width":400,"height":400},
		{"id":"62880bcc67c452da","type":"file","file":"Mechanic's/Talents/Tier 1/Toughened.md","x":840,"y":-200,"width":400,"height":400},
		{"id":"6e79291dd0c1d624","type":"file","file":"Mechanic's/Talents/Tier 3/Swift.md","x":1360,"y":-200,"width":400,"height":400},
		{"id":"5d4b9c2bcff45651","type":"file","file":"Mechanic's/Talents/Tier 2/Outdoorsman.md","x":1360,"y":320,"width":400,"height":400},
		{"id":"26ed05124939a02a","type":"file","file":"Mechanic's/Talents/Tier 1/Grit.md","x":840,"y":320,"width":400,"height":400},
		{"id":"a181b229d312a4c9","type":"file","file":"Mechanic's/Talents/Tier 3/Animal Empathy.md","x":-200,"y":840,"width":400,"height":400},
		{"id":"b752e850df85f33b","type":"file","file":"Mechanic's/Talents/Tier 3/Animal Bond.md","x":320,"y":840,"width":400,"height":400},
		{"id":"12f28b69135f0616","type":"file","file":"Mechanic's/Talents/Tier 1/Enduring.md","x":840,"y":840,"width":400,"height":400},
		{"id":"f62899a43328515d","type":"file","file":"Mechanic's/Talents/Tier 5/Force Rating.md","x":320,"y":1880,"width":400,"height":400},
		{"id":"6b89018bdd16ac22","type":"file","file":"Mechanic's/Talents/Tier 5/Dedication.md","x":1360,"y":1880,"width":400,"height":400},
		{"id":"f62bca59c4840ad2","x":1360,"y":840,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 2/Sleight Of Mind.md"},
		{"id":"2c5bb7791cdd728a","type":"file","file":"Mechanic's/Talents/Tier 2/Sleight Of Mind.md","x":840,"y":1360,"width":400,"height":400},
		{"id":"b7d61fa2cbbe5707","x":-200,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Mental Bond.md"},
		{"id":"59aa2933f7a4041e","x":320,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 3/Animal Bond.md"},
		{"id":"8353d1e9f11c6d2a","x":-200,"y":1880,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 4/Share Pain.md"},
		{"id":"031890d2164fd72b","x":1360,"y":1360,"width":400,"height":400,"type":"file","file":"Mechanic's/Talents/Tier 5/Quick Movement.md"},
		{"id":"c68c627e70504dea","type":"text","text":"Career Skills: Knowledge (Xenology), Piloting (Planetary), Piloting (Space), Ranged (Heavy), Survival, Vigilance\nSpecialization Career Skills: Athletics, Piloting (Riding), Resilience, Survival","x":-200,"y":-360,"width":900,"height":80}
	],
	"edges":[
		{"id":"926a08e56b89192c","fromNode":"62880bcc67c452da","fromSide":"bottom","toNode":"26ed05124939a02a","toSide":"top","toEnd":"none"},
		{"id":"332337584a443f79","fromNode":"26ed05124939a02a","fromSide":"bottom","toNode":"12f28b69135f0616","toSide":"top","toEnd":"none"},
		{"id":"4325cb5f54770f03","fromNode":"12f28b69135f0616","fromSide":"right","toNode":"f62bca59c4840ad2","toSide":"left","toEnd":"none"},
		{"id":"4da14bf2f50c546b","fromNode":"2be301e627b3eeba","fromSide":"left","toNode":"f62899a43328515d","toSide":"right","toEnd":"none"},
		{"id":"bae73c0fd12e52fc","fromNode":"2be301e627b3eeba","fromSide":"right","toNode":"6b89018bdd16ac22","toSide":"left","toEnd":"none"},
		{"id":"10a7590dcff81196","fromNode":"12f28b69135f0616","fromSide":"bottom","toNode":"2c5bb7791cdd728a","toSide":"top","toEnd":"none"},
		{"id":"646b3cadb829da06","fromNode":"2c5bb7791cdd728a","fromSide":"bottom","toNode":"2be301e627b3eeba","toSide":"top","toEnd":"none"},
		{"id":"342b5a17089447a5","fromNode":"26ed05124939a02a","fromSide":"left","toNode":"7a26fec49cebafeb","toSide":"right","toEnd":"none"},
		{"id":"8a6becf066787218","fromNode":"7a26fec49cebafeb","fromSide":"left","toNode":"6891f240a8949bc2","toSide":"right","toEnd":"none"},
		{"id":"05ceaf019ab0cebd","fromNode":"26ed05124939a02a","fromSide":"right","toNode":"5d4b9c2bcff45651","toSide":"left","toEnd":"none"},
		{"id":"8ea60cded687834a","fromNode":"6e79291dd0c1d624","fromSide":"bottom","toNode":"5d4b9c2bcff45651","toSide":"top","toEnd":"none"},
		{"id":"e438054e89c77876","fromNode":"e500941a45941419","fromSide":"bottom","toNode":"6891f240a8949bc2","toSide":"top","toEnd":"none"},
		{"id":"daa7342831a31756","fromNode":"6891f240a8949bc2","fromSide":"bottom","toNode":"a181b229d312a4c9","toSide":"top","toEnd":"none"},
		{"id":"33ecab1c51be515b","fromNode":"a181b229d312a4c9","fromSide":"right","toNode":"b752e850df85f33b","toSide":"left","toEnd":"none"},
		{"id":"72664597ee23e62f","fromNode":"b7d61fa2cbbe5707","fromSide":"right","toNode":"59aa2933f7a4041e","toSide":"left","toEnd":"none"},
		{"id":"bc0a803a78c026df","fromNode":"a181b229d312a4c9","fromSide":"bottom","toNode":"b7d61fa2cbbe5707","toSide":"top","toEnd":"none"},
		{"id":"a78a4e423d69bd58","fromNode":"b7d61fa2cbbe5707","fromSide":"bottom","toNode":"8353d1e9f11c6d2a","toSide":"top","toEnd":"none"},
		{"id":"2315c9b7a8d17aec","fromNode":"2c5bb7791cdd728a","fromSide":"right","toNode":"031890d2164fd72b","toSide":"left","toEnd":"none"}
	]
}